# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:34:39_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj003_r03/ucbj003_r03_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	0.430185707	yes	0.430185707	---	0.0
	15.0	15.0	1099.893242	yes	1099.893242	---	0.0
	25.0	25.0	312.7427059	yes	312.7427059	---	0.0
	35.0	35.0	226.7852543	yes	226.7852543	---	0.0
	45.0	45.0	213.8602094	yes	213.8602094	---	0.0
	55.0	55.0	130.3313296	yes	130.3313296	---	0.0
	70.0	70.0	110.4897985	yes	110.4897985	---	0.0
	90.0	90.0	81.05029353	yes	81.05029353	---	0.0
	110.0	110.0	81.38622768	yes	81.38622768	---	0.0
	130.0	130.0	66.33698798	yes	66.33698798	---	0.0
	150.0	150.0	67.47826167	yes	67.47826167	---	0.0
	170.0	170.0	72.30066951	yes	72.30066951	---	0.0
	210.0	210.0	56.46306833	yes	56.46306833	---	0.0
	270.0	270.0	60.22275152	yes	60.22275152	---	0.0
	330.0	330.0	64.07328554	yes	64.07328554	---	0.0
	390.0	390.0	62.52430837	yes	62.52430837	---	0.0
	450.0	450.0	70.0740724	yes	70.0740724	---	0.0
	510.0	510.0	72.15350109	yes	72.15350109	---	0.0
	600.0	600.0	69.98254283	yes	69.98254283	---	0.0
	720.0	720.0	64.49879269	yes	64.49879269	---	0.0
	840.0	840.0	73.2572296	yes	73.2572296	---	0.0
	960.0	960.0	72.64806133	yes	72.64806133	---	0.0
	1080.0	1080.0	65.6370758	yes	65.6370758	---	0.0
	1200.0	1200.0	64.01453455	yes	64.01453455	---	0.0
	1320.0	1320.0	62.41825011	yes	62.41825011	---	0.0
	1440.0	1440.0	65.79218906	yes	65.79218906	---	0.0
	1650.0	1650.0	67.06773851	yes	67.06773851	---	0.0
	1950.0	1950.0	61.6912706	yes	61.6912706	---	0.0
	2250.0	2250.0	54.70182996	yes	54.70182996	---	0.0
	2550.0	2550.0	57.32431226	yes	57.32431226	---	0.0
	2850.0	2850.0	53.42727373	yes	53.42727373	---	0.0
	3150.0	3150.0	54.69629358	yes	54.69629358	---	0.0
	3450.0	3450.0	52.61199207	yes	52.61199207	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	0.430185707	yes	0.430185707	---	0.0
	15.0	15.0	1099.893242	yes	1099.893242	---	0.0
	25.0	25.0	312.7427059	yes	312.7427059	---	0.0
	35.0	35.0	226.7852543	yes	226.7852543	---	0.0
	45.0	45.0	213.8602094	yes	213.8602094	---	0.0
	55.0	55.0	130.3313296	yes	130.3313296	---	0.0
	70.0	70.0	110.4897985	yes	110.4897985	---	0.0
	90.0	90.0	81.05029353	yes	81.05029353	---	0.0
	110.0	110.0	81.38622768	yes	81.38622768	---	0.0
	130.0	130.0	66.33698798	yes	66.33698798	---	0.0
	150.0	150.0	67.47826167	yes	67.47826167	---	0.0
	170.0	170.0	72.30066951	yes	72.30066951	---	0.0
	210.0	210.0	56.46306833	yes	56.46306833	---	0.0
	270.0	270.0	60.22275152	yes	60.22275152	---	0.0
	330.0	330.0	64.07328554	yes	64.07328554	---	0.0
	390.0	390.0	62.52430837	yes	62.52430837	---	0.0
	450.0	450.0	70.0740724	yes	70.0740724	---	0.0
	510.0	510.0	72.15350109	yes	72.15350109	---	0.0
	600.0	600.0	69.98254283	yes	69.98254283	---	0.0
	720.0	720.0	64.49879269	yes	64.49879269	---	0.0
	840.0	840.0	73.2572296	yes	73.2572296	---	0.0
	960.0	960.0	72.64806133	yes	72.64806133	---	0.0
	1080.0	1080.0	65.6370758	yes	65.6370758	---	0.0
	1200.0	1200.0	64.01453455	yes	64.01453455	---	0.0
	1320.0	1320.0	62.41825011	yes	62.41825011	---	0.0
	1440.0	1440.0	65.79218906	yes	65.79218906	---	0.0
	1650.0	1650.0	67.06773851	yes	67.06773851	---	0.0
	1950.0	1950.0	61.6912706	yes	61.6912706	---	0.0
	2250.0	2250.0	54.70182996	yes	54.70182996	---	0.0
	2550.0	2550.0	57.32431226	yes	57.32431226	---	0.0
	2850.0	2850.0	53.42727373	yes	53.42727373	---	0.0
	3150.0	3150.0	54.69629358	yes	54.69629358	---	0.0
	3450.0	3450.0	52.61199207	yes	52.61199207	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	904384.1862696545
	ChiSquare	2	72.56592165268002
	AIC	3	143.32517684548978
	SC	4	146.31819196842275
	MSC	5	-1.2816796703011981
	R2	6	-2.1914250752311326
	Sy.x	7	170.80305450445954
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	993561.7854594756
	ChiSquare	2	97.91154257062233
	AIC	3	153.21095487911654
	SC	4	156.20397000204952
	MSC	5	-1.7896481411028868
	R2	6	-4.3038661658947355
	Sy.x	7	179.02619969186665
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1060527.6126746312
	ChiSquare	2	68.15362759226224
	AIC	3	141.25505296596035
	SC	4	144.24806808889332
	MSC	5	-1.1838392941040463
	R2	6	-1.893963954536018
	Sy.x	7	184.9609908894158
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1033530.421895166
	ChiSquare	2	73.57813412918512
	AIC	3	143.78230862124957
	SC	4	146.77532374418254
	MSC	5	-1.346768400786198
	R2	6	-2.4060602776515485
	Sy.x	7	182.59159627123128
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	989552.912897594
	ChiSquare	2	75.3982983752597
	AIC	3	144.58872354374776
	SC	4	147.58173866668074
	MSC	5	-1.3060866848595443
	R2	6	-2.2702765841705177
	Sy.x	7	178.66466272426118
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	918863.6554418579
	ChiSquare	2	69.6715399779086
	AIC	3	141.9819613382604
	SC	4	144.97497646119336
	MSC	5	-1.2594613224388116
	R2	6	-2.121298812408259
	Sy.x	7	172.16492987472682
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1136720.3602619828
	ChiSquare	2	69.78158335413954
	AIC	3	142.03404238288104
	SC	4	145.027057505814
	MSC	5	-1.2196427609119818
	R2	6	-1.9994551025867775
	Sy.x	7	191.48994416973565
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	927352.6498456424
	ChiSquare	2	58.675905566024056
	AIC	3	136.31379100155323
	SC	4	139.3068061244862
	MSC	5	-0.838550690992218
	R2	6	-1.0489727495535184
	Sy.x	7	172.95838114391552
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	879161.5864746673
	ChiSquare	2	85.96195052340772
	AIC	3	148.91568538461055
	SC	4	151.90870050754353
	MSC	5	-1.370968208636456
	R2	6	-2.4894917227387796
	Sy.x	7	168.40442742577218
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	924865.5112935195
	ChiSquare	2	84.29200415840572
	AIC	3	148.26829957166996
	SC	4	151.26131469460293
	MSC	5	-1.5576057522911406
	R2	6	-3.205501844779417
	Sy.x	7	172.72629021677335
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1043423.9461614352
	ChiSquare	2	88.75363929532115
	AIC	3	149.97035453037154
	SC	4	152.9633696533045
	MSC	5	-1.7737951108221903
	R2	6	-4.220446786994491
	Sy.x	7	183.4634486020295
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	961797.8867430713
	ChiSquare	2	87.55946483319089
	AIC	3	149.52332752056986
	SC	4	152.51634264350284
	MSC	5	-1.5299762395224112
	R2	6	-3.090896414585579
	Sy.x	7	176.14124526082628
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1794398.551165382
	ChiSquare	2	102.42398990533938
	AIC	3	154.69781995196394
	SC	4	157.6908350748969
	MSC	5	-1.9422683687608444
	R2	6	-5.178380904299146
	Sy.x	7	240.5905738617815
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1856948.3570588194
	ChiSquare	2	104.13880541316514
	AIC	3	155.24574255067566
	SC	4	158.23875767360863
	MSC	5	-2.054990096900607
	R2	6	-5.915587873091113
	Sy.x	7	244.74795178943418
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1372562.4929729952
	ChiSquare	2	129.4345090455168
	AIC	3	162.4216042611958
	SC	4	165.41461938412877
	MSC	5	-2.130767780320943
	R2	6	-6.4600018269031425
	Sy.x	7	210.419128053373
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1563176.182814499
	ChiSquare	2	157.49936355732532
	AIC	3	168.89773499222048
	SC	4	171.89075011515345
	MSC	5	-2.543087032778026
	R2	6	-10.266964085186366
	Sy.x	7	224.5552006863934
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1736404.743808226
	ChiSquare	2	86.41685183550622
	AIC	3	149.08985735868
	SC	4	152.08287248161298
	MSC	5	-1.4687593225232822
	R2	6	-2.84797563649476
	Sy.x	7	236.67077608331422
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1931820.0585966578
	ChiSquare	2	90.71344593961611
	AIC	3	150.69111277000286
	SC	4	153.68412789293583
	MSC	5	-1.8065199117655202
	R2	6	-4.394110933259346
	Sy.x	7	249.633283205111
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1192214.7661835903
	ChiSquare	2	74.69912575336693
	AIC	3	144.28128504456336
	SC	4	147.27430016749634
	MSC	5	-1.3114413758622216
	R2	6	-2.287834872422473
	Sy.x	7	196.10849253571845
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1281278.9248914232
	ChiSquare	2	73.78741244001304
	AIC	3	143.876037298825
	SC	4	146.86905242175797
	MSC	5	-1.3012954141114532
	R2	6	-2.2546452804418005
	Sy.x	7	203.30169262036156
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1050826.811250391
	ChiSquare	2	73.72043843993099
	AIC	3	143.8460708646129
	SC	4	146.83908598754587
	MSC	5	-1.1513153255484685
	R2	6	-1.8013549317573934
	Sy.x	7	184.11311488482633
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1105149.3903063938
	ChiSquare	2	67.26129984022619
	AIC	3	140.82013426673538
	SC	4	143.81314938966835
	MSC	5	-0.9462708695927942
	R2	6	-1.282014826067043
	Sy.x	7	188.81202380268135
	Runs_test	8	0.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	111.5386334	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	288.709279	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	285.0129943	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	387.5593129	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	370.4261892	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	301.2077569	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	278.4246094	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	318.2995332	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	369.4692582	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	334.5644159	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	336.9301268	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	371.1552073	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	386.679197	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	394.9775714	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	375.5198672	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	425.9446131	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	436.3644043	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	418.1343994	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	455.9709213	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	497.4829041	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	500.281152	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	542.776587	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	452.3112656	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	553.824385	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	547.1295696	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	524.0269288	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	492.6923732	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	473.305437	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	477.2560142	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	439.350086	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	407.6993546	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	424.1952229	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	365.7730225	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	97.87028968	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	279.0985549	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	311.2290463	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	231.621098	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	382.925282	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	297.6118848	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	333.4074778	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	361.1259785	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	329.7104698	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	332.3824608	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	282.6124227	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	312.8800693	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	331.627021	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	380.8109	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	342.2705129	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	386.7784456	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	376.9988421	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	405.5416089	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	438.7954367	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	423.1980161	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	465.8963154	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	407.9927789	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	434.5738352	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	465.0475248	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	410.3976546	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	446.0098613	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	428.8585917	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	455.0962588	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	432.7448234	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	373.9783491	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	413.7492442	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	348.2447667	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	317.8637502	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	90.72560431	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	292.9462715	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	328.4856107	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	299.6745155	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	320.3414947	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	342.1032437	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	386.287476	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	449.4113656	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	385.8995684	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	422.0612364	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	399.373286	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	424.6775002	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	432.4941295	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	475.9692324	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	472.5659247	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	460.2117485	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	498.1057635	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	503.7792759	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	503.3973763	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	521.4358074	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	564.5009308	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	574.0921907	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	563.9065938	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	578.1263531	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	577.4623633	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	577.9123443	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	562.8097693	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	537.5664104	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	525.9395669	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	484.5523218	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	454.4923658	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	461.2043445	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	405.1971946	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	98.61487608	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	260.5155425	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	268.9864934	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	331.6845794	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	351.1966643	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	377.8076093	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	391.3518086	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	375.7620157	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	375.7021623	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	367.9882876	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	430.2869669	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	414.1536607	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	423.5484962	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	418.8318505	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	436.0537714	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	461.3049945	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	465.6636192	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	476.1862529	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	491.6683431	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	515.442239	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	504.8151861	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	528.2215382	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	550.6927433	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	561.8945974	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	530.5790494	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	557.7134761	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	509.8957155	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	508.3461466	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	473.778879	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	473.5713201	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	435.1353349	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	396.8025488	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	383.57737	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	77.51661958	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	236.414818	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	296.9239173	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	260.4187749	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	327.3258732	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	422.0066652	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	400.198691	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	375.6771103	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	366.8972407	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	362.0359236	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	388.1475396	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	397.266421	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	387.9580613	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	395.8120292	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	420.2129871	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	443.4996544	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	430.1031017	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	507.0624487	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	485.4753016	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	484.6917205	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	500.8753526	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	481.8074034	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	536.4223826	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	516.8248948	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	516.3516727	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	514.8733056	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	520.7126875	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	475.0094572	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	473.0241324	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	478.1151801	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	427.632637	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	385.7681867	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	364.5187534	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	83.56744785	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	229.3647278	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	298.7172561	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	297.9561231	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	355.9776467	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	333.5645286	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	369.0828414	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	387.2361159	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	349.5560815	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	404.5301964	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	381.349594	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	390.7916488	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	373.902925	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	412.6148892	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	426.1806071	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	426.3312888	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	438.9731756	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	483.2388121	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	479.3003095	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	486.9840729	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	487.3853016	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	508.0300109	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	515.3465309	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	526.9826922	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	556.6176295	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	518.7401898	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	508.9648848	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	471.3042263	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	478.4870001	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	470.7923117	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	434.5098452	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	415.6515204	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	394.7568166	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	134.2415904	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	222.9542913	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	332.2518183	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	410.4176216	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	351.9633845	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	394.138975	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	375.2405757	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	380.2848458	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	402.2819954	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	407.5420292	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	403.0154062	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	384.7799957	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	488.79549	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	446.907193	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	496.7582653	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	469.7482237	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	500.0796298	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	586.1233733	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	572.4792193	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	564.7339145	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	550.0622717	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	530.1681172	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	531.2826993	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	621.2348109	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	580.7515043	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	577.5679702	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	569.4506746	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	567.1510109	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	543.5654693	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	515.4084967	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	487.877439	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	460.6512149	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	403.6551956	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	61.05813729	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	253.4084512	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	316.444084	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	365.2412765	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	303.024865	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	342.6888188	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	360.458058	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	345.2868704	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	437.0857024	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	371.3947173	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	390.6599608	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	328.3337016	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	466.6761909	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	478.0999879	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	505.2620219	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	466.9579143	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	495.9846197	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	531.4496281	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	525.1101043	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	561.4764675	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	528.928701	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	569.2358336	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	550.3634922	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	592.9358955	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	599.1007344	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	563.0458487	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	567.8849165	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	535.3201966	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	546.4445411	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	531.9442897	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	525.0370739	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	482.1986414	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	464.8968542	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	47.14715937	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	204.2496709	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	239.423457	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	218.2570997	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	281.7757348	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	344.9238598	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	321.8963301	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	328.006144	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	333.7998257	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	340.9963422	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	371.0889521	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	351.5956398	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	364.5119132	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	347.8206979	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	362.7066172	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	374.7622506	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	389.4669182	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	414.1242891	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	439.3000947	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	426.5833352	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	436.2772044	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	440.5549004	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	450.2198845	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	457.408992	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	459.7570195	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	455.8000454	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	460.3441029	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	426.6873407	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	426.9454474	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	401.4363748	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	393.3718762	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	365.9496478	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	357.8910736	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	97.90906884	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	243.4886529	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	277.1993719	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	295.7432403	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	344.0340911	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	288.0789608	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	305.634494	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	330.278731	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	329.8516516	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	363.2102248	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	356.0850449	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	376.645557	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	369.9891186	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	355.9485529	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	379.9805552	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	398.4898187	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	401.6529106	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	417.2329956	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	435.7997282	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	433.3290847	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	452.9131733	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	485.4265411	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	480.3784165	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	473.4232339	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	510.8398173	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	451.0134326	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	469.0004632	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	439.8095738	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	426.1232581	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	411.8365376	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	391.6233583	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	385.3303463	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	336.3949139	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	111.1542492	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	253.5262443	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	300.4324505	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	372.0141923	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	401.4569775	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	392.237504	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	331.3770412	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	323.4527498	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	372.5473179	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	382.2390233	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	385.421145	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	354.6099404	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	337.1031474	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	342.3582098	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	369.1404202	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	402.0160191	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	406.6335863	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	409.7048447	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	451.209455	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	476.5781499	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	471.7938323	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	501.4124877	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	505.0284512	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	490.9611297	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	472.2542097	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	462.9866659	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	458.8357886	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	462.1029621	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	425.9279114	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	420.936682	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	364.749697	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	389.7051767	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	362.1251211	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	72.13640604	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	240.1666557	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	285.2985776	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	259.4253973	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	270.4679745	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	376.5996527	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	356.2300405	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	315.2970881	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	350.2122134	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	343.5956479	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	344.2187035	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	359.6339602	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	375.2569742	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	403.2930994	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	387.1660363	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	394.8883068	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	418.5644502	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	417.2646546	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	419.5533797	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	439.4253534	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	468.0380191	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	503.6254775	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	471.4424982	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	449.2379138	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	488.9729369	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	463.0326877	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	463.5167561	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	435.2869733	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	404.8811884	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	395.2611315	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	405.7827426	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	374.3023859	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	343.8324359	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	132.806578	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	323.2524462	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	487.7706454	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	411.8234404	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	364.4190398	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	447.1636287	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	492.3568496	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	391.7752836	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	458.152069	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	483.4861543	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	538.5544183	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	504.7887246	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	479.6233801	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	515.7664484	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	528.7937589	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	501.2703773	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	486.0243339	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	577.5450147	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	562.0358293	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	576.6616848	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	621.2994259	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	581.0633793	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	545.1679659	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	567.0206435	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	556.0993249	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	542.7859094	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	527.5373782	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	518.733348	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	492.0643857	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	441.7973841	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	421.4525948	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	376.9216624	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	366.7480975	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	167.2515457	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	377.1899453	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	373.7518614	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	425.4495196	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	504.2581186	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	468.3819091	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	438.0139996	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	449.090215	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	514.6034507	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	467.1525237	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	439.9083084	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	487.8523071	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	499.2076296	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	510.9390061	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	534.4654157	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	513.7360497	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	560.8167389	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	528.0783899	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	529.3927201	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	574.9857363	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	617.7048756	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	576.30385	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	556.280364	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	583.3169807	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	556.4674952	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	630.8357223	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	549.835448	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	504.9389787	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	492.9379478	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	432.1426299	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	406.3817933	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	359.7103404	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	364.9873357	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	116.139734	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	241.8597471	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	344.047455	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	297.5405356	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	305.6936571	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	316.0439682	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	379.628444	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	347.6532732	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	368.9123649	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	400.0936472	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	399.5015919	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	431.6777553	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	376.3127676	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	415.951366	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	405.8797995	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	362.8473439	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	381.7986104	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	406.0138001	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	471.7177641	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	447.9679248	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	458.3628157	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	457.3591531	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	442.3722998	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	453.5262119	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	453.1659956	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	439.142727	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	405.6076806	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	406.4141236	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	368.0607247	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	353.0493404	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	305.455205	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	303.8041085	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	259.4019607	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	133.181182	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	268.122173	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	325.1166559	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	364.6859667	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	437.0842262	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	406.2633209	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	346.9566716	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	294.2728557	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	363.1829601	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	351.3718171	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	389.8508391	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	360.4894887	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	369.0286542	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	394.6656089	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	394.8003634	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	395.489577	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	365.8219323	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	442.3200863	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	422.5769974	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	410.2158834	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	420.523663	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	386.5699958	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	427.8728329	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	393.9664378	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	407.2311248	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	437.8353102	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	390.6278855	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	362.513587	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	350.6887942	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	312.6166966	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	308.5929384	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	267.8042358	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	240.2354908	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	100.0041727	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	289.9055245	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	378.8031419	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	364.1388509	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	385.1603672	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	415.2003342	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	500.4915922	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	442.1758429	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	465.1917582	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	469.1496032	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	542.976072	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	542.2625212	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	527.9286473	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	515.8025976	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	539.4945899	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	551.9384258	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	576.3463274	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	611.1791761	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	604.9524641	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	631.8584205	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	644.4101249	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	636.9133253	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	636.8007891	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	666.0737318	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	598.6665771	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	616.6939163	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	605.0436787	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	591.2444809	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	553.4068239	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	519.4391414	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	481.6247254	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	455.9763337	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	441.8476949	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	144.5655955	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	349.4742411	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	395.2018357	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	365.9155947	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	540.0306553	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	487.2069679	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	483.9547551	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	477.5285566	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	526.0915625	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	522.4865262	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	526.5140328	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	474.2381201	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	505.1958198	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	516.6500547	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	587.8005862	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	554.6408681	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	558.2826747	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	612.6300698	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	610.2360685	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	631.3915003	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	636.3131329	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	659.4864588	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	636.193701	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	641.9807489	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	648.0194887	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	614.0245933	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	610.6486577	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	581.3233138	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	565.2853634	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	539.9562284	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	503.8834847	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	491.9264796	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	444.0733318	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	97.15360122	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	305.5224615	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	282.6616132	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	356.6082571	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	353.7004165	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	424.3211503	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	415.0731519	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	447.5848162	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	364.6287046	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	417.3771246	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	479.6258262	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	390.0104727	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	454.7270336	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	433.2915957	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	434.1353031	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	510.7178386	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	521.1093509	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	471.14189	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	525.7564261	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	544.7785207	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	546.5095101	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	562.9207249	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	594.4431831	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	608.9447422	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	566.7513395	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	608.4204127	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	534.9050244	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	552.0371466	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	502.3184282	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	502.6153978	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	446.2425725	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	412.3415256	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	404.3209996	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	125.2376248	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	337.2417426	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	333.8443121	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	315.9504304	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	328.2859428	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	404.6353603	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	403.2076885	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	445.9694597	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	401.5978472	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	435.732815	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	435.9838765	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	470.4446942	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	469.9337572	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	509.683728	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	494.2619652	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	488.41013	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	518.1623212	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	545.9702499	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	509.0294905	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	544.0164331	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	618.5252152	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	619.4204485	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	600.8745485	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	611.5443007	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	615.7601642	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	617.9028255	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	608.0887567	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	565.4687482	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	546.0301638	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	488.7948993	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	433.1710962	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	479.1798024	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	423.3357243	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	89.81765747	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	218.6436896	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	225.9655544	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	310.9947086	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	399.2517074	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	363.9954806	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	375.9492172	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	332.6206005	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	411.0570581	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	351.5992241	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	468.9159916	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	473.283306	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	424.4045384	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	394.5635807	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	470.7883437	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	453.4930334	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	446.5809335	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	525.7331403	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	498.8259663	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	529.5458682	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	482.0435158	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	529.8662723	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	554.8076719	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	597.7804848	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	528.6226235	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	571.81963	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	518.2138969	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	493.1766973	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	467.3406635	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	486.1894804	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	435.2690762	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	409.4513264	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	401.7569962	yes	710.9107911477774	---	0.0	745.5580963623974

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	59.84042112	yes	2.0154079125759345	---	0.0	2.098840660237826
	10.0	20.0	287.6759508	yes	99.00617123859718	---	0.0	46.327904356418074
	20.0	30.0	328.3713957	yes	112.71163771019917	---	0.0	102.18368675284123
	30.0	40.0	282.3234333	yes	130.65345222705986	---	0.0	125.59388369690514
	40.0	50.0	274.3011103	yes	146.6103467889366	---	0.0	143.07088033572276
	50.0	60.0	265.4878318	yes	155.32213324724043	---	0.0	156.63743870235837
	60.0	80.0	440.5768651	yes	167.1863856471539	---	0.0	170.1704165496357
	80.0	100.0	523.2565928	yes	179.04047081657635	---	0.0	184.1978485685014
	100.0	120.0	382.4386057	yes	189.89270360080593	---	0.0	195.60357075453257
	120.0	140.0	467.9761585	yes	198.60829366077883	---	0.0	205.56994132818824
	140.0	160.0	422.865146	yes	207.03511501289086	---	0.0	214.38021255725351
	160.0	180.0	416.1956808	yes	215.87311628395605	---	0.0	223.42956085100636
	180.0	240.0	431.4109108	yes	230.00956423716977	---	0.0	239.14359033754715
	240.0	300.0	494.9956972	yes	249.95496791235533	---	0.0	259.94087403826876
	300.0	360.0	485.7028992	yes	270.5576908315119	---	0.0	281.42529111001255
	360.0	420.0	454.3862131	yes	290.95373093836884	---	0.0	302.97633212617774
	420.0	480.0	533.6414325	yes	312.38481945281785	---	0.0	325.1380166661241
	480.0	540.0	534.1864861	yes	334.9234155327266	---	0.0	348.7534110297122
	540.0	660.0	517.7033591	yes	366.86941738765785	---	0.0	382.4950423643767
	660.0	780.0	535.8224831	yes	403.9933986369413	---	0.0	421.8615357920435
	780.0	900.0	574.934857	yes	440.7299505382648	---	0.0	460.0706200613314
	900.0	1020.0	580.5576832	yes	477.6569666480716	---	0.0	498.973224822707
	1020.0	1140.0	581.3803765	yes	508.6244436344916	---	0.0	531.9395682573596
	1140.0	1260.0	594.7981176	yes	533.998506626672	---	0.0	558.7345051570232
	1260.0	1380.0	582.9392907	yes	556.1569745332672	---	0.0	582.1432231871235
	1380.0	1500.0	597.6061898	yes	577.8409257941407	---	0.0	604.790859306464
	1500.0	1800.0	569.4336808	yes	614.5058277850299	---	0.0	643.3183587995052
	1800.0	2100.0	564.1308697	yes	655.6750957831357	---	0.0	686.9374023717219
	2100.0	2400.0	550.2217247	yes	678.026232880948	---	0.0	710.8327804031032
	2400.0	2700.0	504.6963618	yes	691.713348771934	---	0.0	725.1022454304568
	2700.0	3000.0	533.1657734	yes	701.6387856435981	---	0.0	735.7551810074718
	3000.0	3300.0	480.5662305	yes	707.2498378416709	---	0.0	741.5947612238641
	3300.0	3600.0	400.9094819	yes	710.9107911477774	---	0.0	745.5580963623974

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

