# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:40:03_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj007_r07/ucbj007_r07_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	874.8512962	yes	874.8512962	---	0.0
	15.0	15.0	352.4144634	yes	352.41446339999993	---	0.0
	25.0	25.0	219.5309003	yes	219.5309003	---	0.0
	35.0	35.0	203.9099611	yes	203.9099611	---	0.0
	45.0	45.0	185.2251475	yes	185.2251475	---	0.0
	55.0	55.0	132.687652	yes	132.687652	---	0.0
	70.0	70.0	106.6996246	yes	106.6996246	---	0.0
	90.0	90.0	97.17854795	yes	97.17854795	---	0.0
	110.0	110.0	77.73386716	yes	77.73386716	---	0.0
	130.0	130.0	63.61942104	yes	63.61942104	---	0.0
	150.0	150.0	59.78253639	yes	59.78253639	---	0.0
	170.0	170.0	62.46277951	yes	62.46277951	---	0.0
	210.0	210.0	50.37180013	yes	50.37180013	---	0.0
	270.0	270.0	54.52839827	yes	54.52839827	---	0.0
	330.0	330.0	53.16789273	yes	53.16789273	---	0.0
	390.0	390.0	56.42736941	yes	56.42736941	---	0.0
	450.0	450.0	59.39997975	yes	59.39997975	---	0.0
	510.0	510.0	62.81362069	yes	62.81362069	---	0.0
	600.0	600.0	63.47301691	yes	63.47301691	---	0.0
	720.0	720.0	59.59177475	yes	59.59177475	---	0.0
	840.0	840.0	52.52763793	yes	52.52763793	---	0.0
	960.0	960.0	56.01323298	yes	56.01323298	---	0.0
	1080.0	1080.0	56.64265033	yes	56.64265033	---	0.0
	1200.0	1200.0	57.47852839	yes	57.47852839	---	0.0
	1320.0	1320.0	52.13879575	yes	52.13879575	---	0.0
	1440.0	1440.0	56.61921633	yes	56.61921633	---	0.0
	1650.0	1650.0	51.03131846	yes	51.03131846	---	0.0
	1950.0	1950.0	47.80601845	yes	47.80601845	---	0.0
	2250.0	2250.0	45.94438463	yes	45.94438463	---	0.0
	2550.0	2550.0	42.04954439	yes	42.04954439	---	0.0
	2850.0	2850.0	46.08316165	yes	46.08316165	---	0.0
	3150.0	3150.0	33.29570033	yes	33.29570033	---	0.0
	3450.0	3450.0	29.7792348	yes	29.7792348	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	874.8512962	yes	874.8512962	---	0.0
	15.0	15.0	352.4144634	yes	352.41446339999993	---	0.0
	25.0	25.0	219.5309003	yes	219.5309003	---	0.0
	35.0	35.0	203.9099611	yes	203.9099611	---	0.0
	45.0	45.0	185.2251475	yes	185.2251475	---	0.0
	55.0	55.0	132.687652	yes	132.687652	---	0.0
	70.0	70.0	106.6996246	yes	106.6996246	---	0.0
	90.0	90.0	97.17854795	yes	97.17854795	---	0.0
	110.0	110.0	77.73386716	yes	77.73386716	---	0.0
	130.0	130.0	63.61942104	yes	63.61942104	---	0.0
	150.0	150.0	59.78253639	yes	59.78253639	---	0.0
	170.0	170.0	62.46277951	yes	62.46277951	---	0.0
	210.0	210.0	50.37180013	yes	50.37180013	---	0.0
	270.0	270.0	54.52839827	yes	54.52839827	---	0.0
	330.0	330.0	53.16789273	yes	53.16789273	---	0.0
	390.0	390.0	56.42736941	yes	56.42736941	---	0.0
	450.0	450.0	59.39997975	yes	59.39997975	---	0.0
	510.0	510.0	62.81362069	yes	62.81362069	---	0.0
	600.0	600.0	63.47301691	yes	63.47301691	---	0.0
	720.0	720.0	59.59177475	yes	59.59177475	---	0.0
	840.0	840.0	52.52763793	yes	52.52763793	---	0.0
	960.0	960.0	56.01323298	yes	56.01323298	---	0.0
	1080.0	1080.0	56.64265033	yes	56.64265033	---	0.0
	1200.0	1200.0	57.47852839	yes	57.47852839	---	0.0
	1320.0	1320.0	52.13879575	yes	52.13879575	---	0.0
	1440.0	1440.0	56.61921633	yes	56.61921633	---	0.0
	1650.0	1650.0	51.03131846	yes	51.03131846	---	0.0
	1950.0	1950.0	47.80601845	yes	47.80601845	---	0.0
	2250.0	2250.0	45.94438463	yes	45.94438463	---	0.0
	2550.0	2550.0	42.04954439	yes	42.04954439	---	0.0
	2850.0	2850.0	46.08316165	yes	46.08316165	---	0.0
	3150.0	3150.0	33.29570033	yes	33.29570033	---	0.0
	3450.0	3450.0	29.7792348	yes	29.7792348	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	878824.1506888384
	ChiSquare	2	159.34099460788983
	AIC	3	169.28136357697238
	SC	4	172.27437869990536
	MSC	5	-2.6291138953075444
	R2	6	-11.279138605115712
	Sy.x	7	168.37210621493352
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	935629.9697728087
	ChiSquare	2	154.5776216326262
	AIC	3	168.27980861321592
	SC	4	171.2728237361489
	MSC	5	-2.6821497314485345
	R2	6	-11.947951758074307
	Sy.x	7	173.72855818245634
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	638487.479413212
	ChiSquare	2	74.70645412990675
	AIC	3	144.28452235907596
	SC	4	147.27753748200894
	MSC	5	-1.4927336196350445
	R2	6	-2.941342882743051
	Sy.x	7	143.5143557406436
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	816689.7153844263
	ChiSquare	2	88.95772411398758
	AIC	3	150.04614936810722
	SC	4	153.0391644910402
	MSC	5	-1.9573163104669304
	R2	6	-5.272055859977191
	Sy.x	7	162.310903911382
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1345042.6988334253
	ChiSquare	2	437.6064776537374
	AIC	3	202.6203899910701
	SC	4	205.6134051140031
	MSC	5	-3.3366158936529846
	R2	6	-23.913349204418132
	Sy.x	7	208.29900181209928
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1172679.81733239
	ChiSquare	2	318.6581138752353
	AIC	3	192.15274811535804
	SC	4	195.145763238291
	MSC	5	-3.321538855710161
	R2	6	-23.54054713068202
	Sy.x	7	194.49519583853646
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	839608.872124146
	ChiSquare	2	110.22186302249719
	AIC	3	157.1191721650867
	SC	4	160.11218728801967
	MSC	5	-1.963711477392831
	R2	6	-5.312295235790031
	Sy.x	7	164.57265011324034
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	833549.8754433057
	ChiSquare	2	94.09783650063746
	AIC	3	151.89988502918396
	SC	4	154.89290015211694
	MSC	5	-1.9655430141392856
	R2	6	-5.323867030317477
	Sy.x	7	163.97775964886662
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	989368.9489657611
	ChiSquare	2	205.13763340487026
	AIC	3	177.61830571833468
	SC	4	180.61132084126766
	MSC	5	-2.4237783410197338
	R2	6	-8.999811269916645
	Sy.x	7	178.64805452618927
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	980528.0414506785
	ChiSquare	2	207.52022643829736
	AIC	3	177.99937900674786
	SC	4	180.99239412968083
	MSC	5	-2.779551236720349
	R2	6	-13.27256432133491
	Sy.x	7	177.84807230045993
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1065370.0688399165
	ChiSquare	2	241.47071950929305
	AIC	3	182.99951952825828
	SC	4	185.99253465119125
	MSC	5	-3.1652878049191133
	R2	6	-19.990620261028987
	Sy.x	7	185.3827834891656
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	924689.5683434088
	ChiSquare	2	160.96166876264695
	AIC	3	169.61531461543663
	SC	4	172.6083297383696
	MSC	5	-2.7527765527580104
	R2	6	-12.89549145193388
	Sy.x	7	172.70986003414276
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1000209.4103806125
	ChiSquare	2	96.08642455140041
	AIC	3	152.59001361302222
	SC	4	155.5830287359552
	MSC	5	-2.260672806801574
	R2	6	-7.494854995542498
	Sy.x	7	179.62410664968434
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1015001.6335977911
	ChiSquare	2	98.14319449561454
	AIC	3	153.28893837695645
	SC	4	156.28195349988943
	MSC	5	-2.4931885320662754
	R2	6	-9.718555633179907
	Sy.x	7	180.94747354017935
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1015495.4817233558
	ChiSquare	2	148.4335330648541
	AIC	3	166.9413581050683
	SC	4	169.93437322800128
	MSC	5	-2.703674804793574
	R2	6	-12.229678587068513
	Sy.x	7	180.9914881017048
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	930585.2890187651
	ChiSquare	2	127.18940609551817
	AIC	3	161.8441811664412
	SC	4	164.83719628937416
	MSC	5	-2.6075595685320736
	R2	6	-11.017302031752648
	Sy.x	7	173.25957488960864
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	872232.6971762374
	ChiSquare	2	85.2425329176688
	AIC	3	148.6383454429359
	SC	4	151.63136056586887
	MSC	5	-1.8663666618798005
	R2	6	-4.726786428437235
	Sy.x	7	167.73949629883924
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	866894.2383800992
	ChiSquare	2	85.13249497047505
	AIC	3	148.59571885842632
	SC	4	151.5887339813593
	MSC	5	-1.8188813809717166
	R2	6	-4.461203898922111
	Sy.x	7	167.2253876369428
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	842161.8095251096
	ChiSquare	2	89.12780560200846
	AIC	3	150.1091830218818
	SC	4	153.10219814481476
	MSC	5	-1.9002498767415767
	R2	6	-4.924153191430691
	Sy.x	7	164.82266223029208
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	808143.997756505
	ChiSquare	2	100.74551055154308
	AIC	3	154.15255032481556
	SC	4	157.14556544774854
	MSC	5	-1.7750273546407747
	R2	6	-4.226883615334495
	Sy.x	7	161.4594723698544
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	818434.5712637517
	ChiSquare	2	81.47981194449842
	AIC	3	147.14855257049913
	SC	4	150.1415676934321
	MSC	5	-1.8165282988326532
	R2	6	-4.448368345048589
	Sy.x	7	162.484199853575
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	796310.7974581175
	ChiSquare	2	102.65280756900667
	AIC	3	154.77146052103376
	SC	4	157.76447564396673
	MSC	5	-2.146584002148281
	R2	6	-6.578928879803096
	Sy.x	7	160.27303291350705
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	124.4939295	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	171.9285392	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	231.281147	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	200.4897286	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	219.2063281	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	232.8390162	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	263.0460357	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	288.7474964	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	259.65382	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	289.0988236	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	288.2761925	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	247.8536444	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	334.8951097	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	283.8953822	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	290.8736148	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	297.2234614	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	298.8501404	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	303.2002379	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	301.226134	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	318.320898	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	297.1748214	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	316.9191467	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	324.2856841	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	300.4117585	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	331.7755561	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	296.9750269	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	293.2313967	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	294.7430726	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	273.6467655	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	270.9065615	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	231.4363402	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	223.7711568	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	227.2145911	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	133.3219862	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	199.0011145	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	198.9539256	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	266.6621814	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	275.3089597	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	349.3606451	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	279.036642	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	273.0279496	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	284.2889998	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	310.7187627	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	275.9591906	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	299.2952404	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	266.9841613	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	294.2928506	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	296.9990892	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	316.1733789	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	304.0125683	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	320.3820047	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	325.0021954	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	330.0889147	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	313.1959498	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	330.5994599	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	348.5540681	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	327.4841563	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	306.9067202	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	330.7226271	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	297.3331445	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	279.9166978	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	272.9066202	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	268.6299845	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	231.3423954	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	225.4015695	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	223.8129336	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	117.3885638	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	198.5075003	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	242.3747107	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	238.9231842	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	269.2654964	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	290.7805208	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	285.1961319	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	262.0253346	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	308.5765262	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	315.4570491	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	318.2043697	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	344.6074509	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	353.052824	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	368.0581626	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	360.8051941	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	364.7206664	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	382.1877951	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	400.4247062	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	404.6681088	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	408.7359415	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	406.9291949	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	403.3166299	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	407.1053234	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	401.8683825	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	406.5507876	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	399.0910847	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	391.7270791	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	396.6806608	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	381.6071565	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	355.5865471	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	310.424486	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	287.8161556	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	293.45465	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	135.1122784	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	230.3253441	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	273.3650034	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	268.1884803	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	290.0984959	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	322.2668879	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	332.4331321	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	337.4829822	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	336.6512216	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	359.7859704	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	350.8452309	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	351.5265044	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	368.3313182	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	389.2839395	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	381.1488616	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	389.4544713	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	400.6210883	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	392.1105476	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	402.8109853	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	411.0756271	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	407.3723881	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	408.6220696	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	417.5329312	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	401.5101802	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	405.5731465	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	391.9709163	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	400.1519494	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	381.8516588	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	357.7057666	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	343.9224567	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	316.3024948	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	277.3816226	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	260.2423434	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	78.46854489	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	142.451407	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	149.9843483	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	157.0943105	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	158.4967221	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	228.1678403	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	199.7418851	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	193.7716955	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	192.2192608	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	229.8785745	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	215.4362509	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	189.5532262	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	233.2868834	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	227.8438549	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	235.720412	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	230.3611257	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	222.4273837	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	220.995564	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	240.3584476	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	240.9022753	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	249.9274679	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	240.6129275	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	248.8536013	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	252.4935869	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	235.752015	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	216.4798724	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	208.9404246	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	194.1272555	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	187.5929007	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	177.9547719	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	161.5807181	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	133.9580893	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	154.9092799	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	85.81853976	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	156.0695186	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	177.7670205	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	185.9768754	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	235.8957599	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	186.0600187	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	229.1879116	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	223.7107813	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	219.9149226	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	207.3276694	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	203.4716012	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	237.642219	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	233.9248803	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	225.2781882	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	268.5569798	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	256.4336832	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	253.8448296	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	242.3929579	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	239.6600293	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	265.7573914	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	247.7863586	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	261.687128	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	246.6558805	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	263.836609	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	252.667585	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	256.0551822	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	234.7242895	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	221.4049126	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	206.8288153	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	199.6735877	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	189.8728928	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	188.6110864	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	172.3395653	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	136.5558993	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	193.0571014	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	237.7607723	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	233.8662271	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	237.6992908	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	294.9432103	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	271.8447977	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	332.8177291	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	314.8162633	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	346.8232507	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	338.6796758	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	318.6115027	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	327.7410135	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	364.0501784	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	377.2066028	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	353.881264	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	377.6247574	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	367.2854004	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	391.0598123	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	360.7454268	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	392.591629	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	387.1577453	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	360.512624	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	378.4501889	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	379.9308736	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	363.2471831	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	367.686384	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	318.6247544	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	318.76124	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	299.6924836	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	254.0230973	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	233.0064784	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	251.6878948	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	155.4756819	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	256.5374745	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	233.9672317	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	257.3752975	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	261.0095214	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	316.5609011	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	311.5495764	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	331.2308036	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	378.4529499	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	336.9778262	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	354.9982546	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	348.9312862	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	343.4561461	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	391.6823502	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	388.3582875	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	366.4956321	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	422.5482078	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	374.1928566	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	412.395756	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	384.406044	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	402.9362746	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	415.1466557	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	420.5050479	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	401.4383069	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	422.6682078	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	389.0292721	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	372.4174779	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	362.5379311	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	338.5483144	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	325.553215	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	291.5276137	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	267.3158301	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	276.0344755	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	78.10505946	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	140.3271977	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	163.3801468	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	170.8945221	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	209.9186502	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	263.3564089	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	264.2741565	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	258.7516138	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	250.9948821	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	275.3000385	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	253.47602	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	277.9893294	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	269.8087589	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	268.5550855	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	292.8128946	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	283.999786	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	288.0580362	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	291.3424746	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	294.8106218	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	298.6259299	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	311.3937158	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	303.7629829	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	314.4086715	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	304.965149	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	299.569849	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	278.2964395	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	281.5388765	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	268.307247	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	247.361275	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	229.6963212	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	198.2475132	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	187.6201757	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	190.4242884	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	99.10010539	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	175.9279792	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	210.804312	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	203.573675	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	196.4499664	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	228.5046555	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	236.4486877	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	259.9594604	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	256.3753047	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	236.1487667	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	251.2413731	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	264.2815723	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	248.7534961	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	270.5170088	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	274.9924666	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	266.8087486	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	290.7083764	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	298.8214783	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	283.0262865	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	301.8116908	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	297.963777	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	299.9666487	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	302.2953071	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	292.5667094	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	290.7876284	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	294.9677229	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	279.0058246	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	261.3949454	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	255.785713	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	230.4749633	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	208.1977492	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	198.5319597	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	181.1282812	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	89.5130649	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	185.18788	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	191.3232882	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	183.2416847	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	223.3276991	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	249.7227924	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	253.9276305	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	243.5792759	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	248.6462311	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	268.2406988	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	243.0744709	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	242.923115	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	262.7628896	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	261.2405455	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	271.3348655	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	269.2338276	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	253.8257359	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	264.206883	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	277.2923026	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	270.8253056	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	284.6707583	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	282.9515992	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	275.2572259	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	281.2062859	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	270.7983706	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	256.932645	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	251.6915656	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	241.4902453	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	216.9344088	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	206.1393134	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	199.8084802	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	222.1131977	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	219.8292607	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	110.2899463	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	221.7563452	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	219.3712915	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	245.1161028	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	257.6197719	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	259.249867	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	256.7197496	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	256.903465	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	279.2827302	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	294.2569629	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	254.0457245	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	287.3851147	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	294.694769	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	302.0201683	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	331.5407608	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	309.3959995	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	304.477649	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	297.3405818	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	321.1185394	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	319.3322996	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	317.4276966	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	328.2063136	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	315.2801705	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	321.8309127	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	310.045589	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	312.3339773	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	295.3529327	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	278.0526741	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	263.3306709	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	253.7190622	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	232.3706732	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	227.4238366	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	217.6201059	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	154.478477	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	286.4629069	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	303.7028129	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	317.7478855	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	317.5103792	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	333.9397643	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	347.3846473	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	400.1636993	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	394.1558446	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	402.5580682	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	403.063775	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	372.1667576	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	402.9884605	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	399.6179665	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	421.299181	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	405.2687689	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	413.1763439	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	413.9087429	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	423.3147175	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	431.204512	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	432.6453451	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	455.1389867	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	411.5235966	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	406.884599	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	424.0526379	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	410.0362423	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	380.8027317	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	368.599451	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	350.7026049	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	341.730102	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	321.876915	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	318.8369365	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	281.7455874	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	179.2280438	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	260.1129643	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	282.5475641	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	351.6004958	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	356.2776077	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	394.6134283	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	367.8718051	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	405.5276387	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	383.8669075	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	418.6222544	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	363.9842389	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	416.2866215	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	382.9138575	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	392.8585649	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	379.7833909	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	413.5314106	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	414.2970406	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	373.8216997	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	405.247193	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	416.7750114	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	418.4097905	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	405.9373938	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	424.1451056	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	412.05429	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	409.9330063	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	399.538058	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	397.634274	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	380.9014092	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	344.2190886	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	345.1769405	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	317.6724057	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	322.2157811	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	296.5991564	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	122.2800453	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	243.0294569	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	247.237623	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	263.4639833	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	327.1626825	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	268.9684257	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	282.8863336	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	343.3938636	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	340.9135487	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	393.0414364	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	362.5332145	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	307.4183821	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	331.7494519	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	324.8166204	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	335.4433672	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	312.5562197	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	300.9324003	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	333.6172018	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	328.8039808	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	347.3369026	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	318.487819	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	335.0499697	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	323.7817754	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	315.2746235	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	314.8659591	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	323.9667598	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	293.0764185	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	285.1042347	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	280.1879517	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	260.5152601	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	240.8905863	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	269.053989	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	249.1793846	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	161.3219885	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	212.756666	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	275.5960333	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	263.1514292	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	249.5872395	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	334.8902679	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	303.1649674	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	330.1596442	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	353.9213363	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	380.0867731	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	315.9979198	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	362.6292906	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	315.1724612	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	331.335264	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	340.4817786	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	357.1691356	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	324.2793024	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	313.5816364	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	351.0419516	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	367.2960955	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	340.7049126	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	324.2638716	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	321.1264713	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	356.7360582	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	342.7560463	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	365.286573	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	331.648086	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	334.5627697	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	270.0491255	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	282.1955194	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	272.5224772	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	285.5236635	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	229.8058728	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	145.4074688	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	258.8110617	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	295.6410039	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	276.5853475	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	321.6684203	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	319.5579468	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	336.5899799	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	375.1032161	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	371.5017312	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	361.926019	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	355.5158994	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	370.4179518	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	394.6187473	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	399.0240107	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	401.5470287	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	415.3365757	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	416.1239479	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	398.3739083	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	412.0524334	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	440.2594855	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	424.8987444	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	434.5056215	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	452.0100033	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	445.4133752	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	445.6021941	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	428.2551503	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	420.8644971	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	397.9878889	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	379.1374283	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	369.5286281	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	339.8082774	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	278.8594555	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	253.355135	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	148.433979	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	259.7671318	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	267.7082583	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	317.7289955	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	296.9062896	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	304.2595213	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	320.4296678	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	347.9531627	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	391.7080189	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	359.2354645	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	354.3596539	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	402.2199717	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	397.514054	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	382.4099211	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	401.2016608	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	383.9283554	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	420.3434145	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	419.0785883	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	434.4302239	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	432.9051733	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	440.4686484	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	440.7974029	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	450.4956748	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	418.3260725	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	461.1095773	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	425.7931154	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	416.0708255	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	399.5517732	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	392.4598098	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	351.078705	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	325.3667486	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	282.1906358	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	264.0566252	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	136.282043	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	248.3411756	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	262.1845485	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	244.8724875	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	269.2051888	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	314.7803572	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	343.97208	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	334.4705155	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	356.8254674	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	364.5121086	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	372.6513122	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	386.9599296	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	382.2703743	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	399.3559824	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	388.3282979	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	411.5647497	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	414.8504889	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	401.7530069	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	398.3374356	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	415.5376529	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	414.3197134	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	413.0244502	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	424.8359654	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	403.6670396	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	403.2692558	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	377.65509	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	407.4249537	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	395.0031174	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	350.4255048	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	336.1353703	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	307.8009749	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	303.7429098	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	274.6224487	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	84.37613184	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	188.2166608	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	288.0644095	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	236.6626005	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	281.6346465	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	320.5321185	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	317.908456	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	277.2757478	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	325.676074	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	339.7799637	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	332.452788	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	287.9375187	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	393.4257387	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	366.8321568	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	329.5256434	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	346.6744928	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	360.1613594	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	384.7868275	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	373.6004441	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	379.7433606	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	385.5040021	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	415.4757335	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	397.9967684	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	384.7052392	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	362.9711244	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	388.5178966	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	373.9853288	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	359.0680051	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	332.9351473	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	321.0016253	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	281.4601622	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	235.0814029	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	247.230447	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	130.9729969	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	222.7541026	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	320.5815136	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	282.7613025	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	315.1335611	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	337.8747663	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	355.6100288	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	375.5409935	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	324.1305833	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	361.9870842	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	375.8759001	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	322.2092822	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	367.4208895	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	392.4621137	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	388.735123	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	393.7312523	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	424.9097525	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	393.983381	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	440.544266	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	422.558892	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	431.8320106	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	430.7132693	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	422.6576743	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	425.2078753	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	435.8556616	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	408.6250423	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	426.2087394	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	401.5574189	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	395.7907434	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	377.9774612	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	340.669971	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	301.1381002	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	263.3338758	yes	544.7181150720932	---	0.0	571.8201614022033

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	168.0170212	yes	63.046575757937326	---	0.0	20.32001152414455
	10.0	20.0	211.2364866	yes	81.69237325080698	---	0.0	67.44384219032314
	20.0	30.0	231.2794749	yes	98.24104289058529	---	0.0	91.85736618482663
	30.0	40.0	276.6738102	yes	113.8741174139695	---	0.0	109.13538879891527
	40.0	50.0	319.2704738	yes	127.57815871263067	---	0.0	124.54410667119018
	50.0	60.0	327.8837962	yes	136.86012529842753	---	0.0	137.0797291562395
	60.0	80.0	255.4928832	yes	148.5068359517181	---	0.0	150.70721549654536
	80.0	100.0	238.6686355	yes	162.49794456378464	---	0.0	165.93580754345754
	100.0	120.0	327.6234747	yes	173.43532841743374	---	0.0	178.4722474309829
	120.0	140.0	301.3052531	yes	181.964474926458	---	0.0	188.1931619731137
	140.0	160.0	321.1494856	yes	189.4965020423967	---	0.0	196.32355286620708
	160.0	180.0	361.0324934	yes	197.08049258455182	---	0.0	204.1656353779493
	180.0	240.0	359.159256	yes	209.43740324056012	---	0.0	217.80927708848432
	240.0	300.0	338.1446618	yes	227.17019373380057	---	0.0	236.25660402136904
	300.0	360.0	335.0308082	yes	244.54583213214664	---	0.0	254.61835525857543
	360.0	420.0	348.1233351	yes	262.021852511311	---	0.0	272.8426147798011
	420.0	480.0	362.3419637	yes	280.2983148588292	---	0.0	291.9245430224518
	480.0	540.0	367.0739636	yes	299.4021629605532	---	0.0	311.85419150110863
	540.0	660.0	363.2264438	yes	327.88620811634047	---	0.0	341.80269186404263
	660.0	780.0	379.7564539	yes	361.9609937887706	---	0.0	377.8751632118638
	780.0	900.0	387.6405778	yes	388.9229306496844	---	0.0	406.6279460559836
	900.0	1020.0	398.0066628	yes	413.0109183198685	---	0.0	431.80027017986157
	1020.0	1140.0	373.9233776	yes	436.9210029208569	---	0.0	456.9356530572178
	1140.0	1260.0	366.2322101	yes	459.81880420067336	---	0.0	480.99460819070885
	1260.0	1380.0	390.5447645	yes	479.0036506328723	---	0.0	501.4702219424972
	1380.0	1500.0	360.2363008	yes	497.00931862036435	---	0.0	520.1877450566993
	1500.0	1800.0	334.1335853	yes	522.5630161079816	---	0.0	547.3804738789281
	1800.0	2100.0	344.0698898	yes	546.8787752710376	---	0.0	573.1457624721448
	2100.0	2400.0	355.8965669	yes	561.3095412822087	---	0.0	588.4340232112723
	2400.0	2700.0	303.2814261	yes	567.805438913534	---	0.0	595.4768017831938
	2700.0	3000.0	305.7919747	yes	572.0346452503213	---	0.0	599.7163022819173
	3000.0	3300.0	245.1749716	yes	566.0521368558158	---	0.0	594.0919493045429
	3300.0	3600.0	251.0386991	yes	544.7181150720932	---	0.0	571.8201614022033

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

