# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_11:40:28_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj001_r01/ucbj001_r01_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK2compartmentModel	2_Tissue_Compartments
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	6
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	0.474682837	yes	0.474682837	---	0.0
	15.0	15.0	1120.691024	yes	1120.691024	---	0.0
	25.0	25.0	306.4880531	yes	306.4880531	---	0.0
	35.0	35.0	230.3245431	yes	230.3245431	---	0.0
	45.0	45.0	222.910983	yes	222.910983	---	0.0
	55.0	55.0	144.462777	yes	144.462777	---	0.0
	70.0	70.0	126.4590222	yes	126.4590222	---	0.0
	90.0	90.0	107.3630077	yes	107.3630077	---	0.0
	110.0	110.0	91.10122412	yes	91.10122412	---	0.0
	130.0	130.0	79.09875308	yes	79.09875308	---	0.0
	150.0	150.0	67.67961972	yes	67.67961972	---	0.0
	170.0	170.0	63.88351456	yes	63.88351456	---	0.0
	210.0	210.0	64.05392817	yes	64.05392817	---	0.0
	270.0	270.0	66.0714129	yes	66.0714129	---	0.0
	330.0	330.0	67.0052271	yes	67.0052271	---	0.0
	390.0	390.0	71.29284881	yes	71.29284881	---	0.0
	450.0	450.0	74.93761	yes	74.93761	---	0.0
	510.0	510.0	73.38471816	yes	73.38471816	---	0.0
	600.0	600.0	71.50727323	yes	71.50727323	---	0.0
	720.0	720.0	71.67764075	yes	71.67764075	---	0.0
	840.0	840.0	69.9469666	yes	69.9469666	---	0.0
	960.0	960.0	72.9523153	yes	72.9523153	---	0.0
	1080.0	1080.0	67.37565264	yes	67.37565264	---	0.0
	1200.0	1200.0	69.17138555	yes	69.17138555	---	0.0
	1320.0	1320.0	67.60412224	yes	67.60412224	---	0.0
	1440.0	1440.0	66.8923092	yes	66.8923092	---	0.0
	1650.0	1650.0	64.18505211	yes	64.18505211	---	0.0
	1950.0	1950.0	62.88942145	yes	62.88942145	---	0.0
	2250.0	2250.0	59.74822342	yes	59.74822342	---	0.0
	2550.0	2550.0	56.69561526	yes	56.69561526	---	0.0
	2850.0	2850.0	53.0401104	yes	53.0401104	---	0.0
	3150.0	3150.0	52.82217735	yes	52.82217735	---	0.0
	3450.0	3450.0	49.74382338	yes	49.74382338	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	0.474682837	yes	0.474682837	---	0.0
	15.0	15.0	1120.691024	yes	1120.691024	---	0.0
	25.0	25.0	306.4880531	yes	306.4880531	---	0.0
	35.0	35.0	230.3245431	yes	230.3245431	---	0.0
	45.0	45.0	222.910983	yes	222.910983	---	0.0
	55.0	55.0	144.462777	yes	144.462777	---	0.0
	70.0	70.0	126.4590222	yes	126.4590222	---	0.0
	90.0	90.0	107.3630077	yes	107.3630077	---	0.0
	110.0	110.0	91.10122412	yes	91.10122412	---	0.0
	130.0	130.0	79.09875308	yes	79.09875308	---	0.0
	150.0	150.0	67.67961972	yes	67.67961972	---	0.0
	170.0	170.0	63.88351456	yes	63.88351456	---	0.0
	210.0	210.0	64.05392817	yes	64.05392817	---	0.0
	270.0	270.0	66.0714129	yes	66.0714129	---	0.0
	330.0	330.0	67.0052271	yes	67.0052271	---	0.0
	390.0	390.0	71.29284881	yes	71.29284881	---	0.0
	450.0	450.0	74.93761	yes	74.93761	---	0.0
	510.0	510.0	73.38471816	yes	73.38471816	---	0.0
	600.0	600.0	71.50727323	yes	71.50727323	---	0.0
	720.0	720.0	71.67764075	yes	71.67764075	---	0.0
	840.0	840.0	69.9469666	yes	69.9469666	---	0.0
	960.0	960.0	72.9523153	yes	72.9523153	---	0.0
	1080.0	1080.0	67.37565264	yes	67.37565264	---	0.0
	1200.0	1200.0	69.17138555	yes	69.17138555	---	0.0
	1320.0	1320.0	67.60412224	yes	67.60412224	---	0.0
	1440.0	1440.0	66.8923092	yes	66.8923092	---	0.0
	1650.0	1650.0	64.18505211	yes	64.18505211	---	0.0
	1950.0	1950.0	62.88942145	yes	62.88942145	---	0.0
	2250.0	2250.0	59.74822342	yes	59.74822342	---	0.0
	2550.0	2550.0	56.69561526	yes	56.69561526	---	0.0
	2850.0	2850.0	53.0401104	yes	53.0401104	---	0.0
	3150.0	3150.0	52.82217735	yes	52.82217735	---	0.0
	3450.0	3450.0	49.74382338	yes	49.74382338	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.01	---	---	---
	K1	1	1.0879476967468587	ml/ccm/min	0.11368413548611409	yes	no	yes	0.0	8.0	0.1	10.4494	0.85546364	1.32043175
	k2	2	0.17904488136077312	1/min	0.10111634145098772	yes	no	yes	0.0	8.0	0.1	56.4754	-0.02773804	0.3858278
	k3	3	0.051232103134572486	1/min	0.20734473593282088	yes	no	yes	0.0	8.0	0.1	404.7164	-0.37278788	0.47525209
	k4	4	0.2147010098036746	1/min	0.39071278926889486	yes	no	yes	0.0	8.0	0.1	181.9799	-0.58430664	1.01370866

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	1.2612798191445835	ml/ccm/min	0.05543313455991332	yes	no	yes	0.0	8.0	0.2	4.395	1.14819622	1.37436341
	k2	2	0.1429606976343173	1/min	0.008307435005697392	yes	no	yes	0.0	8.0	0.02	5.811	0.12601353	0.15990787

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vs	0	1.4499539348364654	ml/ccm	2.8735210839085767
	Vt	1	7.526350470041836	ml/ccm	0.29986052399394925
	K1/k2	2	6.0763965352053715	ml/ccm	2.888938720011312
	k3/k4	3	0.23862069014682225	1/1	0.585853355069265
	Flux	4	0.24204697975746783	ml/ccm/min	0.6791804021031308

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	8.822563403900297	ml/ccm	0.2378851058279663

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	29.0
	SumSquared	1	78186.04008871109
	ChiSquare	2	7.0867069720888045
	AIC	3	69.35729832825939
	SC	4	74.34332857412531
	MSC	5	0.9541396687807993
	R2	6	0.6977690779370844
	Sy.x	7	51.923697363406134
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	990943.2545438971
	ChiSquare	2	86.38500107139234
	AIC	3	149.077692266582
	SC	4	152.07070738951498
	MSC	5	-1.636405932515825
	R2	6	-3.550302941535403
	Sy.x	7	178.79013238123605
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1012517.9702367383
	ChiSquare	2	63.37202468853646
	AIC	3	138.85457115171363
	SC	4	141.8475862746466
	MSC	5	-1.1058534348220248
	R2	6	-1.6768515619804627
	Sy.x	7	180.7259527783343
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1071442.7987054924
	ChiSquare	2	76.56146238776012
	AIC	3	145.09392520892277
	SC	4	148.08694033185574
	MSC	5	-1.482297974679752
	R2	6	-2.9004262945915653
	Sy.x	7	185.9103841262871
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	963854.1577349303
	ChiSquare	2	73.40479895438564
	AIC	3	143.70447559261078
	SC	4	146.69749071554375
	MSC	5	-1.231509857272544
	R2	6	-2.0352619668563166
	Sy.x	7	176.32943487788017
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	888949.1795723008
	ChiSquare	2	67.40642570781638
	AIC	3	140.89125977902788
	SC	4	143.88427490196085
	MSC	5	-1.1968467005549392
	R2	6	-1.9318528035685927
	Sy.x	7	169.33924526288422
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	86684.4785910141
	ChiSquare	2	5.168042872856977
	AIC	3	56.139132274768485
	SC	4	59.132147397701445
	MSC	5	1.3143482926702736
	R2	6	0.7620180417562036
	Sy.x	7	52.87980241014464
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	905964.6112769251
	ChiSquare	2	56.517317609043204
	AIC	3	135.07688243855694
	SC	4	138.0698975614899
	MSC	5	-0.8259884968147925
	R2	6	-1.0233941540275064
	Sy.x	7	170.95222981845194
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	947250.2262992619
	ChiSquare	2	96.62289789823032
	AIC	3	152.77374801625473
	SC	4	155.7667631391877
	MSC	5	-1.5155579725777915
	R2	6	-3.0323359626416124
	Sy.x	7	174.80405862816636
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1037398.3087243793
	ChiSquare	2	108.79521950261079
	AIC	3	156.68925225664222
	SC	4	159.6822673795752
	MSC	5	-1.8836009937063958
	R2	6	-4.8263391643856215
	Sy.x	7	182.9329428281144
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1163040.4669425625
	ChiSquare	2	106.1108641341571
	AIC	3	155.8648145947558
	SC	4	158.8578297176888
	MSC	5	-2.0156613582061786
	R2	6	-5.648885435882789
	Sy.x	7	193.69417755188724
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1054682.9624385494
	ChiSquare	2	100.70398965881961
	AIC	3	154.13894701998885
	SC	4	157.13196214292182
	MSC	5	-1.7163588443978135
	R2	6	-3.9290522253111027
	Sy.x	7	184.4506195338059
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1844570.1121482928
	ChiSquare	2	93.81905952158233
	AIC	3	151.80197316226358
	SC	4	154.79498828519655
	MSC	5	-1.8188037218218178
	R2	6	-4.460779802937581
	Sy.x	7	243.93085430548345
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1958049.5008590685
	ChiSquare	2	93.98050218311758
	AIC	3	151.85871034625572
	SC	4	154.8517254691887
	MSC	5	-1.8117310275054779
	R2	6	-4.422293637536869
	Sy.x	7	251.32227741385378
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1455633.3586325734
	ChiSquare	2	105.53610609957413
	AIC	3	155.68558158474843
	SC	4	158.6785967076814
	MSC	5	-1.8035071597188184
	R2	6	-4.377884270234833
	Sy.x	7	216.6931350887682
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1606706.727144769
	ChiSquare	2	113.56428493146913
	AIC	3	158.1050073199421
	SC	4	161.09802244287508
	MSC	5	-2.273527071104886
	R2	6	-7.604754935062514
	Sy.x	7	227.66038140777698
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1650454.1137707755
	ChiSquare	2	81.50618074958878
	AIC	3	147.1592304276719
	SC	4	150.15224555060487
	MSC	5	-1.4295500555545262
	R2	6	-2.700018924409635
	Sy.x	7	230.73893317541416
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1806584.318573754
	ChiSquare	2	84.70851078500958
	AIC	3	148.43095879801206
	SC	4	151.42397392094503
	MSC	5	-1.6878548651284517
	R2	6	-3.790538102866546
	Sy.x	7	241.40611736735082
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	698330.1913206383
	ChiSquare	2	46.31328121239594
	AIC	3	128.50597766914638
	SC	4	131.49899279207935
	MSC	5	-0.0926900666840773
	R2	6	0.028119140463899406
	Sy.x	7	150.0892413372187
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	850712.5185554253
	ChiSquare	2	51.07259362786275
	AIC	3	131.73401304832416
	SC	4	134.72702817125713
	MSC	5	-0.4665908173839259
	R2	6	-0.4125247361049402
	Sy.x	7	165.657294763133
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	888877.1903436792
	ChiSquare	2	55.4313525995522
	AIC	3	134.4366252670684
	SC	4	137.42964039000137
	MSC	5	-0.5430718189491537
	R2	6	-0.5247945775452063
	Sy.x	7	169.3323883757089
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	879501.1879737166
	ChiSquare	2	54.17251492721618
	AIC	3	133.67855949991701
	SC	4	136.67157462285
	MSC	5	-0.3230618242623393
	R2	6	-0.2236640813109072
	Sy.x	7	168.43694981704067
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	109.9053226	yes	4.592421723946475	---	0.0	4.803289264233692	0.005855559025754436
	10.0	20.0	282.3665159	yes	151.26656440286936	---	0.0	99.88120827083917	0.36301615323385394
	20.0	30.0	275.5839936	yes	224.72403467933103	---	0.0	218.65982238019706	1.760842908572433
	30.0	40.0	391.1127869	yes	263.72663023334275	---	0.0	261.74638197402726	3.7382528452809054
	40.0	50.0	373.4095199	yes	294.30390715417457	---	0.0	292.12669809437904	5.934731383699477
	50.0	60.0	297.3248315	yes	313.58332870340024	---	0.0	314.2068748740411	8.277535497959198
	60.0	80.0	275.419991	yes	333.7871183851518	---	0.0	332.8078713033675	11.89125214416072
	80.0	100.0	304.8397107	yes	353.80037147198055	---	0.0	350.0610534558138	16.709705583113152
	100.0	120.0	367.7340379	yes	367.0878874487834	---	0.0	360.19554916978234	21.417952138410733
	120.0	140.0	328.123172	yes	375.28260254807697	---	0.0	364.9503488607694	25.920877343522157
	140.0	160.0	328.5220989	yes	379.3564681700912	---	0.0	365.6049948222777	30.15551800308149
	160.0	180.0	364.0340651	yes	381.2726326914134	---	0.0	363.89184287498347	34.08548024439901
	180.0	240.0	369.7276913	yes	384.510037642075	---	0.0	360.4764975897762	40.8996510771449
	240.0	300.0	390.0037543	yes	390.78147772960057	---	0.0	358.3214609652216	49.55002017646325
	300.0	360.0	361.9697659	yes	398.70467728888303	---	0.0	359.6458349913333	56.516708096964756
	360.0	420.0	413.9603893	yes	408.9296412309685	---	0.0	364.4236933483225	62.2763053784865
	420.0	480.0	416.5083291	yes	421.7602825308767	---	0.0	372.7772980826846	67.23680931823833
	480.0	540.0	410.5692048	yes	434.0395510173917	---	0.0	381.37586548068106	71.64551884499446
	540.0	660.0	442.7761714	yes	447.5718617206876	---	0.0	390.13211654812613	77.23261825101874
	660.0	780.0	485.82631	yes	461.3867622587941	---	0.0	398.7286695715941	83.16909908239968
	780.0	900.0	484.0099915	yes	471.1088768471635	---	0.0	404.5922042987897	87.63045729822456
	900.0	1020.0	524.8764532	yes	480.15376569935825	---	0.0	410.58665998877837	90.99876099475665
	1020.0	1140.0	438.4049864	yes	484.5031644173847	---	0.0	412.8682274875963	93.58901649701924
	1140.0	1260.0	538.9284486	yes	485.691685048456	---	0.0	412.34071409294774	95.2730919817428
	1260.0	1380.0	524.5917244	yes	486.5159339420042	---	0.0	412.1961918777367	96.3677321538467
	1380.0	1500.0	506.9949933	yes	485.52331802708534	---	0.0	410.56002164753926	96.99650737044537
	1500.0	1800.0	473.4026019	yes	479.4977509255217	---	0.0	404.37427175853384	96.98204226254163
	1800.0	2100.0	454.2662203	yes	468.2552356967123	---	0.0	393.8985976709076	95.6916808808949
	2100.0	2400.0	461.8474545	yes	454.5783675374589	---	0.0	381.84278619132937	93.51611524704843
	2400.0	2700.0	425.1672113	yes	436.8494406581778	---	0.0	366.32073227987394	90.53680445189217
	2700.0	3000.0	408.2500288	yes	416.7441828628169	---	0.0	349.01056746983954	86.87593499628359
	3000.0	3300.0	403.9023516	yes	399.7010924279017	---	0.0	334.83078801611003	83.1270894158918
	3300.0	3600.0	348.7686469	yes	385.11843518600364	---	0.0	322.8578242951508	79.91190624906353

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	102.0352373	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	300.0763111	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	318.9243778	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	254.1310412	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	377.8600244	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	311.2809263	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	351.1148246	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	391.0016537	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	354.9643643	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	346.3327291	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	297.3970405	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	327.77595	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	359.7824418	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	404.7351757	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	365.4967866	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	409.2780868	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	408.2864091	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	429.9332161	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	460.2017894	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	448.1552779	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	505.3060212	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	436.2320673	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	470.1077776	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	487.7703121	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	440.043449	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	478.5700161	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	464.85519	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	482.6008137	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	461.6700277	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	403.9733959	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	445.6657244	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	362.6818944	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	339.8357018	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	93.79529443	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	293.6389993	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	327.7943196	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	307.9053195	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	321.7960634	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	345.6696345	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	388.0543552	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	454.713422	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	392.0405612	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	424.154497	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	405.5102365	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	432.9622176	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	435.3987987	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	476.0068177	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	475.5896924	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	466.9811571	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	503.0148396	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	503.2463408	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	510.4423054	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	531.4026356	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	571.0009747	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	583.9930285	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	569.1028958	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	586.8351936	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	588.0546383	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	588.4511815	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	569.8679942	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	543.595063	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	533.2001119	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	490.7849026	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	478.7434751	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	471.1260573	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	412.5048999	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	95.18324354	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	261.5799813	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	276.2135103	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	349.49378	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	343.8437856	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	376.1994174	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	395.2891758	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	371.144959	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	382.9391121	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	379.0101322	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	445.4772271	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	433.4933142	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	431.2148501	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	423.7231373	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	447.4680218	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	469.384172	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	468.3983444	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	485.739485	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	495.0506028	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	518.4384734	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	509.7641521	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	535.2587123	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	526.5527484	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	498.2126569	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	520.4677394	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	518.5507135	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	501.0825213	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	502.8102684	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	481.4518562	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	462.6887193	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	436.9594841	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	403.5574323	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	371.5912263	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	81.45764984	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	220.6155634	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	308.1080543	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	248.1997784	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	310.4468762	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	404.4330996	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	412.57239	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	366.9139638	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	373.3127612	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	351.9806577	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	391.2243797	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	390.5702697	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	393.66183	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	394.6013125	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	426.4087393	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	436.5387714	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	439.5556402	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	515.9335165	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	492.4691344	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	484.1304419	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	505.6480635	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	481.3772461	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	536.20063	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	519.8818378	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	516.0841868	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	514.6940727	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	527.596303	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	479.7069698	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	478.6328465	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	473.9727951	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	429.418896	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	393.3201861	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	365.1273134	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	80.43334636	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	226.5096644	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	313.4882335	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	298.068314	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	347.8527641	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	339.6423988	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	377.3490143	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	372.1375575	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	356.9620021	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	380.7793682	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	378.7451663	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	372.9147845	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	368.2611387	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	408.167767	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	424.5914093	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	427.7756828	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	435.1964083	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	495.7504731	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	480.7700596	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	482.9892893	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	491.8151163	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	511.3783152	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	519.5028328	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	531.6849965	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	559.4107177	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	520.004924	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	512.7816697	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	468.1945471	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	477.6151172	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	474.1952452	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	437.0526931	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	424.5639172	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	396.756302	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	150.1346231	yes	5.7702082850134655	---	0.0	6.048920150698384
	10.0	20.0	240.1749312	yes	168.25820997113894	---	0.0	118.13016712751468
	20.0	30.0	337.1421182	yes	259.45382001448087	---	0.0	256.97833406261145
	30.0	40.0	446.5251825	yes	306.76462867584473	---	0.0	310.7877910745734
	40.0	50.0	368.6146744	yes	343.8965085806419	---	0.0	350.26416782172834
	50.0	60.0	422.7392928	yes	368.5736418716793	---	0.0	380.3689505491361
	60.0	80.0	401.3871143	yes	394.6924368919146	---	0.0	408.80998503359433
	80.0	100.0	358.0745592	yes	421.33223853710314	---	0.0	437.8569348969507
	100.0	120.0	402.4654672	yes	439.92957147258113	---	0.0	458.28895817534857
	120.0	140.0	411.7076603	yes	452.3041205111957	---	0.0	471.94650827073235
	140.0	160.0	393.1274348	yes	459.576892164298	---	0.0	480.2030643982084
	160.0	180.0	395.2747927	yes	463.95427701781324	---	0.0	485.01063293664555
	180.0	240.0	494.1779057	yes	470.879426415158	---	0.0	492.29129474385053
	240.0	300.0	451.2150247	yes	481.342465634262	---	0.0	503.1988368308021
	300.0	360.0	484.6401341	yes	492.1549137613008	---	0.0	514.531213059264
	360.0	420.0	482.0248279	yes	504.5761596576474	---	0.0	527.3805444391026
	420.0	480.0	501.4358854	yes	519.413824571884	---	0.0	542.8073095493517
	480.0	540.0	588.998547	yes	533.2965769472124	---	0.0	557.5024642518025
	540.0	660.0	578.4923909	yes	547.898241938832	---	0.0	572.9714508182443
	660.0	780.0	577.4474453	yes	561.8065777850395	---	0.0	587.602837628989
	780.0	900.0	551.4720861	yes	570.6005738752451	---	0.0	596.950763731837
	900.0	1020.0	544.5997929	yes	578.5225932913119	---	0.0	605.1315552908546
	1020.0	1140.0	533.9234738	yes	581.2219694895404	---	0.0	608.2665124816215
	1140.0	1260.0	627.6015219	yes	580.2154953294455	---	0.0	607.11255373889
	1260.0	1380.0	581.7767332	yes	579.031376231867	---	0.0	605.9486001261757
	1380.0	1500.0	586.3892174	yes	575.9690887975336	---	0.0	602.7626035131933
	1500.0	1800.0	571.1872732	yes	566.1879506035807	---	0.0	592.6091557874535
	1800.0	2100.0	585.9060672	yes	550.0196924467493	---	0.0	575.6581277623677
	2100.0	2400.0	543.3947985	yes	532.117397624081	---	0.0	556.9789331085065
	2400.0	2700.0	516.0816123	yes	510.0429706196137	---	0.0	533.9033577438039
	2700.0	3000.0	495.614453	yes	485.5272951912386	---	0.0	508.2897786013038
	3000.0	3300.0	462.325946	yes	465.0258853513354	---	0.0	486.7208173514057
	3300.0	3600.0	416.2646699	yes	447.96116298164486	---	0.0	468.91997032909984

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	67.70134034	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	268.0478134	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	304.0152844	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	376.6128264	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	301.459284	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	363.482721	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	389.8286262	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	329.3379435	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	422.9521805	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	359.1573256	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	399.5192749	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	330.1120135	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	474.758573	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	501.1546199	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	506.892687	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	473.3656086	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	510.3123751	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	530.8400048	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	524.3372155	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	557.7363652	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	533.1693868	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	580.9032379	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	555.3008151	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	585.6476965	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	600.8096132	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	561.2398475	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	572.8660392	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	548.598685	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	541.418615	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	529.493167	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	527.596916	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	480.4084019	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	466.801552	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	48.79789855	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	199.1526042	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	240.0322909	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	218.9498845	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	279.9418769	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	334.9026601	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	304.0563234	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	323.546731	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	331.8155439	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	340.144061	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	373.1216956	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	336.8200283	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	356.1834879	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	336.738073	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	354.1720581	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	365.1706204	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	381.9450707	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	404.0532671	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	425.4683066	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	417.6839618	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	431.4154304	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	434.150482	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	445.2800992	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	444.4004742	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	445.6288231	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	442.9340135	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	446.0647126	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	417.0284726	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	415.2632152	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	389.0693902	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	378.3148243	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	365.1948025	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	358.3111385	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	94.55729011	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	232.3053669	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	274.742128	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	274.9379135	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	324.4805741	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	287.1810687	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	285.2728952	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	319.8956127	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	312.5554632	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	339.8539379	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	325.4277801	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	341.643316	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	346.0309901	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	335.0810677	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	349.7929657	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	369.7262815	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	366.1813004	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	381.4361754	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	401.7339379	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	404.794175	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	425.9346918	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	452.5412664	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	443.7673587	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	441.3989911	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	471.8517033	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	423.8346559	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	430.0151408	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	402.1568935	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	399.2249529	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	386.3305074	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	359.3440391	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	359.3005175	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	306.4915363	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	114.5558268	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	272.668113	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	292.9653851	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	408.3150046	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	413.1402845	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	408.4748696	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	317.4100741	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	303.4991253	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	352.9657152	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	363.0849589	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	364.4027414	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	351.8403774	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	324.0120435	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	336.2107576	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	345.288703	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	388.0359074	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	384.7920523	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	369.8828976	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	434.2584889	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	457.7135231	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	451.8356354	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	485.5663149	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	486.6053146	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	463.1725622	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	451.3764834	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	443.8213008	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	439.8076666	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	439.4965184	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	404.5325861	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	409.7825993	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	352.8566968	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	350.096605	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	342.3399975	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	69.10496298	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	243.5746821	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	279.58451	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	264.3650346	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	269.2949194	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	393.07101	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	355.9388479	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	312.6564515	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	345.1882357	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	324.8382781	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	337.9769651	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	355.6350248	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	371.6759536	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	394.7557832	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	372.2097665	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	382.3343431	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	414.0434174	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	401.6424814	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	409.6423497	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	420.9107454	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	457.08902	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	489.8048205	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	451.9703069	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	433.7502679	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	476.7052722	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	446.909643	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	452.0453969	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	423.5879012	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	389.1515907	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	386.0373501	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	389.6728375	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	347.5755137	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	337.4761611	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	127.0675741	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	342.3663862	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	476.1585868	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	430.3537505	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	380.6608794	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	440.5210517	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	508.648903	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	411.221292	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	489.8134329	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	516.3987064	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	551.5089261	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	543.0943774	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	504.1211018	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	551.7020146	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	564.9340277	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	534.2148841	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	516.3328724	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	616.0022401	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	589.1592701	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	613.5128092	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	656.6892215	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	614.1112607	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	581.5760438	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	610.0841716	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	588.153494	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	574.2801208	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	568.9654076	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	551.5038384	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	532.8816544	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	475.4083003	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	474.8793606	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	409.9531607	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	402.0940631	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	147.0985374	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	362.87296	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	388.992492	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	457.4224193	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	506.0782523	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	452.941603	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	460.19379	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	517.5820626	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	528.6262306	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	489.6404808	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	465.6764594	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	538.8200738	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	546.9259875	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	548.8025619	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	582.6821034	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	550.6578659	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	624.4878943	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	553.1087404	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	571.7699098	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	623.1273871	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	663.9405197	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	642.9942866	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	620.3892093	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	628.6117729	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	636.6947611	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	657.2319533	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	608.7690861	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	565.3187334	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	551.6421265	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	499.0675791	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	455.6449943	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	405.6402394	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	403.8831041	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	111.3713235	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	248.7338977	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	391.7662226	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	359.7106925	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	359.1912234	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	339.8049609	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	433.7562751	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	386.8136576	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	378.8355194	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	440.0192057	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	485.2069865	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	480.888763	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	413.4808864	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	466.9054826	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	471.2110175	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	421.2454626	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	447.0361926	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	472.8068474	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	540.7257647	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	520.4971463	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	546.4947567	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	514.132737	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	493.7318102	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	529.3250268	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	516.7550312	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	498.5207711	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	475.4648476	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	470.4277221	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	421.6706863	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	397.381694	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	353.4498768	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	342.6520038	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	302.9377284	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	178.8532633	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	370.1576349	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	340.6433938	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	416.461191	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	555.0980416	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	417.9988799	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	381.3380681	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	345.8832315	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	454.6792763	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	413.941387	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	433.5548808	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	437.7916088	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	416.8020381	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	444.4607913	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	474.7751541	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	456.9056166	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	450.7235993	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	507.7897514	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	488.843516	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	489.0326201	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	527.7005708	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	477.9723921	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	507.0284619	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	488.6685411	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	470.9467622	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	554.1627581	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	487.453126	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	448.0320385	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	429.229608	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	394.4319463	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	365.3319565	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	339.6187685	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	312.2630721	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	99.17794992	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	301.6080847	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	377.4734491	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	369.1310787	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	388.2632	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	431.0892335	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	491.8643998	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	442.2452395	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	471.7868808	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	473.851272	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	539.9315889	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	546.6785891	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	526.6735242	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	520.1425379	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	538.4185112	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	552.9971169	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	586.4057678	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	608.3697915	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	604.0959783	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	632.657803	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	647.973884	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	636.1340078	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	639.3894788	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	668.0772708	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	607.8199492	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	620.1067485	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	606.113783	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	588.4642131	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	553.686412	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	515.6797432	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	478.6013393	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	453.5873766	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	448.9129202	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	129.0741307	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	358.2016605	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	401.306814	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	376.0328868	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	519.8395423	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	471.6719778	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	475.8446495	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	468.377031	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	539.025238	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	514.5416248	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	532.1234605	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	456.244917	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	496.9895492	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	534.6695307	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	590.8599195	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	562.8547411	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	558.8278972	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	616.7772909	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	613.0029944	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	632.4587074	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	637.271268	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	659.240502	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	650.3440904	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	641.1084562	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	655.4812235	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	619.0321347	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	609.2766942	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	579.8240881	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	563.1513617	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	545.6881374	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	497.6967125	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	490.7696497	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	442.7254167	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.004160531	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	102.2423257	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	226.3933141	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	226.1899636	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	388.8159596	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	282.4181754	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	314.969519	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	402.2722181	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	365.6125252	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	403.0724712	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	421.3605549	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	375.5812052	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	355.3142853	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	407.3813614	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	499.5286307	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	472.64485	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	450.6723957	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	440.7885136	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	509.2734644	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	575.7738067	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	625.7462676	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	582.7227849	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	652.1307551	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	571.6488556	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	578.2907854	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	544.48758	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	559.7039919	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	612.9327594	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	540.8218032	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	538.3291423	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	542.2696754	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	495.4950119	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	491.0706536	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.168423822	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	185.2788321	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	323.595485	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	372.6976345	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	278.964901	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	361.2325156	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	327.9583696	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	355.7711516	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	406.1328664	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	404.5163741	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	453.4498678	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	398.7912147	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	457.2397032	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	472.0322595	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	544.8997338	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	499.5763095	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	480.5707201	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	472.7975311	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	516.657196	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	560.9621834	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	568.6367454	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	551.6125874	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	604.1943959	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	595.0601753	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	622.8165327	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	644.9288725	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	584.2703127	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	598.1994498	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	591.0758295	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	542.6735782	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	502.2137209	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	529.3975844	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	490.70727	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.017812797	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	256.4205832	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	272.2655183	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	304.0622789	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	273.4753232	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	251.5736193	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	396.0439318	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	398.1211228	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	386.9902653	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	408.3462585	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	386.2582903	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	478.977034	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	493.1600529	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	454.7231569	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	496.6728786	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	493.5887684	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	469.4039648	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	509.8693122	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	529.4698721	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	560.1679924	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	560.7465332	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	604.8341563	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	568.3413572	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	576.996956	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	578.9743422	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	609.5764342	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	590.1398006	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	598.4439312	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	528.2192072	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	581.3002095	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	497.1993715	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	452.1811597	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	444.3390257	yes	715.935703926453	---	0.0	750.9984344815296

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.17E-7	yes	2.3032342407040556	---	0.0	2.3994737882674273
	10.0	20.0	123.0984757	yes	100.850991535676	---	0.0	47.17520035334315
	20.0	30.0	289.4383238	yes	113.76552333575245	---	0.0	103.6222322955289
	30.0	40.0	259.7400931	yes	132.1536465511803	---	0.0	126.98675725913715
	40.0	50.0	351.5686324	yes	148.86609790187399	---	0.0	144.96899868618317
	50.0	60.0	287.5891275	yes	158.7231734314275	---	0.0	159.47372061202896
	60.0	80.0	286.0758708	yes	172.48319630458815	---	0.0	174.90552125746123
	80.0	100.0	459.057528	yes	188.0410681695706	---	0.0	192.28728187849538
	100.0	120.0	335.9946836	yes	200.76280207028648	---	0.0	206.53446406766997
	120.0	140.0	355.5733327	yes	211.30602755963625	---	0.0	218.26430516382766
	140.0	160.0	458.4262403	yes	219.92108507081355	---	0.0	227.93379377348793
	160.0	180.0	523.07815	yes	227.6328268277851	---	0.0	236.2512116839843
	180.0	240.0	414.2519162	yes	242.4992114102604	---	0.0	251.89106842290568
	240.0	300.0	431.1561883	yes	264.7411688389103	---	0.0	275.1974717830635
	300.0	360.0	438.1245627	yes	286.91280603444267	---	0.0	298.48688913625546
	360.0	420.0	544.6107227	yes	309.68460859065164	---	0.0	322.2315433159491
	420.0	480.0	605.1603103	yes	333.35611370724365	---	0.0	346.9570875865723
	480.0	540.0	560.2460712	yes	356.50056414998176	---	0.0	371.40139814945445
	540.0	660.0	528.2393523	yes	388.51481315176665	---	0.0	405.1994205160702
	660.0	780.0	510.8338264	yes	428.2113272657658	---	0.0	446.9762581350167
	780.0	900.0	535.4383731	yes	464.45007997657063	---	0.0	485.2134017332322
	900.0	1020.0	575.9891255	yes	498.91648606239085	---	0.0	521.335652944622
	1020.0	1140.0	574.1046961	yes	529.4556738653158	---	0.0	553.7756749824377
	1140.0	1260.0	619.0370444	yes	556.7463814803781	---	0.0	582.4082233714506
	1260.0	1380.0	639.2662921	yes	581.9298707623869	---	0.0	608.9996470004073
	1380.0	1500.0	624.5698429	yes	604.4799074056194	---	0.0	632.7739915217047
	1500.0	1800.0	595.8616586	yes	636.692588924141	---	0.0	666.824564545938
	1800.0	2100.0	572.6992445	yes	673.268321616192	---	0.0	705.3935268880969
	2100.0	2400.0	580.1363842	yes	698.9405432101262	---	0.0	732.5822442517118
	2400.0	2700.0	548.9886485	yes	713.7576841754051	---	0.0	748.3398983288474
	2700.0	3000.0	503.4866459	yes	719.1890614060416	---	0.0	754.2495325116228
	3000.0	3300.0	497.506562	yes	719.3531820189863	---	0.0	754.433761212091
	3300.0	3600.0	474.6460894	yes	715.935703926453	---	0.0	750.9984344815296

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	no
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	no
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

