# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:38:28_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj005_r05/ucbj005_r05_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	-1.72E-7	yes	0.0	---	0.0
	15.0	15.0	783.6628701	yes	783.6628701	---	0.0
	25.0	25.0	313.7939737	yes	313.7939737	---	0.0
	35.0	35.0	198.9421229	yes	198.9421229	---	0.0
	45.0	45.0	200.2424147	yes	200.2424147	---	0.0
	55.0	55.0	196.7344941	yes	196.7344941	---	0.0
	70.0	70.0	134.1837534	yes	134.1837534	---	0.0
	90.0	90.0	87.03937217	yes	87.03937217	---	0.0
	110.0	110.0	108.1665336	yes	108.1665336	---	0.0
	130.0	130.0	72.00425325	yes	72.00425325	---	0.0
	150.0	150.0	78.3140816	yes	78.3140816	---	0.0
	170.0	170.0	59.34629536	yes	59.34629536	---	0.0
	210.0	210.0	63.02928393	yes	63.02928393	---	0.0
	270.0	270.0	65.93303571	yes	65.93303571	---	0.0
	330.0	330.0	64.17150824	yes	64.17150824	---	0.0
	390.0	390.0	55.21777221	yes	55.21777221	---	0.0
	450.0	450.0	73.85673291	yes	73.85673291	---	0.0
	510.0	510.0	67.84949384	yes	67.84949384	---	0.0
	600.0	600.0	72.34028898	yes	72.34028898	---	0.0
	720.0	720.0	76.71902902	yes	76.71902902	---	0.0
	840.0	840.0	70.97317845	yes	70.97317845	---	0.0
	960.0	960.0	69.8705304	yes	69.8705304	---	0.0
	1080.0	1080.0	81.65190533	yes	81.65190533	---	0.0
	1200.0	1200.0	82.0830589	yes	82.0830589	---	0.0
	1320.0	1320.0	67.06852695	yes	67.06852695	---	0.0
	1440.0	1440.0	71.10280051	yes	71.10280051	---	0.0
	1650.0	1650.0	75.63881656	yes	75.63881656	---	0.0
	1950.0	1950.0	67.53551347	yes	67.53551347	---	0.0
	2250.0	2250.0	59.49273995	yes	59.49273995	---	0.0
	2550.0	2550.0	52.37502221	yes	52.37502221	---	0.0
	2850.0	2850.0	62.09167753	yes	62.09167753	---	0.0
	3150.0	3150.0	51.0559766	yes	51.0559766	---	0.0
	3450.0	3450.0	54.14762838	yes	54.14762838	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	-1.72E-7	yes	0.0	---	0.0
	15.0	15.0	783.6628701	yes	783.6628701	---	0.0
	25.0	25.0	313.7939737	yes	313.7939737	---	0.0
	35.0	35.0	198.9421229	yes	198.9421229	---	0.0
	45.0	45.0	200.2424147	yes	200.2424147	---	0.0
	55.0	55.0	196.7344941	yes	196.7344941	---	0.0
	70.0	70.0	134.1837534	yes	134.1837534	---	0.0
	90.0	90.0	87.03937217	yes	87.03937217	---	0.0
	110.0	110.0	108.1665336	yes	108.1665336	---	0.0
	130.0	130.0	72.00425325	yes	72.00425325	---	0.0
	150.0	150.0	78.3140816	yes	78.3140816	---	0.0
	170.0	170.0	59.34629536	yes	59.34629536	---	0.0
	210.0	210.0	63.02928393	yes	63.02928393	---	0.0
	270.0	270.0	65.93303571	yes	65.93303571	---	0.0
	330.0	330.0	64.17150824	yes	64.17150824	---	0.0
	390.0	390.0	55.21777221	yes	55.21777221	---	0.0
	450.0	450.0	73.85673291	yes	73.85673291	---	0.0
	510.0	510.0	67.84949384	yes	67.84949384	---	0.0
	600.0	600.0	72.34028898	yes	72.34028898	---	0.0
	720.0	720.0	76.71902902	yes	76.71902902	---	0.0
	840.0	840.0	70.97317845	yes	70.97317845	---	0.0
	960.0	960.0	69.8705304	yes	69.8705304	---	0.0
	1080.0	1080.0	81.65190533	yes	81.65190533	---	0.0
	1200.0	1200.0	82.0830589	yes	82.0830589	---	0.0
	1320.0	1320.0	67.06852695	yes	67.06852695	---	0.0
	1440.0	1440.0	71.10280051	yes	71.10280051	---	0.0
	1650.0	1650.0	75.63881656	yes	75.63881656	---	0.0
	1950.0	1950.0	67.53551347	yes	67.53551347	---	0.0
	2250.0	2250.0	59.49273995	yes	59.49273995	---	0.0
	2550.0	2550.0	52.37502221	yes	52.37502221	---	0.0
	2850.0	2850.0	62.09167753	yes	62.09167753	---	0.0
	3150.0	3150.0	51.0559766	yes	51.0559766	---	0.0
	3450.0	3450.0	54.14762838	yes	54.14762838	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1442884.9800394687
	ChiSquare	2	214.65678059536978
	AIC	3	179.11516086682
	SC	4	182.10817598975297
	MSC	5	-1.9085795199148898
	R2	6	-4.9737053630674435
	Sy.x	7	215.74215345051772
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1465372.1575356827
	ChiSquare	2	218.04708550606682
	AIC	3	179.6322921445023
	SC	4	182.62530726743526
	MSC	5	-1.8318142783247269
	R2	6	-4.5322917836861905
	Sy.x	7	217.4168107528147
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1148519.8024109358
	ChiSquare	2	138.83557964156583
	AIC	3	164.7354098586871
	SC	4	167.72842498162007
	MSC	5	-1.29376100101413
	R2	6	-2.230215585687134
	Sy.x	7	192.48123514832227
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1074138.8868039285
	ChiSquare	2	117.03569680649572
	AIC	3	159.09863486236318
	SC	4	162.09164998529616
	MSC	5	-1.2211940697999055
	R2	6	-2.0041117949966254
	Sy.x	7	186.14414175526488
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1796262.374819878
	ChiSquare	2	374.8796119112439
	AIC	3	197.5147912239187
	SC	4	200.50780634685168
	MSC	5	-2.24379426093131
	R2	6	-7.352677446324007
	Sy.x	7	240.7154909324175
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1519211.989502049
	ChiSquare	2	242.7574788705939
	AIC	3	183.17490443568758
	SC	4	186.16791955862055
	MSC	5	-1.820573135052701
	R2	6	-4.470450732383929
	Sy.x	7	221.37488197858815
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1040134.2713099513
	ChiSquare	2	91.95667999932371
	AIC	3	151.1403089068412
	SC	4	154.13332402977417
	MSC	5	-0.8641071991209175
	R2	6	-1.1020122030998074
	Sy.x	7	183.1740113371798
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1123920.0202112424
	ChiSquare	2	105.6216149197493
	AIC	3	155.71230844281834
	SC	4	158.7053235657513
	MSC	5	-1.0194763406480545
	R2	6	-1.4553374830494716
	Sy.x	7	190.40873016472565
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1273231.0713652405
	ChiSquare	2	189.52394932220142
	AIC	3	175.0058363597043
	SC	4	177.99885148263726
	MSC	5	-1.5131506156487045
	R2	6	-3.022640365785141
	Sy.x	7	202.66220674817498
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1258212.7430780253
	ChiSquare	2	162.64968119099336
	AIC	3	169.9595850828468
	SC	4	172.95260020577976
	MSC	5	-1.4344549743788386
	R2	6	-2.718211797691585
	Sy.x	7	201.46341563973004
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1258363.3278204584
	ChiSquare	2	174.15722619314462
	AIC	3	172.21545839047596
	SC	4	175.20847351340893
	MSC	5	-1.5295080333691855
	R2	6	-3.08898148003911
	Sy.x	7	201.47547099724864
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1279789.4567823207
	ChiSquare	2	149.0815406491357
	AIC	3	167.08511071450675
	SC	4	170.07812583743973
	MSC	5	-1.4764960039716652
	R2	6	-2.8778616584593832
	Sy.x	7	203.18349062841162
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1601643.44978241
	ChiSquare	2	155.26617421183067
	AIC	3	168.42647782410626
	SC	4	171.41949294703923
	MSC	5	-1.4884759439140924
	R2	6	-2.92459759613962
	Sy.x	7	227.30138084691976
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1705746.864980378
	ChiSquare	2	155.31494152357018
	AIC	3	168.43684111549197
	SC	4	171.42985623842495
	MSC	5	-1.6473612269747213
	R2	6	-3.6004269102395465
	Sy.x	7	234.57214757665042
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1967532.9195468638
	ChiSquare	2	303.2853047315935
	AIC	3	190.5210689740844
	SC	4	193.51408409701736
	MSC	5	-2.120812489851788
	R2	6	-6.386103790347097
	Sy.x	7	251.93015670290535
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1931775.4259557405
	ChiSquare	2	253.18857237197383
	AIC	3	184.56326858211602
	SC	4	187.556283705049
	MSC	5	-2.1316391613314476
	R2	6	-6.466505163864102
	Sy.x	7	249.6303994331478
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1247394.011815365
	ChiSquare	2	104.92123258006185
	AIC	3	155.49275500997365
	SC	4	158.48577013290662
	MSC	5	-1.075274374446853
	R2	6	-1.5962348302244904
	Sy.x	7	200.5954050076249
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1232705.843283657
	ChiSquare	2	103.33140135684238
	AIC	3	154.9888915185732
	SC	4	157.98190664150619
	MSC	5	-1.164769075430077
	R2	6	-1.839298328501715
	Sy.x	7	199.41089394025957
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1089131.643147879
	ChiSquare	2	111.01547026395771
	AIC	3	157.3559238101119
	SC	4	160.34893893304488
	MSC	5	-1.0979096770227685
	R2	6	-1.6556715373776574
	Sy.x	7	187.4387334870301
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1196117.6828987047
	ChiSquare	2	137.81397003569566
	AIC	3	164.49168439244454
	SC	4	167.4846995153775
	MSC	5	-1.2166402672468157
	R2	6	-1.9904627641174244
	Sy.x	7	196.42922741748282
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1017196.4785147519
	ChiSquare	2	114.42564678155331
	AIC	3	158.35436110573815
	SC	4	161.34737622867112
	MSC	5	-1.0592455791018827
	R2	6	-1.5549520539179835
	Sy.x	7	181.14300877899794
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1093389.2728587086
	ChiSquare	2	128.1938198726755
	AIC	3	162.1037583209206
	SC	4	165.09677344385358
	MSC	5	-1.1012475843582896
	R2	6	-1.6645507336060597
	Sy.x	7	187.80474356394632
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.219	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	85.8511764	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	156.7181005	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	270.7090607	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	204.6343866	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	229.4861534	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	184.9723555	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	267.1257382	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	294.0324668	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	325.7445053	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	288.5309645	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	286.4956177	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	292.9630272	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	322.8324745	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	299.5164247	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	299.697932	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	343.6902192	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	338.8159936	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	357.8704054	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	376.8040943	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	356.9898239	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	386.819694	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	356.367007	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	394.5070529	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	345.3618219	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	381.2151571	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	373.8705134	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	352.8513346	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	352.7072689	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	301.8847087	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	305.4703913	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	286.7665743	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	297.3631546	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	3.26E-5	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	39.42474471	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	151.9253822	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	202.2429067	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	235.7109679	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	308.2529112	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	236.7748077	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	272.869362	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	294.5876888	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	237.4719741	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	300.9741047	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	280.6381644	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	281.1377983	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	308.334668	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	336.2401304	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	348.4139049	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	335.2468732	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	330.9757305	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	351.7323188	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	324.8915729	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	432.2828322	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	382.8422091	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	372.0197407	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	381.2399828	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	379.9356584	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	349.6716771	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	349.2143921	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	346.5649592	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	330.5297283	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	340.2844228	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	314.6409722	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	296.5819489	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	264.0102395	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.817580105	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	58.80981852	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	151.9183545	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	192.2509937	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	234.8574428	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	256.1342938	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	263.7312045	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	312.305755	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	302.6706806	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	296.5135396	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	308.9629394	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	302.21794	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	342.0301693	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	329.2116821	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	365.5287761	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	373.8502582	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	358.6205688	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	356.7309328	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	375.8405305	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	404.4368796	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	436.968286	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	423.3725618	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	426.9141552	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	447.0283863	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	415.0472201	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	433.3444822	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	432.5489665	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	422.9912617	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	404.1006617	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	355.5298356	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	365.6635469	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	329.1944061	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	302.2418956	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.207	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	60.8010119	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	196.0151495	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	259.5261367	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	245.3283777	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	247.8887651	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	259.5444282	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	283.0756493	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	334.7636697	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	322.4771273	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	338.4596521	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	355.3996	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	351.1293181	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	363.5400746	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	367.4821148	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	349.5100181	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	387.4413235	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	399.9598719	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	395.966516	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	403.3904539	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	437.6851162	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	422.5091266	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	449.8950639	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	448.1365773	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	450.4871991	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	440.1828461	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	448.5007958	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	433.2193223	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	427.252253	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	392.5483324	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	381.9469345	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	355.5592151	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	346.6068089	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	9.5E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	18.66784058	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	93.06051823	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	192.0810256	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	215.264958	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	217.2813098	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	225.5976252	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	214.9853211	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	195.1743215	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	219.2500014	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	267.4303409	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	242.0491725	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	225.6886094	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	240.7849944	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	319.1571921	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	273.6686548	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	330.9788441	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	289.6001819	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	284.3611288	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	307.3295008	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	335.1256223	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	311.0434512	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	308.0931042	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	317.9943189	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	310.8283906	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	315.6695989	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	315.892039	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	327.9248616	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	310.5883838	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	271.7431864	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	265.6934173	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	239.1080429	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	203.3276349	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	9.5E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	41.97498258	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	165.6461745	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	157.7063277	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	197.657049	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	263.6709955	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	293.2662624	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	207.4210356	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	172.9872559	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	266.2404542	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	298.2069931	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	307.1052524	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	296.2054435	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	282.5797087	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	357.5667491	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	310.6389905	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	344.7002034	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	348.8286397	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	324.6168892	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	351.8706373	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	390.7695383	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	371.2547499	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	406.5328493	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	360.1819827	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	328.1103568	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	344.671183	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	366.8649091	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	348.1337013	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	322.1097296	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	310.4498731	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	291.6112944	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	241.8205682	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	306.0753845	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	5.28E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	92.40345836	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	167.9301875	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	164.2316268	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	241.3195264	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	294.8738722	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	276.5432965	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	324.7908211	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	418.5330642	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	385.5472359	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	402.085427	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	437.927803	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	391.8684607	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	396.4880025	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	394.5534516	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	464.9356421	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	381.0944692	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	432.1499853	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	428.9568309	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	499.7834779	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	487.701132	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	484.4601532	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	476.4627458	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	505.0304363	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	489.0632622	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	499.9963404	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	477.3476149	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	476.4535383	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	432.7535988	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	441.0401826	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	430.8211949	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	421.8162002	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	388.1646098	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	5.25E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	45.60354467	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	215.5175605	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	220.1893492	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	298.6976354	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	193.854866	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	283.6331871	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	321.6950049	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	412.5792033	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	338.6364298	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	324.1018945	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	415.5726735	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	444.8578088	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	424.31681	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	404.3027755	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	460.9887897	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	406.9032734	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	369.1082108	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	447.882277	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	483.9105541	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	447.2718102	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	464.3441932	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	480.413552	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	472.6850958	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	428.646174	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	467.0877809	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	463.5375627	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	448.7571424	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	442.492483	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	433.5614177	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	427.3519648	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	367.7686431	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	371.7010642	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	4.26E-4	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	36.55124528	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	168.5360023	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	158.7514115	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	180.3590273	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	190.7134956	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	227.4335301	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	288.4688387	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	228.9693622	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	273.611979	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	288.0572039	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	285.3663097	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	292.0534336	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	306.4157947	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	311.0190633	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	327.9409652	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	336.4579154	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	355.5171161	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	373.1296732	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	377.0035279	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	374.8085928	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	367.4246891	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	404.100404	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	387.0347469	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	401.5600328	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	390.6846188	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	387.8312886	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	369.2237953	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	365.7238821	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	343.3489197	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	321.6623499	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	288.6066252	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	307.570352	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	7.62E-6	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	49.21320867	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	132.985113	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	223.3888363	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	216.2056182	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	293.9488288	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	296.4138483	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	271.8742436	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	271.2573052	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	283.4116237	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	301.2071964	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	314.8301754	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	327.6369972	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	327.1868598	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	328.431021	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	329.3408033	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	351.1704381	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	377.7675162	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	346.0759962	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	380.7860754	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	421.8495128	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	414.1538083	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	433.2150068	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	413.5052365	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	436.1846605	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	423.696999	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	415.9017607	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	416.7437246	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	386.0779299	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	355.0459468	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	312.8519014	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	292.7207672	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	280.8202018	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.267676083	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	40.73125765	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	147.4326119	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	217.2249616	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	213.8830887	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	241.6857934	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	246.6736255	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	263.0203139	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	265.9048622	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	305.5900015	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	269.4286543	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	282.8557765	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	318.5729848	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	329.5178887	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	336.0882069	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	342.8780583	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	335.9710039	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	348.1787416	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	357.7105243	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	393.1927453	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	404.9013467	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	379.391123	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	388.4336054	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	397.4062562	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	411.4693507	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	388.0840604	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	396.0718389	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	395.1018825	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	381.9122338	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	357.0894843	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	330.8284063	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	296.4288227	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	292.5076956	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	8.05E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	47.41332427	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	196.8653893	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	240.9654921	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	279.5362231	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	254.6595338	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	321.224494	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	276.3792442	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	281.7704024	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	309.3025854	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	355.0801298	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	354.1540471	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	334.7766491	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	343.5020889	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	346.0724185	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	373.4513919	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	375.7800359	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	377.1565902	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	417.375518	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	394.1909588	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	416.7090783	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	422.6022598	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	447.9425031	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	441.5486655	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	439.7520174	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	419.1288832	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	428.6679792	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	398.6588748	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	369.5961092	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	369.7162478	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	349.8303772	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	303.8991302	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	295.2770166	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-2.19E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	40.63042775	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	226.3230873	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	246.2055517	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	313.187281	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	266.1237477	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	305.5478883	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	393.2682405	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	364.4722188	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	388.4574494	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	444.1091863	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	401.8388892	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	406.6776097	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	425.8563215	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	454.9905348	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	417.1372559	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	428.5032804	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	440.5797457	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	478.6373331	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	464.3126295	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	463.1117887	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	427.7769716	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	482.2323476	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	418.3347657	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	438.8403778	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	434.624976	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	429.6392245	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	400.2111464	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	388.7282651	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	355.1091827	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	337.5106909	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	289.2164153	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	267.2811208	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	3.3E-8	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	110.7199522	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	196.143722	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	330.6197435	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	356.6874603	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	382.1110887	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	328.3390609	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	381.5150605	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	402.8838662	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	331.0380201	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	408.5430768	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	447.5660164	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	434.6452258	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	445.3998101	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	432.7786749	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	414.8501303	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	432.2841336	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	434.7865549	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	448.7970302	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	485.0018258	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	491.1427712	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	472.0731308	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	437.135743	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	452.7677783	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	494.9964448	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	432.1281767	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	433.9616016	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	407.4585858	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	376.0962651	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	317.661747	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	329.6888371	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	306.6369267	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	266.1775604	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-2.05E-7	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	57.70506642	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	154.3298238	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	319.6489904	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	152.8905058	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	229.5407318	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	304.9944195	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	294.6540147	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	272.8915855	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	300.327921	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	379.6845113	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	344.3635452	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	352.5258399	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	336.9417134	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	360.4295397	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	344.3361068	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	335.635763	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	323.3546593	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	358.7569869	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	371.3100399	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	367.4964741	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	369.6811984	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	350.8270753	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	332.2554412	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	367.5492587	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	346.015241	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	311.3964976	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	284.6688545	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	292.3117005	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	271.7582112	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	226.7057313	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	259.4963397	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	173.2083857	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00312	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	40.38163591	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	173.9420075	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	342.5196336	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	300.231335	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	335.8089808	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	340.0237939	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	331.3781809	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	309.7038603	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	335.2503711	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	361.9000091	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	357.9133283	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	360.646118	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	396.4229521	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	365.8991518	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	360.9749227	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	347.6808231	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	369.9614351	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	360.3969604	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	383.3555187	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	385.0853389	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	375.6078317	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	342.766852	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	345.3538375	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	372.7332741	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	375.2285193	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	336.2890527	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	318.3639642	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	305.9136499	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	287.2633508	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	245.8394371	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	244.2401585	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	245.1906551	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0432	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	90.65002811	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	186.0697019	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	213.5247811	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	318.7481838	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	316.6530099	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	339.4239473	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	338.0345985	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	411.6306673	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	352.2602146	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	363.3056948	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	450.1734693	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	398.2761357	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	433.5711268	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	434.694314	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	429.3485581	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	433.8505965	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	475.7233997	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	491.248465	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	479.2154977	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	518.8827373	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	528.3960703	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	494.5576665	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	510.4499561	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	511.8119791	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	501.7076445	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	470.5920978	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	466.3074286	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	455.3947381	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	420.9635403	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	399.1675337	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	368.0587506	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	322.3869986	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00191	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	71.05931115	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	223.184355	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	288.0221547	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	303.194134	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	325.9192267	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	365.9314946	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	344.3231541	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	365.162632	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	363.5441432	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	373.2957796	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	394.6091601	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	401.6937495	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	425.2007378	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	432.7728397	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	447.4294958	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	466.5032616	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	468.2574479	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	463.2153503	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	492.6882699	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	502.4621527	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	521.0670851	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	490.0801817	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	497.4570901	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	473.1634619	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	494.2532363	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	480.0650943	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	476.8921207	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	449.8077585	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	428.0411713	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	398.5954898	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	369.8154808	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	349.516816	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.21E-6	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	48.84863073	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	203.709887	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	342.1472857	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	202.2322646	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	207.3544664	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	251.2944584	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	329.0370416	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	347.0617283	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	382.1302291	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	347.6310436	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	329.5457416	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	418.7667021	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	360.3377224	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	390.2757901	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	344.4095823	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	407.7044159	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	443.5412224	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	403.8979656	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	400.5322098	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	448.5120474	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	423.9765387	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	436.7002165	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	484.5596793	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	473.7693798	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	419.7807527	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	460.5290493	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	435.4898409	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	455.3776943	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	412.3660017	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	403.0530492	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	367.448104	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	359.1532849	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.331511367	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	60.67633958	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	151.2507831	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	153.585681	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	349.7900867	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	302.1476438	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	251.3809509	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	346.159581	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	294.9253214	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	235.0543228	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	338.9990254	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	272.0632512	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	342.5895181	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	331.5677469	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	424.9015472	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	407.4020065	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	345.961048	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	368.1761675	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	375.1308874	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	399.3511438	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	452.8072976	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	465.553538	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	427.631039	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	453.3236486	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	411.3796263	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	434.1576092	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	431.3437265	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	437.8920153	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	416.8405676	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	354.4813266	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	395.471625	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	315.914157	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	295.5065184	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.86E-5	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	79.37032784	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	159.9910518	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	222.820321	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	293.4726715	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	273.6889173	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	269.9709629	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	205.1965044	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	302.8478768	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	275.6436893	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	332.3912371	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	384.5304411	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	299.6249235	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	375.8311499	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	332.3299516	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	324.4708587	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	359.8222652	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	353.7755046	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	381.8253095	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	426.1974809	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	438.4740961	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	437.876607	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	477.2865105	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	442.5957656	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	470.447971	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	471.903	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	449.5188311	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	427.792821	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	450.9961235	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	380.4808249	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	373.8269644	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	361.7982105	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	339.6494168	yes	742.8679905561183	---	0.0	779.116430670651

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	2.345800133	yes	1.405767656302724	---	0.0	1.479755427687078
	10.0	20.0	33.79403529	yes	70.7104847013601	---	0.0	33.18667494353694
	20.0	30.0	138.5797275	yes	88.42080365395886	---	0.0	76.55905786206196
	30.0	40.0	209.9966063	yes	103.43760792778366	---	0.0	98.41105450819332
	40.0	50.0	169.4534633	yes	118.91604565553638	---	0.0	114.63571044266989
	50.0	60.0	250.1773147	yes	133.6411665452365	---	0.0	130.3204650949858
	60.0	80.0	281.5097116	yes	148.48730221517343	---	0.0	149.24012057386676
	80.0	100.0	363.0464489	yes	162.41375612198715	---	0.0	166.38082896156544
	100.0	120.0	309.3969486	yes	177.08016308508948	---	0.0	180.7071962158837
	120.0	140.0	319.2604359	yes	187.36462784144186	---	0.0	193.43622650414932
	140.0	160.0	309.9462252	yes	197.4787825160101	---	0.0	203.75060888001065
	160.0	180.0	330.6304022	yes	205.08699965788892	---	0.0	212.75756304198836
	180.0	240.0	364.81651	yes	219.9437868223451	---	0.0	228.20244486931063
	240.0	300.0	322.4271962	yes	242.60666472390383	---	0.0	251.9052767772672
	300.0	360.0	329.652008	yes	264.44489186349966	---	0.0	274.9855962647365
	360.0	420.0	353.9779413	yes	283.351704400536	---	0.0	295.3587534631958
	420.0	480.0	366.4375456	yes	304.6024228566719	---	0.0	316.7469328538652
	480.0	540.0	339.0914596	yes	326.90811217493734	---	0.0	340.54277629782877
	540.0	660.0	386.453101	yes	359.4183754461604	---	0.0	374.52774841806354
	660.0	780.0	419.5300436	yes	403.6800144214801	---	0.0	420.8884873373475
	780.0	900.0	440.5604496	yes	443.92578295925034	---	0.0	463.55486740710563
	900.0	1020.0	414.1106751	yes	479.1694954724152	---	0.0	500.71154626570024
	1020.0	1140.0	426.3515172	yes	517.2353861602812	---	0.0	540.1608325197698
	1140.0	1260.0	458.5810409	yes	556.9651691739458	---	0.0	581.958964451522
	1260.0	1380.0	446.1198974	yes	587.2506712259211	---	0.0	614.6286788193906
	1380.0	1500.0	465.2823146	yes	611.8749884724386	---	0.0	640.3366825757249
	1500.0	1800.0	447.1460653	yes	655.5823042417713	---	0.0	686.1056456987068
	1800.0	2100.0	456.6434027	yes	705.4867177404328	---	0.0	739.0630969125609
	2100.0	2400.0	393.4530167	yes	730.5921047916264	---	0.0	765.9131239938173
	2400.0	2700.0	366.7313648	yes	736.8270532964882	---	0.0	772.8508444063034
	2700.0	3000.0	356.6914514	yes	743.2276488625067	---	0.0	779.0769105115861
	3000.0	3300.0	353.3592104	yes	747.1070431234825	---	0.0	783.7413097826131
	3300.0	3600.0	324.3427532	yes	742.8679905561183	---	0.0	779.116430670651

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

