# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:35:19_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj004_r04/ucbj004_r04_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	33.83316694	yes	33.83316694	---	0.0
	15.0	15.0	974.4136682	yes	974.4136682	---	0.0
	25.0	25.0	303.1490569	yes	303.1490569	---	0.0
	35.0	35.0	201.200152	yes	201.200152	---	0.0
	45.0	45.0	195.2646156	yes	195.2646156	---	0.0
	55.0	55.0	136.9482952	yes	136.9482952	---	0.0
	70.0	70.0	110.6489225	yes	110.6489225	---	0.0
	90.0	90.0	88.46531512	yes	88.46531512	---	0.0
	110.0	110.0	77.96362241	yes	77.96362241	---	0.0
	130.0	130.0	65.44877025	yes	65.44877025	---	0.0
	150.0	150.0	62.20491389	yes	62.20491389	---	0.0
	170.0	170.0	60.24518552	yes	60.24518552	---	0.0
	210.0	210.0	54.46100653	yes	54.46100653	---	0.0
	270.0	270.0	55.75319717	yes	55.75319717	---	0.0
	330.0	330.0	57.61388643	yes	57.61388643	---	0.0
	390.0	390.0	61.57647561	yes	61.57647561	---	0.0
	450.0	450.0	63.43910358	yes	63.43910358	---	0.0
	510.0	510.0	64.57407323	yes	64.57407323	---	0.0
	600.0	600.0	66.10244099	yes	66.10244099	---	0.0
	720.0	720.0	64.703275	yes	64.703275	---	0.0
	840.0	840.0	65.74229474	yes	65.74229474	---	0.0
	960.0	960.0	62.43371003	yes	62.43371003	---	0.0
	1080.0	1080.0	64.61839949	yes	64.61839949	---	0.0
	1200.0	1200.0	63.38817541	yes	63.38817541	---	0.0
	1320.0	1320.0	60.18666048	yes	60.18666048	---	0.0
	1440.0	1440.0	60.90841502	yes	60.90841502	---	0.0
	1650.0	1650.0	57.6509972	yes	57.6509972	---	0.0
	1950.0	1950.0	56.9127695	yes	56.9127695	---	0.0
	2250.0	2250.0	55.69684764	yes	55.69684764	---	0.0
	2550.0	2550.0	51.05629299	yes	51.05629299	---	0.0
	2850.0	2850.0	47.15941793	yes	47.15941793	---	0.0
	3150.0	3150.0	48.78415999	yes	48.78415999	---	0.0
	3450.0	3450.0	45.64973519	yes	45.64973519	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	33.83316694	yes	33.83316694	---	0.0
	15.0	15.0	974.4136682	yes	974.4136682	---	0.0
	25.0	25.0	303.1490569	yes	303.1490569	---	0.0
	35.0	35.0	201.200152	yes	201.200152	---	0.0
	45.0	45.0	195.2646156	yes	195.2646156	---	0.0
	55.0	55.0	136.9482952	yes	136.9482952	---	0.0
	70.0	70.0	110.6489225	yes	110.6489225	---	0.0
	90.0	90.0	88.46531512	yes	88.46531512	---	0.0
	110.0	110.0	77.96362241	yes	77.96362241	---	0.0
	130.0	130.0	65.44877025	yes	65.44877025	---	0.0
	150.0	150.0	62.20491389	yes	62.20491389	---	0.0
	170.0	170.0	60.24518552	yes	60.24518552	---	0.0
	210.0	210.0	54.46100653	yes	54.46100653	---	0.0
	270.0	270.0	55.75319717	yes	55.75319717	---	0.0
	330.0	330.0	57.61388643	yes	57.61388643	---	0.0
	390.0	390.0	61.57647561	yes	61.57647561	---	0.0
	450.0	450.0	63.43910358	yes	63.43910358	---	0.0
	510.0	510.0	64.57407323	yes	64.57407323	---	0.0
	600.0	600.0	66.10244099	yes	66.10244099	---	0.0
	720.0	720.0	64.703275	yes	64.703275	---	0.0
	840.0	840.0	65.74229474	yes	65.74229474	---	0.0
	960.0	960.0	62.43371003	yes	62.43371003	---	0.0
	1080.0	1080.0	64.61839949	yes	64.61839949	---	0.0
	1200.0	1200.0	63.38817541	yes	63.38817541	---	0.0
	1320.0	1320.0	60.18666048	yes	60.18666048	---	0.0
	1440.0	1440.0	60.90841502	yes	60.90841502	---	0.0
	1650.0	1650.0	57.6509972	yes	57.6509972	---	0.0
	1950.0	1950.0	56.9127695	yes	56.9127695	---	0.0
	2250.0	2250.0	55.69684764	yes	55.69684764	---	0.0
	2550.0	2550.0	51.05629299	yes	51.05629299	---	0.0
	2850.0	2850.0	47.15941793	yes	47.15941793	---	0.0
	3150.0	3150.0	48.78415999	yes	48.78415999	---	0.0
	3450.0	3450.0	45.64973519	yes	45.64973519	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	678980.7161293102
	ChiSquare	2	61.44681799197822
	AIC	3	137.8365059555556
	SC	4	140.82952107848857
	MSC	5	-0.7097885661666998
	R2	6	-0.8014221656195231
	Sy.x	7	147.99528285086245
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	607663.6756682133
	ChiSquare	2	60.353141003350906
	AIC	3	137.2438569767597
	SC	4	140.23687209969268
	MSC	5	-0.5516224776519905
	R2	6	-0.5378884765217609
	Sy.x	7	140.00733571428796
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	868546.8988249573
	ChiSquare	2	56.744360863594935
	AIC	3	135.20918557121541
	SC	4	138.2022006941484
	MSC	5	-0.5253958319261631
	R2	6	-0.49807913486743915
	Sy.x	7	167.38471225765892
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	756909.9915930479
	ChiSquare	2	55.43329200993379
	AIC	3	134.43777983790247
	SC	4	137.43079496083544
	MSC	5	-0.630620001225721
	R2	6	-0.664305434619179
	Sy.x	7	156.25764410649234
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	649855.8620965045
	ChiSquare	2	52.032725231045
	AIC	3	132.34863233567333
	SC	4	135.3416474586063
	MSC	5	-0.3729918867053155
	R2	6	-0.2863127156408576
	Sy.x	7	144.78636788625403
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	618205.0008402306
	ChiSquare	2	48.75325182809663
	AIC	3	130.20030089933144
	SC	4	133.1933160222644
	MSC	5	-0.24230019735196212
	R2	6	-0.12872432167068348
	Sy.x	7	141.21648912679342
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	956511.6705582807
	ChiSquare	2	59.16594874347781
	AIC	3	136.58825236621885
	SC	4	139.58126748915183
	MSC	5	-0.7085046820558984
	R2	6	-0.7991108323837388
	Sy.x	7	175.6565261506084
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1028980.8646044447
	ChiSquare	2	61.6583331899438
	AIC	3	137.94990508360848
	SC	4	140.94292020654146
	MSC	5	-0.5973098906978314
	R2	6	-0.6097803956662349
	Sy.x	7	182.18927278045877
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	624799.6020529863
	ChiSquare	2	70.50468599554493
	AIC	3	142.37424101544676
	SC	4	145.36725613837973
	MSC	5	-0.6487416517826077
	R2	6	-0.6947403284987108
	Sy.x	7	141.9676930596429
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	625613.6803220022
	ChiSquare	2	68.44069476935655
	AIC	3	141.39375903554324
	SC	4	144.38677415847621
	MSC	5	-0.723907837323291
	R2	6	-0.8270373419144621
	Sy.x	7	142.0601508587122
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	765650.6844511672
	ChiSquare	2	83.21572567743789
	AIC	3	147.84422745654658
	SC	4	150.83724257947955
	MSC	5	-1.23563852515929
	R2	6	-2.047819460489281
	Sy.x	7	157.15727528766877
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	705999.1266026068
	ChiSquare	2	73.98334325760815
	AIC	3	143.96354745249667
	SC	4	146.95656257542964
	MSC	5	-1.032599471363969
	R2	6	-1.487771550572802
	Sy.x	7	150.91111746414722
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	2051059.5779484103
	ChiSquare	2	95.58697648837669
	AIC	3	152.41803541163173
	SC	4	155.4110505345647
	MSC	5	-1.4110370061961786
	R2	6	-2.6321504559741205
	Sy.x	7	257.22210673245837
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1300407.8616198997
	ChiSquare	2	78.99382674965126
	AIC	3	146.12602855075679
	SC	4	149.11904367368976
	MSC	5	-1.1137655633944352
	R2	6	-1.6981151649602881
	Sy.x	7	204.81367312124482
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1367333.8343528209
	ChiSquare	2	92.53413879368343
	AIC	3	151.34689048710433
	SC	4	154.3399056100373
	MSC	5	-1.3241592137639318
	R2	6	-2.3299160469612876
	Sy.x	7	210.0179588598065
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1052241.9264451866
	ChiSquare	2	95.14134933876377
	AIC	3	152.26382944738398
	SC	4	155.25684457031696
	MSC	5	-1.4579597438879253
	R2	6	-2.8066427118304667
	Sy.x	7	184.2370428275615
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1988238.0205943978
	ChiSquare	2	86.93484448294818
	AIC	3	149.28707271456312
	SC	4	152.2800878374961
	MSC	5	-1.1187273591308058
	R2	6	-1.7115359292933747
	Sy.x	7	253.25226621247592
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1537818.6466779765
	ChiSquare	2	79.52106875112239
	AIC	3	146.34555429509382
	SC	4	149.3385694180268
	MSC	5	-1.112786046132215
	R2	6	-1.6954736085170223
	Sy.x	7	222.72640866912124
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	953736.1375259839
	ChiSquare	2	59.8176631813697
	AIC	3	136.94976083249617
	SC	4	139.94277595542914
	MSC	5	-0.4240805971860507
	R2	6	-0.35373640387084726
	Sy.x	7	175.4014876096463
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	987863.7979113448
	ChiSquare	2	59.30648157861351
	AIC	3	136.66654206994204
	SC	4	139.659557192875
	MSC	5	-0.6160613937965893
	R2	6	-0.6402509896313873
	Sy.x	7	178.512111987317
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	995529.8390104234
	ChiSquare	2	62.08232827779707
	AIC	3	138.17605374795087
	SC	4	141.16906887088385
	MSC	5	-0.65638783352135
	R2	6	-0.7077482882878661
	Sy.x	7	179.2034200971895
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1009894.9463752399
	ChiSquare	2	62.20406499219851
	AIC	3	138.24069980862217
	SC	4	141.23371493155514
	MSC	5	-0.4613085002837072
	R2	6	-0.4050830046334355
	Sy.x	7	180.4917071077925
	Runs_test	8	0.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.247725135	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	130.4428448	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	271.9898461	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	318.4832242	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	219.8054347	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	371.2644547	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	361.2667741	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	285.4493024	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	296.2814896	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	358.6903876	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	382.2465682	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	320.9629187	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	353.0134839	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	386.9668276	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	416.8322438	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	415.9832941	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	360.4626391	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	403.8395543	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	417.557055	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	490.9036159	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	465.0637433	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	472.5560388	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	431.2096688	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	442.2274021	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	476.0757955	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	493.0462364	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	483.615023	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	495.5130064	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	464.8161756	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	440.1900311	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	473.7748654	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	419.4130425	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	340.7475273	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.134749415	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	101.2796991	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	251.2216869	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	182.5878075	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	236.0595979	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	371.4092976	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	292.0896963	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	291.5091862	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	355.3078288	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	369.0820849	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	315.6532172	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	355.5365589	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	338.8428729	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	368.9293674	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	320.744838	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	375.9554112	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	388.9356627	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	346.6694159	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	423.9436316	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	397.6085171	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	488.563895	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	428.5627462	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	433.7953091	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	492.8649417	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	498.6794653	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	447.0700419	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	450.679535	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	496.8140165	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	466.3411251	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	443.1051861	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	410.2090565	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	365.992841	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	388.4170494	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.093000748	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	147.2432616	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	284.390543	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	296.0055971	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	309.1134269	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	327.2242122	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	320.4240552	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	379.3266662	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	361.6518438	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	379.1592965	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	454.6363387	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	415.8093492	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	421.653147	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	443.7066646	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	469.421696	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	485.6076193	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	501.7659716	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	507.6273706	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	522.8807508	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	533.6601663	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	556.4293117	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	557.9561283	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	571.5929429	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	580.5892006	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	589.4269483	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	588.2571638	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	582.0659087	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	566.2718324	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	557.8647377	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	523.8759533	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	492.2443734	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	477.2447104	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	460.4233636	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.04756874	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	157.0871534	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	235.9504446	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	280.575926	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	331.7697479	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	297.3473647	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	365.9656531	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	383.1385139	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	380.3427958	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	389.4197954	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	398.1897762	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	409.9763914	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	414.3535079	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	420.423182	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	429.8219208	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	446.4069913	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	456.4593652	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	472.3547113	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	490.4011813	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	495.2902375	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	500.5620844	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	523.3079684	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	527.7525018	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	529.1250763	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	528.4791457	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	533.0093078	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	530.0279692	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	525.9897368	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	518.8683779	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	504.1935055	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	475.3877407	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	452.5517983	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	447.0679151	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.007431129	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	76.14987276	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	224.0616814	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	319.8110878	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	331.6951096	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	264.8194619	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	288.130845	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	331.2814257	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	368.0821317	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	363.9681881	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	338.9501139	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	405.6030611	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	419.4318316	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	413.0121792	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	388.4399423	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	419.0329951	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	425.4009381	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	458.2912475	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	472.8975418	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	477.9293448	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	497.2324724	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	497.7862754	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	511.5240497	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	524.9773141	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	503.8336754	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	534.8295009	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	532.7779387	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	522.4337551	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	511.3761754	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	515.4081198	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	466.2592766	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	438.950036	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	403.1039407	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	9.9E-6	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	58.85534886	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	279.4289501	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	325.7519524	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	318.722304	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	231.3734616	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	300.8277304	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	321.1187145	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	344.2835866	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	366.1905014	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	325.5743217	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	361.5940009	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	406.3649332	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	397.6293361	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	429.8990548	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	453.7087079	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	423.7053353	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	439.9911345	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	464.0669084	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	469.7883919	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	507.7843097	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	529.5223461	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	504.017538	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	532.0837284	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	543.2963021	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	545.6802037	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	546.5339622	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	530.6479576	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	518.5214804	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	525.9656073	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	467.4829184	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	447.7971796	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	430.1407428	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.074656975	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	144.2986823	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	316.2712321	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	378.998216	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	333.4447795	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	330.7080301	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	376.9473105	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	440.6083438	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	407.785676	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	438.4434563	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	420.354853	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	521.7545169	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	412.2826014	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	431.6946438	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	406.0701722	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	462.1026327	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	491.1645558	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	508.6866581	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	502.0151864	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	497.4516209	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	555.1299173	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	552.1513503	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	611.7568255	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	578.830555	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	563.6782285	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	575.0367121	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	575.1126066	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	549.2038616	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	561.9785155	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	529.2678346	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	533.112046	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	505.7635412	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	559.9442348	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.039419678	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	130.0732981	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	258.249171	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	327.7417088	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	329.6536745	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	289.1533699	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	421.5196976	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	517.6152659	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	406.9941032	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	442.8052279	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	497.4034613	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	429.9760273	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	409.5207473	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	450.5843925	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	446.3307139	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	505.7540633	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	443.7346767	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	490.3467488	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	522.7166887	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	556.4572419	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	557.4570436	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	566.5813348	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	646.6830224	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	590.2111975	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	635.0537247	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	599.3551205	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	587.3575994	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	558.3517601	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	594.8841028	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	554.3713013	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	521.4387518	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	526.6961624	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	498.3011289	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.015250533	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	89.33838121	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	192.8498973	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	164.1833086	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	243.9250844	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	228.9149785	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	259.3650679	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	312.7680392	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	315.6270826	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	308.0365865	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	345.2719338	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	347.7563486	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	315.9124914	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	361.7946507	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	329.7191088	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	351.7648095	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	378.5589468	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	386.8308069	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	410.6030537	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	426.8172253	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	411.6624988	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	432.2933333	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	432.8999496	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	443.6182068	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	471.985164	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	432.3798274	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	434.4576916	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	421.7042463	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	432.3590257	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	393.1194866	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	394.3752348	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	364.8328103	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	323.253957	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.002717574	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	94.54685164	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	206.3105526	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	247.8694622	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	250.1757404	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	291.3384471	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	252.292271	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	300.3060673	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	288.3578739	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	327.0622385	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	321.2789006	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	335.2111392	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	328.7797206	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	331.5659373	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	340.932404	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	376.710649	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	386.9584438	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	383.3937469	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	390.2845194	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	399.2073577	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	414.2670332	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	470.7111176	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	443.3670898	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	442.2792471	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	484.558878	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	431.054857	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	447.958258	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	433.8887597	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	419.4239532	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	408.1184115	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	372.6637985	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	362.3554805	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	350.1390935	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	6.07E-5	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	127.9948042	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	283.5620287	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	240.8489135	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	278.2747909	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	312.0586479	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	318.8292654	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	319.1361118	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	335.9406596	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	332.8469617	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	331.800952	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	344.2622701	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	315.8883046	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	358.6651004	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	357.4838148	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	367.1924553	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	383.0588748	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	386.1536569	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	377.5705891	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	362.0389695	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	423.9751945	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	414.496937	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	423.6592985	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	421.2318101	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	427.9219999	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	438.7334725	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	424.7627982	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	408.4194298	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	422.5839787	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	382.5046855	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	366.0291986	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	341.9849092	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	340.4886125	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.026529929	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	99.81632335	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	258.2133355	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	291.4542598	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	311.4649991	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	338.2330181	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	301.3944313	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	302.2160876	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	323.3997436	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	347.9972012	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	320.1005039	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	346.0640221	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	340.9258219	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	331.6351337	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	360.2660077	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	366.2963466	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	360.1868962	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	373.7089978	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	371.2469128	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	414.1943246	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	411.5312137	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	425.9098639	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	439.7266884	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	431.4711192	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	453.3872428	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	426.299399	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	467.4143881	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	413.3574123	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	438.5389983	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	407.1871857	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	389.229132	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	386.9909583	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	329.8656544	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.009185341	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	224.9920973	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	405.0943352	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	363.7972592	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	458.1318668	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	410.0471605	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	499.1791722	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	509.2327203	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	522.0664573	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	560.2080311	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	536.9623838	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	579.6332917	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	541.7047952	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	579.3390832	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	548.7555034	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	551.7322084	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	597.5299042	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	604.3570191	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	623.7524352	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	602.8470124	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	657.4435078	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	646.4651549	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	648.8309027	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	637.5069492	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	623.2961564	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	615.1093261	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	630.8488539	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	603.3556176	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	582.7478779	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	540.5053407	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	497.3813528	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	470.3064017	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	490.9632457	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.036355607	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	151.6875218	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	337.7732766	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	314.7105443	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	389.0229477	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	441.5991502	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	457.8862762	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	381.8060326	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	430.2459512	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	450.9242067	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	463.3648639	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	452.3541871	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	464.4152592	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	474.9196964	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	504.4342615	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	518.6750122	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	527.8460828	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	499.4498781	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	551.7048862	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	571.5775845	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	591.8159306	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	552.8728937	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	547.2512521	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	584.68616	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	583.0322945	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	534.8083721	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	542.9535731	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	560.3283454	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	526.9453582	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	484.4622431	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	459.3161366	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	419.0906739	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	437.2368486	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	3.46E-5	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	146.0630665	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	297.1780262	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	340.1736959	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	470.9928479	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	356.8737729	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	463.8021792	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	394.4223306	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	445.4938048	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	510.2942349	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	422.9459016	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	425.9985387	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	474.3314554	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	471.7629108	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	516.7896784	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	500.9590024	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	469.907244	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	540.544393	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	522.377833	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	483.1465936	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	583.5142749	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	483.8971371	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	494.1928611	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	523.6820705	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	532.1983516	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	514.3476544	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	476.5496867	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	471.4103066	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	435.1044669	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	430.1212255	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	413.7978204	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	390.9522603	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	405.689763	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.11919624	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	166.8408988	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	277.5896415	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	365.6929679	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	362.4719039	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	384.7852312	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	364.1923707	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	335.9526522	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	366.5204368	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	427.2873201	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	328.1174329	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	382.1197803	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	428.5680715	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	402.1164546	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	359.1543709	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	394.4631952	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	430.1133611	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	416.2194963	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	420.2525759	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	449.8772547	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	462.0954694	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	424.1233192	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	490.6758944	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	473.1185476	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	478.7729815	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	443.8664157	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	409.6901372	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	428.2944349	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	390.1479514	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	401.8621522	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	324.6627498	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	359.7615204	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	316.854619	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.011429455	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	184.4566185	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	358.0845385	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	402.547715	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	437.1203358	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	386.3666599	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	475.3155331	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	498.9568097	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	460.8606743	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	503.7871692	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	554.2667374	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	503.0247612	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	517.695557	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	608.6656133	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	584.5835219	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	599.790495	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	622.9976297	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	603.8943506	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	631.2705788	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	636.0211717	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	644.590205	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	690.7291837	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	680.7670256	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	686.5297131	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	677.8656787	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	698.0999451	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	688.9708674	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	669.0499208	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	636.0553242	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	620.7338007	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	578.1098227	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	550.1073312	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	535.3840659	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.431158843	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	146.6212624	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	473.5167708	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	376.7042326	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	374.1517633	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	391.7831796	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	439.3211662	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	391.9487805	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	467.9721445	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	463.5376484	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	505.849224	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	516.7974491	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	518.2256888	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	507.7411992	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	529.0034014	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	544.2537148	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	566.8074262	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	576.9697956	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	557.2424241	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	570.6569667	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	599.1993322	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	616.3838559	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	645.489808	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	608.4729695	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	599.9039027	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	605.6646195	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	626.7011458	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	585.272022	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	587.5492979	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	551.7804193	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	538.4911069	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	508.4041725	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	492.0363056	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.004160531	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	102.2423257	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	226.3933141	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	226.1899636	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	388.8159596	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	282.4181754	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	374.969519	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	402.2722181	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	365.6125252	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	403.0724712	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	421.3605549	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	475.5812052	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	455.3142853	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	407.3813614	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	499.5286307	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	472.64485	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	523.6723957	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	519.7885136	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	509.2734644	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	575.7738067	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	625.7462676	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	582.7227849	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	652.1307551	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	571.6488556	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	578.2907854	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	544.48758	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	559.7039919	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	612.9327594	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	540.8218032	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	538.3291423	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	542.2696754	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	495.4950119	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	491.0706536	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.168423822	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	185.2788321	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	323.595485	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	372.6976345	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	278.964901	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	361.2325156	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	327.9583696	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	355.7711516	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	406.1328664	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	404.5163741	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	453.4498678	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	398.7912147	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	457.2397032	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	472.0322595	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	544.8997338	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	499.5763095	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	480.5707201	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	472.7975311	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	516.657196	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	560.9621834	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	568.6367454	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	551.6125874	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	604.1943959	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	595.0601753	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	622.8165327	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	644.9288725	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	584.2703127	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	598.1994498	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	591.0758295	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	542.6735782	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	502.2137209	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	529.3975844	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	490.70727	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.017812797	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	256.4205832	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	272.2655183	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	304.0622789	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	273.4753232	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	251.5736193	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	396.0439318	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	398.1211228	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	386.9902653	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	408.3462585	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	386.2582903	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	478.977034	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	493.1600529	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	454.7231569	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	496.6728786	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	493.5887684	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	469.4039648	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	509.8693122	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	529.4698721	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	560.1679924	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	560.7465332	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	604.8341563	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	568.3413572	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	576.996956	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	578.9743422	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	609.5764342	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	590.1398006	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	598.4439312	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	528.2192072	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	581.3002095	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	497.1993715	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	452.1811597	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	444.3390257	yes	649.3642880037919	---	0.0	681.1387381518863

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.17E-7	yes	4.162311770380257	---	0.0	2.6006878140844814
	10.0	20.0	123.0984757	yes	89.69586200021541	---	0.0	43.13176693706886
	20.0	30.0	289.4383238	yes	104.11950720320888	---	0.0	93.64426774548305
	30.0	40.0	259.7400931	yes	119.71620984185103	---	0.0	115.42758130721161
	40.0	50.0	351.5686324	yes	134.43795060669493	---	0.0	131.23654718599468
	50.0	60.0	287.5891275	yes	143.94163991676555	---	0.0	144.30971069133219
	60.0	80.0	286.0758708	yes	155.94543950956935	---	0.0	158.32946672059933
	80.0	100.0	459.057528	yes	168.8843394428217	---	0.0	173.11691967033863
	100.0	120.0	335.9946836	yes	179.60031412971676	---	0.0	184.9496136939124
	120.0	140.0	355.5733327	yes	188.25709019579074	---	0.0	194.7206859824113
	140.0	160.0	458.4262403	yes	196.0506954658828	---	0.0	203.0952102856661
	160.0	180.0	523.07815	yes	203.35429751049108	---	0.0	210.8863560363064
	180.0	240.0	414.2519162	yes	216.26609995707432	---	0.0	224.78215750586773
	240.0	300.0	431.1561883	yes	234.84252978390825	---	0.0	244.2682841320087
	300.0	360.0	438.1245627	yes	253.4661630455366	---	0.0	263.7741776042491
	360.0	420.0	544.6107227	yes	272.85056478223333	---	0.0	283.9702536860351
	420.0	480.0	605.1603103	yes	292.8047746702708	---	0.0	304.8766520960745
	480.0	540.0	560.2460712	yes	312.7673326472147	---	0.0	325.83013577443654
	540.0	660.0	528.2393523	yes	342.24809632435836	---	0.0	356.7820781840614
	660.0	780.0	510.8338264	yes	379.2324336888174	---	0.0	395.7865999355973
	780.0	900.0	535.4383731	yes	413.66707541203886	---	0.0	431.9789059737251
	900.0	1020.0	575.9891255	yes	444.56415702223035	---	0.0	464.67628581129514
	1020.0	1140.0	574.1046961	yes	473.1897127475155	---	0.0	494.69346607685844
	1140.0	1260.0	619.0370444	yes	499.92753505076365	---	0.0	522.9032908213302
	1260.0	1380.0	639.2662921	yes	522.9048334626484	---	0.0	547.2584215143669
	1380.0	1500.0	624.5698429	yes	543.390936320716	---	0.0	568.78475323128
	1500.0	1800.0	595.8616586	yes	572.8005146771374	---	0.0	599.9136471759341
	1800.0	2100.0	572.6992445	yes	606.2078927467763	---	0.0	635.1181623913435
	2100.0	2400.0	580.1363842	yes	631.545902318785	---	0.0	661.853747301879
	2400.0	2700.0	548.9886485	yes	646.4146485396576	---	0.0	677.7492988317449
	2700.0	3000.0	503.4866459	yes	650.3258891608491	---	0.0	682.0714929098413
	3000.0	3300.0	497.506562	yes	650.7605014164145	---	0.0	682.4434667546469
	3300.0	3600.0	474.6460894	yes	649.3642880037919	---	0.0	681.1387381518863

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

