# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:41:06_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj008_r08/ucbj008_r08_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	0.002173732	yes	0.002173732	---	0.0
	15.0	15.0	775.1593358	yes	775.1593358	---	0.0
	25.0	25.0	418.748943	yes	418.748943	---	0.0
	35.0	35.0	235.7275285	yes	235.7275285	---	0.0
	45.0	45.0	160.9486975	yes	160.9486975	---	0.0
	55.0	55.0	105.7715011	yes	105.7715011	---	0.0
	70.0	70.0	96.70762282	yes	96.70762282	---	0.0
	90.0	90.0	95.57206103	yes	95.57206103	---	0.0
	110.0	110.0	64.01447406	yes	64.01447406	---	0.0
	130.0	130.0	77.15114762	yes	77.15114762	---	0.0
	150.0	150.0	64.08305597	yes	64.08305597	---	0.0
	170.0	170.0	66.84563941	yes	66.84563941	---	0.0
	210.0	210.0	53.41557327	yes	53.41557327	---	0.0
	270.0	270.0	56.09021979	yes	56.09021979	---	0.0
	330.0	330.0	54.89187072	yes	54.89187072	---	0.0
	390.0	390.0	57.85915749	yes	57.85915749	---	0.0
	450.0	450.0	60.0391988	yes	60.0391988	---	0.0
	510.0	510.0	63.98406792	yes	63.98406792	---	0.0
	600.0	600.0	59.97227185	yes	59.97227185	---	0.0
	720.0	720.0	58.80159481	yes	58.80159481	---	0.0
	840.0	840.0	65.00844383	yes	65.00844383	---	0.0
	960.0	960.0	64.30148279	yes	64.30148279	---	0.0
	1080.0	1080.0	62.60178155	yes	62.60178155	---	0.0
	1200.0	1200.0	55.46039838	yes	55.46039838	---	0.0
	1320.0	1320.0	53.67036996	yes	53.67036996	---	0.0
	1440.0	1440.0	55.92132436	yes	55.92132436	---	0.0
	1650.0	1650.0	47.54390188	yes	47.54390188	---	0.0
	1950.0	1950.0	44.39447392	yes	44.39447392	---	0.0
	2250.0	2250.0	45.00848356	yes	45.00848356	---	0.0
	2550.0	2550.0	43.3817504	yes	43.3817504	---	0.0
	2850.0	2850.0	41.14881013	yes	41.14881013	---	0.0
	3150.0	3150.0	36.16233437	yes	36.16233437	---	0.0
	3450.0	3450.0	32.46149855	yes	32.46149855	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	0.002173732	yes	0.002173732	---	0.0
	15.0	15.0	775.1593358	yes	775.1593358	---	0.0
	25.0	25.0	418.748943	yes	418.748943	---	0.0
	35.0	35.0	235.7275285	yes	235.7275285	---	0.0
	45.0	45.0	160.9486975	yes	160.9486975	---	0.0
	55.0	55.0	105.7715011	yes	105.7715011	---	0.0
	70.0	70.0	96.70762282	yes	96.70762282	---	0.0
	90.0	90.0	95.57206103	yes	95.57206103	---	0.0
	110.0	110.0	64.01447406	yes	64.01447406	---	0.0
	130.0	130.0	77.15114762	yes	77.15114762	---	0.0
	150.0	150.0	64.08305597	yes	64.08305597	---	0.0
	170.0	170.0	66.84563941	yes	66.84563941	---	0.0
	210.0	210.0	53.41557327	yes	53.41557327	---	0.0
	270.0	270.0	56.09021979	yes	56.09021979	---	0.0
	330.0	330.0	54.89187072	yes	54.89187072	---	0.0
	390.0	390.0	57.85915749	yes	57.85915749	---	0.0
	450.0	450.0	60.0391988	yes	60.0391988	---	0.0
	510.0	510.0	63.98406792	yes	63.98406792	---	0.0
	600.0	600.0	59.97227185	yes	59.97227185	---	0.0
	720.0	720.0	58.80159481	yes	58.80159481	---	0.0
	840.0	840.0	65.00844383	yes	65.00844383	---	0.0
	960.0	960.0	64.30148279	yes	64.30148279	---	0.0
	1080.0	1080.0	62.60178155	yes	62.60178155	---	0.0
	1200.0	1200.0	55.46039838	yes	55.46039838	---	0.0
	1320.0	1320.0	53.67036996	yes	53.67036996	---	0.0
	1440.0	1440.0	55.92132436	yes	55.92132436	---	0.0
	1650.0	1650.0	47.54390188	yes	47.54390188	---	0.0
	1950.0	1950.0	44.39447392	yes	44.39447392	---	0.0
	2250.0	2250.0	45.00848356	yes	45.00848356	---	0.0
	2550.0	2550.0	43.3817504	yes	43.3817504	---	0.0
	2850.0	2850.0	41.14881013	yes	41.14881013	---	0.0
	3150.0	3150.0	36.16233437	yes	36.16233437	---	0.0
	3450.0	3450.0	32.46149855	yes	32.46149855	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	881600.726939876
	ChiSquare	2	181.90978030695044
	AIC	3	173.65268632147587
	SC	4	176.64570144440884
	MSC	5	-1.6949573496797248
	R2	6	-3.8246839423418573
	Sy.x	7	168.637875719225
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	890270.3555268202
	ChiSquare	2	172.64436429908315
	AIC	3	171.92754299122748
	SC	4	174.92055811416046
	MSC	5	-1.8097265338361632
	R2	6	-4.411435570366359
	Sy.x	7	169.46503640981905
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	782341.9871968792
	ChiSquare	2	141.37496201173835
	AIC	3	165.33354518872562
	SC	4	168.3265603116586
	MSC	5	-1.457625740536971
	R2	6	-2.805371492716373
	Sy.x	7	158.86106601893846
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	780128.3967202764
	ChiSquare	2	138.80825936418412
	AIC	3	164.72891542927903
	SC	4	167.721930552212
	MSC	5	-1.4662380091367955
	R2	6	-2.8382859045701516
	Sy.x	7	158.6361628137386
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1217840.7667177657
	ChiSquare	2	413.54407648798923
	AIC	3	200.7540436010009
	SC	4	203.74705872393386
	MSC	5	-2.351495526639925
	R2	6	-8.30250208551993
	Sy.x	7	198.20490918025652
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1061911.9375191578
	ChiSquare	2	306.2864370059455
	AIC	3	190.8460124007031
	SC	4	193.83902752363608
	MSC	5	-2.151832282019622
	R2	6	-6.618809781213963
	Sy.x	7	185.08166789539308
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	750810.462897474
	ChiSquare	2	111.55758977703904
	AIC	3	157.5166798270931
	SC	4	160.50969495002607
	MSC	5	-1.3032413569101662
	R2	6	-2.2609848001585258
	Sy.x	7	155.6267726052668
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	732200.048674079
	ChiSquare	2	111.20883099156245
	AIC	3	157.4133514234308
	SC	4	160.40636654636378
	MSC	5	-1.222182695069855
	R2	6	-2.007083204394106
	Sy.x	7	153.68590178946556
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	923630.2677896166
	ChiSquare	2	207.94927337040818
	AIC	3	178.0675358933506
	SC	4	181.06055101628357
	MSC	5	-1.8170311759009121
	R2	6	-4.4511088935704874
	Sy.x	7	172.61090570241205
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	851996.8761174296
	ChiSquare	2	175.9371152170955
	AIC	3	172.55100705213536
	SC	4	175.54402217506833
	MSC	5	-1.6061387832463834
	R2	6	-3.414641640068962
	Sy.x	7	165.78229759940123
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1024469.4020033663
	ChiSquare	2	246.76977503310957
	AIC	3	183.71587018327406
	SC	4	186.70888530620704
	MSC	5	-2.028936663646139
	R2	6	-5.737739901036059
	Sy.x	7	181.78943881486822
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	905781.4504695769
	ChiSquare	2	195.55742987052832
	AIC	3	176.0400133617192
	SC	4	179.03302848465216
	MSC	5	-1.8179175663281435
	R2	6	-4.455942846379799
	Sy.x	7	170.93494805557037
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	993089.5731450358
	ChiSquare	2	126.57827063300653
	AIC	3	161.6852365009018
	SC	4	164.67825162383477
	MSC	5	-1.359521805954989
	R2	6	-2.449777322450201
	Sy.x	7	178.983651546189
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1036019.5975056393
	ChiSquare	2	121.23054474309303
	AIC	3	160.2607322397482
	SC	4	163.25374736268117
	MSC	5	-1.422396026924456
	R2	6	-2.6736433414225593
	Sy.x	7	182.81134269052055
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1139462.9690018594
	ChiSquare	2	211.61941529971858
	AIC	3	178.64488008609965
	SC	4	181.63789520903262
	MSC	5	-1.9001232844570506
	R2	6	-4.923403286811378
	Sy.x	7	191.7208125577448
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1072669.7988987209
	ChiSquare	2	195.44057625237616
	AIC	3	176.02028860888953
	SC	4	179.0133037318225
	MSC	5	-1.799923043736476
	R2	6	-4.358643809888142
	Sy.x	7	186.01680455641122
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	865071.8723670101
	ChiSquare	2	107.1712196879699
	AIC	3	156.19294362415138
	SC	4	159.18595874708436
	MSC	5	-1.2609045170427748
	R2	6	-2.1258067061131967
	Sy.x	7	167.04952639832163
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	829300.814021963
	ChiSquare	2	99.60724915924233
	AIC	3	153.77758139357206
	SC	4	156.77059651650504
	MSC	5	-1.1078781466357248
	R2	6	-1.6822769054866553
	Sy.x	7	163.5592833256456
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	809835.228597211
	ChiSquare	2	153.12623056589055
	AIC	3	167.9684946009233
	SC	4	170.96150972385627
	MSC	5	-1.551688576278536
	R2	6	-3.1806906287016607
	Sy.x	7	161.62832997814132
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	738275.8713540158
	ChiSquare	2	131.00996165754728
	AIC	3	162.82084921503014
	SC	4	165.8138643379631
	MSC	5	-1.3338272105598579
	R2	6	-2.3622657912685745
	Sy.x	7	154.32223005399842
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	715699.13022502
	ChiSquare	2	115.31548789933277
	AIC	3	158.60999581191825
	SC	4	161.60301093485123
	MSC	5	-1.146918053176484
	R2	6	-1.7890636549631265
	Sy.x	7	151.9442947824502
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	741973.1783431359
	ChiSquare	2	117.07075701020717
	AIC	3	159.10851914117967
	SC	4	162.10153426411264
	MSC	5	-1.221231220732506
	R2	6	-2.0042234026245986
	Sy.x	7	154.70817255798153
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.92E-8	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	14.32224681	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	209.1713733	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	184.836839	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	199.0515056	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	245.9807425	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	265.9737825	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	257.0982044	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	188.9194346	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	204.5228536	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	226.958211	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	308.2043839	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	268.8530662	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	292.1680197	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	272.5529207	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	285.5090081	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	258.2590199	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	313.9312593	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	318.7845199	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	317.8516874	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	308.2221978	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	303.1768806	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	281.3445476	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	324.5128318	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	313.6806643	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	286.5449867	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	298.7401411	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	293.739756	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	278.7589725	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	280.9292112	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	244.2812222	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	205.2418498	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	200.1021486	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.9E-8	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	71.6534989	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	158.0180997	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	210.985234	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	217.6486319	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	221.7457913	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	259.4424991	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	221.8938856	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	254.4849777	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	275.6759886	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	298.4282666	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	326.4634225	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	267.0414542	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	274.9722774	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	269.8959433	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	285.7170211	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	329.3465824	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	292.4880958	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	296.9052916	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	314.993997	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	314.9905514	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	317.729997	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	334.9616499	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	303.4313348	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	302.1431874	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	322.4335684	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	294.5806248	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	282.8984728	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	269.057945	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	259.4651585	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	221.707263	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	239.2447844	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	201.8725491	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.03E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	25.45211102	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	159.0029114	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	224.9138084	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	196.0566465	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	239.4804076	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	261.4992218	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	257.2323829	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	257.2697386	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	272.5378762	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	271.4755808	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	273.2732882	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	287.0718698	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	295.56303	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	294.0089897	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	303.1215955	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	307.6856775	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	310.769128	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	317.4459066	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	334.8875952	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	331.6255394	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	351.3871333	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	328.7022893	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	356.7285907	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	339.6386596	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	324.3712415	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	328.5399012	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	311.2828613	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	293.1155732	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	260.184445	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	254.7469115	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	240.0519772	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	208.9799106	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	6.81E-5	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	17.97840937	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	181.5307556	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	190.1573256	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	221.3069628	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	232.218893	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	266.0546531	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	264.3582536	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	272.5925866	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	283.4634191	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	254.8309916	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	274.7940836	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	289.9559208	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	309.2821611	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	304.6424047	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	313.8867672	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	314.5102257	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	309.0936438	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	327.0415467	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	327.1340878	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	329.7237059	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	351.2846299	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	329.3182379	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	333.0018793	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	325.274952	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	330.1165015	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	325.9693604	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	312.444881	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	300.3920731	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	272.3196323	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	255.7147508	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	241.7998541	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	224.464674	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.019233784	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	12.02915855	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	104.7571704	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	103.4316572	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	181.0716717	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	134.1007329	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	179.0911278	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	190.5852003	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	178.1366527	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	219.99878	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	183.6426422	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	196.9899735	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	202.5534069	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	234.1429975	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	215.0410191	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	238.2159967	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	252.6779045	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	244.5466801	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	238.6022195	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	247.0917157	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	253.250033	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	257.690937	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	263.0328148	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	246.5192722	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	249.3698908	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	243.5622928	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	216.4232534	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	206.8702363	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	216.5255338	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	215.4256892	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	170.0496326	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	170.7633426	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	166.5717223	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.014991111	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	9.551102828	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	160.5720086	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	192.1256891	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	128.1077134	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	156.0061912	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	215.0459097	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	183.0071861	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	164.2169946	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	230.6020043	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	241.1759555	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	190.6498544	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	233.2031279	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	242.2825013	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	236.9811474	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	239.1243727	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	230.5880273	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	244.101229	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	244.7561362	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	259.0670973	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	284.9790794	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	276.9918404	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	271.195194	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	274.5084866	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	266.3248838	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	264.7475638	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	243.1207467	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	254.6706712	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	240.060259	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	223.3264313	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	192.7924624	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	210.0166055	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	175.9092212	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.010964871	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	56.33522541	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	232.0511297	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	240.116796	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	244.5679981	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	229.0394004	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	289.9959896	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	320.8012568	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	295.8196044	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	269.3413863	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	257.4996635	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	305.015415	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	315.8359928	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	347.4749591	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	316.2673297	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	342.803591	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	319.2776013	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	328.8757713	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	370.359973	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	370.9359867	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	360.6270876	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	381.7431251	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	386.1993105	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	352.1523867	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	406.0500368	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	341.0224676	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	352.9718175	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	336.9689339	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	317.3446221	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	292.4378603	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	264.2345909	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	242.0468146	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	238.5412472	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.015165412	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	24.61311387	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	246.596492	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	256.7269034	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	212.4437812	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	202.552064	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	270.149245	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	280.1301584	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	300.6166939	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	273.5488067	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	287.8235113	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	283.6737618	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	304.7665656	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	341.7782046	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	322.4787546	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	347.6589953	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	354.8359088	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	334.9104923	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	365.9692606	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	352.3663392	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	352.5893535	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	362.6880901	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	369.9194305	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	359.0398104	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	391.7744757	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	361.7969073	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	371.398437	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	322.8346472	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	311.5190231	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	290.4644782	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	264.1590338	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	240.0643779	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	256.6345482	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.002456709	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	29.49358434	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	130.717082	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	156.4746652	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	219.8414081	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	207.1822702	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	207.1562955	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	226.0752911	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	232.624719	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	252.1175339	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	263.0083986	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	258.7957223	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	253.8420764	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	263.5556324	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	275.3473497	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	278.7583647	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	276.0678441	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	288.4799431	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	292.3306438	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	301.3420835	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	296.8396451	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	309.5195745	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	304.5675671	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	300.5557456	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	305.4553447	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	297.2853402	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	288.4884066	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	269.6040208	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	253.1531912	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	245.2393114	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	224.132028	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	203.7017236	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	188.3631036	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.014684003	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	11.79760418	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	149.3888341	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	194.3488325	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	185.7262608	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	202.5525889	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	220.6044275	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	238.0984562	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	236.8375843	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	273.1677774	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	266.2746815	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	261.1259577	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	280.4892795	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	270.0394894	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	271.9491725	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	303.3266975	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	302.5187457	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	292.7537753	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	295.1834039	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	310.9710675	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	317.9590275	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	316.673179	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	332.0628987	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	322.6238147	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	309.6990915	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	318.8887757	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	301.6992467	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	283.7634086	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	272.3025342	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	247.0437237	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	228.9801997	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	230.4679686	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	199.7204874	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.055495488	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	38.89516813	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	119.9067575	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	167.2728573	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	202.7051901	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	226.4927543	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	224.0813887	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	228.2569006	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	244.313704	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	229.2311683	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	230.3359824	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	239.6361942	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	258.2231148	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	267.1914475	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	261.1474008	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	275.3401488	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	272.9143258	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	276.3913178	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	286.4037801	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	304.2609718	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	292.2538008	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	288.0411784	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	306.2089188	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	283.7217193	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	291.3888909	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	261.8983596	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	256.0169122	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	255.4306724	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	255.233775	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	226.6140378	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	190.54245	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	191.5300633	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	185.8891028	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.039046385	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	21.06786657	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	161.9549524	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	225.1652326	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	168.4944985	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	196.6324877	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	239.8713184	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	226.2010814	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	242.0719647	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	269.0386906	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	282.4129049	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	245.4848869	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	256.0791243	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	275.8126811	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	282.1240833	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	278.4595361	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	271.0118219	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	285.2380751	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	305.3162263	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	283.0896527	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	309.5414811	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	300.364502	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	296.6460223	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	318.5966398	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	301.6645291	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	297.4647291	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	282.4928274	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	274.3193772	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	275.1284365	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	245.814686	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	226.4179491	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	217.397938	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	206.0990046	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.84E-11	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	38.39158794	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	221.63769	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	290.176747	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	302.1621218	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	261.9877712	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	350.8837244	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	331.1076868	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	358.3311708	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	337.1382337	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	377.21746	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	343.0405283	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	357.0210541	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	372.8125469	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	390.7247537	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	377.1590608	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	377.2803665	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	366.3402331	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	368.9716066	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	418.2557126	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	394.2306238	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	391.8404835	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	405.7728908	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	380.587408	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	374.6700234	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	360.0910839	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	349.7205992	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	337.640592	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	304.3920246	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	271.7036575	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	243.6564464	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	238.57238	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	206.2018033	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.84E-11	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	49.44441372	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	268.8577291	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	288.9804744	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	340.7013576	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	393.8747832	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	315.834578	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	350.3148091	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	363.8521289	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	400.7627462	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	318.7817879	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	412.624503	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	357.7482118	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	386.1756862	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	368.2126636	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	391.3850162	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	367.2582035	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	383.3633749	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	406.0731685	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	371.6347536	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	389.4642096	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	422.4448608	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	403.4937168	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	387.0149347	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	414.0503797	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	348.7038437	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	362.3321184	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	339.2332957	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	312.0055388	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	286.4042486	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	260.1224306	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	266.4863127	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	230.6097209	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	2.29E-12	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	39.25634316	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	180.74691	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	235.5931362	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	252.0531138	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	268.8768821	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	299.3187671	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	284.0083409	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	284.7529009	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	306.17129	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	308.8385855	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	310.7654076	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	332.1570142	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	342.9636835	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	319.4369188	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	304.7590046	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	313.8696709	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	311.1151347	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	313.7837093	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	303.9967975	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	317.1216562	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	307.8289614	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	326.8037208	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	283.6467379	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	273.865974	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	295.5590361	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	289.5123696	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	262.4650266	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	237.2275551	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	236.5415963	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	198.7904991	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	194.9407158	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	161.553756	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	2.19E-12	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	39.94694003	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	186.8413212	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	283.0020987	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	214.8032482	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	223.3683897	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	298.4243766	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	292.4855953	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	315.6273848	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	264.840456	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	305.5253703	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	293.3251614	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	328.9515139	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	307.5407712	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	303.9796916	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	299.7439179	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	339.414152	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	315.217374	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	321.8415398	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	335.0880553	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	345.5549226	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	319.695392	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	301.6346471	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	308.3512199	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	339.3439341	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	297.202636	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	279.3446254	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	268.8606635	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	246.0858335	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	223.0940929	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	205.4871384	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	197.1411237	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	180.1416811	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-1.18E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	20.67358146	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	242.8867537	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	293.9912412	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	272.0217237	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	313.5794943	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	303.0797966	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	331.5008623	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	333.4760264	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	370.4381852	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	383.5530589	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	324.4480369	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	343.4347234	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	360.8940311	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	356.5524778	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	361.3576398	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	379.3701583	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	392.2502043	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	391.0637137	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	395.3419479	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	401.3460629	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	411.8179709	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	385.7116875	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	381.0220579	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	360.6928469	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	400.6826269	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	373.4382627	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	332.8704282	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	318.3936174	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	312.0709679	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	296.1417629	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	262.7353185	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	243.1747438	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-1.17E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	24.17974439	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	211.9059903	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	247.804195	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	302.2449673	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	288.9256509	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	327.2717101	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	321.9898118	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	360.3005574	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	346.4617523	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	347.8942221	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	349.3145654	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	352.8446704	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	380.9010793	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	370.5729399	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	383.256927	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	353.6307792	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	397.2202375	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	406.2641957	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	407.0373809	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	422.5807748	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	412.075996	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	401.0083326	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	409.6575935	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	408.4046353	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	400.3061552	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	384.6990662	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	356.2162889	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	350.3064702	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	302.1456637	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	273.6524918	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	280.5056104	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	234.5934474	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	2.5E-5	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	15.63312186	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	175.668377	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	197.8243904	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	217.8155987	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	239.9324881	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	242.2038196	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	245.8908006	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	254.6601077	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	290.8188724	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	228.6339956	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	252.266524	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	282.3767284	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	287.0510971	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	312.1621329	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	300.8662732	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	313.6416932	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	302.2454126	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	322.9095675	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	316.3318957	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	327.6921179	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	351.9469002	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	326.0884845	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	328.9005274	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	304.1502055	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	309.0303193	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	311.8519213	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	299.99821	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	275.2203773	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	281.1005229	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	238.3521967	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	234.8625603	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	232.4555138	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.13E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	27.22554644	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	149.1178908	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	261.247566	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	186.5367888	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	248.3162317	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	285.9050787	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	236.5817341	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	230.5977078	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	262.0178734	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	258.251721	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	253.8976218	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	301.1374214	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	299.9860342	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	288.4654733	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	285.807904	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	304.9610318	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	318.5945775	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	322.0344242	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	329.5170332	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	345.0307317	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	360.6450349	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	333.5089922	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	374.3838155	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	352.2348829	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	319.1405482	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	338.75801	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	319.5161244	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	303.5171482	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	259.9931872	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	274.741505	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	254.5394029	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	212.3618818	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-6.56E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	13.47227138	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	209.3065354	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	146.4688797	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	218.8159208	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	194.1805267	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	293.1365469	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	280.791381	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	292.1781495	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	273.4483044	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	252.7910119	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	311.194141	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	309.3531084	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	358.7931172	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	323.6254365	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	332.6091063	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	341.9111152	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	323.4962279	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	333.3702882	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	346.8764279	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	343.9305773	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	367.0645562	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	326.9272736	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	339.3085133	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	342.7366302	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	369.1712031	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	368.2318413	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	345.8484467	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	333.787957	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	271.2269392	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	281.5818005	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	251.7679752	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	241.256692	yes	544.9926645098818	---	0.0	571.9679890340861

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	-6.05E-7	yes	1.5825784872387454	---	0.0	1.6657576848828899
	10.0	20.0	27.65651623	yes	70.13758832735513	---	0.0	33.03118056563697
	20.0	30.0	172.5497102	yes	97.07276693256178	---	0.0	80.14244187638083
	30.0	40.0	237.569076	yes	113.9817238314961	---	0.0	107.57404990157484
	40.0	50.0	181.6323554	yes	125.56861106657092	---	0.0	123.7065012542852
	50.0	60.0	248.5083688	yes	132.84838725193399	---	0.0	134.27348652308842
	60.0	80.0	259.8142254	yes	143.30405794814482	---	0.0	145.7565019022577
	80.0	100.0	299.8903348	yes	156.68297541861946	---	0.0	159.89933933380996
	100.0	120.0	288.9864867	yes	165.9587649811438	---	0.0	171.32425397699348
	120.0	140.0	281.346394	yes	175.9456461376922	---	0.0	181.1453565859918
	140.0	160.0	293.4424417	yes	184.3509039546936	---	0.0	190.6807906907301
	160.0	180.0	300.3681181	yes	192.72961000940364	---	0.0	199.35508214621436
	180.0	240.0	305.5520958	yes	206.2238441924156	---	0.0	214.26638476727962
	240.0	300.0	324.1779798	yes	225.11171468093414	---	0.0	234.0075828330886
	300.0	360.0	325.3079025	yes	243.3463686329651	---	0.0	253.26502641785802
	360.0	420.0	344.6608557	yes	261.57226235299146	---	0.0	272.29400471420155
	420.0	480.0	337.5417937	yes	280.33081130634724	---	0.0	291.92510670141814
	480.0	540.0	324.5569792	yes	299.8243979259686	---	0.0	312.2370468736512
	540.0	660.0	316.1016779	yes	327.2065780969765	---	0.0	341.2715415836595
	660.0	780.0	368.2355841	yes	360.01929523228847	---	0.0	375.87285841240896
	780.0	900.0	356.0977683	yes	393.0445884668417	---	0.0	410.309648710886
	900.0	1020.0	383.5990342	yes	425.75766879264506	---	0.0	444.78167858225794
	1020.0	1140.0	344.8848181	yes	455.14554489976706	---	0.0	475.8057429708075
	1140.0	1260.0	394.6876946	yes	478.341929571979	---	0.0	500.5988522662937
	1260.0	1380.0	349.4722831	yes	496.40910753591	---	0.0	519.7111463556947
	1380.0	1500.0	353.402483	yes	513.3590509537815	---	0.0	537.4347207745069
	1500.0	1800.0	365.0630182	yes	533.4864742702263	---	0.0	559.0623991328698
	1800.0	2100.0	321.7051378	yes	548.9700144579081	---	0.0	575.5266218546401
	2100.0	2400.0	312.4666541	yes	558.6097488258811	---	0.0	585.6413943661906
	2400.0	2700.0	260.5579061	yes	565.2691904886082	---	0.0	592.7369504932718
	2700.0	3000.0	261.0693847	yes	566.4600674864948	---	0.0	594.1080283999945
	3000.0	3300.0	262.9777548	yes	559.6493962167575	---	0.0	587.2013468402712
	3300.0	3600.0	233.0959453	yes	544.9926645098818	---	0.0	571.9679890340861

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

