# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:33:55_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj002_r02/ucbj002_r02_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1136.477742	yes	1136.477742	---	0.0
	15.0	15.0	360.9833332	yes	360.98333320000006	---	0.0
	25.0	25.0	229.115268	yes	229.115268	---	0.0
	35.0	35.0	214.5299738	yes	214.5299738	---	0.0
	45.0	45.0	167.7360911	yes	167.7360911	---	0.0
	55.0	55.0	110.0628177	yes	110.0628177	---	0.0
	70.0	70.0	98.79719257	yes	98.79719257	---	0.0
	90.0	90.0	85.600972	yes	85.600972	---	0.0
	110.0	110.0	65.82574875	yes	65.82574875	---	0.0
	130.0	130.0	71.21976436	yes	71.21976436	---	0.0
	150.0	150.0	73.21080147	yes	73.21080147	---	0.0
	170.0	170.0	71.53597949	yes	71.53597949	---	0.0
	210.0	210.0	55.30155542	yes	55.30155542	---	0.0
	270.0	270.0	64.28133652	yes	64.28133652	---	0.0
	330.0	330.0	64.67396953	yes	64.67396953	---	0.0
	390.0	390.0	64.76673898	yes	64.76673898	---	0.0
	450.0	450.0	76.92084677	yes	76.92084677	---	0.0
	510.0	510.0	74.23351227	yes	74.23351227	---	0.0
	600.0	600.0	72.00600598	yes	72.00600598	---	0.0
	720.0	720.0	73.02804366	yes	73.02804366	---	0.0
	840.0	840.0	65.01927029	yes	65.01927029	---	0.0
	960.0	960.0	70.74153129	yes	70.74153129	---	0.0
	1080.0	1080.0	73.19253185	yes	73.19253185	---	0.0
	1200.0	1200.0	60.79116431	yes	60.79116431	---	0.0
	1320.0	1320.0	59.66823699	yes	59.66823699	---	0.0
	1440.0	1440.0	63.83610665	yes	63.83610665	---	0.0
	1650.0	1650.0	57.4952527	yes	57.4952527	---	0.0
	1950.0	1950.0	58.30736403	yes	58.30736403	---	0.0
	2250.0	2250.0	47.83336926	yes	47.83336926	---	0.0
	2550.0	2550.0	46.61328381	yes	46.61328381	---	0.0
	2850.0	2850.0	50.83735765	yes	50.83735765	---	0.0
	3150.0	3150.0	46.70166878	yes	46.70166878	---	0.0
	3450.0	3450.0	41.8012818	yes	41.8012818	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	1136.477742	yes	1136.477742	---	0.0
	15.0	15.0	360.9833332	yes	360.98333320000006	---	0.0
	25.0	25.0	229.115268	yes	229.115268	---	0.0
	35.0	35.0	214.5299738	yes	214.5299738	---	0.0
	45.0	45.0	167.7360911	yes	167.7360911	---	0.0
	55.0	55.0	110.0628177	yes	110.0628177	---	0.0
	70.0	70.0	98.79719257	yes	98.79719257	---	0.0
	90.0	90.0	85.600972	yes	85.600972	---	0.0
	110.0	110.0	65.82574875	yes	65.82574875	---	0.0
	130.0	130.0	71.21976436	yes	71.21976436	---	0.0
	150.0	150.0	73.21080147	yes	73.21080147	---	0.0
	170.0	170.0	71.53597949	yes	71.53597949	---	0.0
	210.0	210.0	55.30155542	yes	55.30155542	---	0.0
	270.0	270.0	64.28133652	yes	64.28133652	---	0.0
	330.0	330.0	64.67396953	yes	64.67396953	---	0.0
	390.0	390.0	64.76673898	yes	64.76673898	---	0.0
	450.0	450.0	76.92084677	yes	76.92084677	---	0.0
	510.0	510.0	74.23351227	yes	74.23351227	---	0.0
	600.0	600.0	72.00600598	yes	72.00600598	---	0.0
	720.0	720.0	73.02804366	yes	73.02804366	---	0.0
	840.0	840.0	65.01927029	yes	65.01927029	---	0.0
	960.0	960.0	70.74153129	yes	70.74153129	---	0.0
	1080.0	1080.0	73.19253185	yes	73.19253185	---	0.0
	1200.0	1200.0	60.79116431	yes	60.79116431	---	0.0
	1320.0	1320.0	59.66823699	yes	59.66823699	---	0.0
	1440.0	1440.0	63.83610665	yes	63.83610665	---	0.0
	1650.0	1650.0	57.4952527	yes	57.4952527	---	0.0
	1950.0	1950.0	58.30736403	yes	58.30736403	---	0.0
	2250.0	2250.0	47.83336926	yes	47.83336926	---	0.0
	2550.0	2550.0	46.61328381	yes	46.61328381	---	0.0
	2850.0	2850.0	50.83735765	yes	50.83735765	---	0.0
	3150.0	3150.0	46.70166878	yes	46.70166878	---	0.0
	3450.0	3450.0	41.8012818	yes	41.8012818	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	1.0209651448280228	ml/ccm/min	0.0479017416748921	yes	no	yes	0.0	8.0	0.2	4.6918	0.92324559	1.1186847
	k2	2	0.10787267014804876	1/min	0.006897381152004992	yes	no	yes	0.0	8.0	0.02	6.394	0.09380201	0.12194333

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	9.464539474426742	ml/ccm	0.2815921982254469

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	80134.9593769856
	ChiSquare	2	5.866916477399531
	AIC	3	60.324691616479704
	SC	4	63.317706739412664
	MSC	5	1.8756405175383808
	R2	6	0.8642380967257218
	Sy.x	7	50.842882388591825
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	590157.9838346872
	ChiSquare	2	45.07595494423168
	AIC	3	127.61234371938444
	SC	4	130.6053588423174
	MSC	5	-0.10802317315354545
	R2	6	0.013102354991658238
	Sy.x	7	137.97591933829602
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	608084.623923273
	ChiSquare	2	45.92512714172476
	AIC	3	128.22823740515196
	SC	4	131.2212525280849
	MSC	5	-0.2581179896085347
	R2	6	-0.14672020082846382
	Sy.x	7	140.05582112066244
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	676623.8356012749
	ChiSquare	2	58.81726360048856
	AIC	3	136.39319676481898
	SC	4	139.38621188775195
	MSC	5	-0.6191967174872495
	R2	6	-0.6454017778925767
	Sy.x	7	147.73819865551565
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	556254.6063270448
	ChiSquare	2	52.814846698144166
	AIC	3	132.84097539510827
	SC	4	135.83399051804125
	MSC	5	-0.33023458715725595
	R2	6	-0.23247268688299472
	Sy.x	7	133.95408533632622
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	524775.461169448
	ChiSquare	2	48.46337095669784
	AIC	3	130.00350128145925
	SC	4	132.9965164043922
	MSC	5	-0.19661725490272008
	R2	6	-0.07832092653900968
	Sy.x	7	130.10857267253922
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	751004.7572366667
	ChiSquare	2	52.70083189705163
	AIC	3	132.7696591708184
	SC	4	135.76267429375136
	MSC	5	-0.5661716014514808
	R2	6	-0.5604269664244788
	Sy.x	7	155.64690781014642
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	719326.5726978941
	ChiSquare	2	49.61506721482284
	AIC	3	130.7785487686899
	SC	4	133.77156389162286
	MSC	5	-0.3508904492346733
	R2	6	-0.25819521868395756
	Sy.x	7	152.32886459976865
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	725639.7044588844
	ChiSquare	2	94.49910402114277
	AIC	3	152.040309875117
	SC	4	155.03332499804998
	MSC	5	-0.8992861518794656
	R2	6	-1.177274860149275
	Sy.x	7	152.99585746646704
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	645004.9853067377
	ChiSquare	2	72.37357682126789
	AIC	3	143.2375901872001
	SC	4	146.2306053101331
	MSC	5	-0.7324894172565686
	R2	6	-0.8427836764850725
	Sy.x	7	144.24497367066073
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	661810.9245117904
	ChiSquare	2	64.07046245076566
	AIC	3	139.21628218589208
	SC	4	142.20929730882506
	MSC	5	-0.8257340536597898
	R2	6	-1.0228793807281904
	Sy.x	7	146.1120785574565
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	664015.7680721389
	ChiSquare	2	56.60511156436249
	AIC	3	135.1281048376584
	SC	4	138.1211199605914
	MSC	5	-0.5980144998185168
	R2	6	-0.6109150613162608
	Sy.x	7	146.35526463437532
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1636386.703711618
	ChiSquare	2	79.53558657521192
	AIC	3	146.35157841518236
	SC	4	149.34459353811533
	MSC	5	-1.2214145043912557
	R2	6	-2.004774078144903
	Sy.x	7	229.75349368761533
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1489349.462261649
	ChiSquare	2	76.71388792652346
	AIC	3	145.1595593037334
	SC	4	148.15257442666638
	MSC	5	-0.97414492820988
	R2	6	-1.346518656498303
	Sy.x	7	219.18834604216156
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1321252.1743436279
	ChiSquare	2	73.6462220595036
	AIC	3	143.81283212862118
	SC	4	146.80584725155416
	MSC	5	-0.9660597662529511
	R2	6	-1.3276231626225252
	Sy.x	7	206.44863255069652
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1299773.5945250206
	ChiSquare	2	82.43056053569565
	AIC	3	147.5313844182647
	SC	4	150.52439954119768
	MSC	5	-1.17786297511039
	R2	6	-1.8767202809579797
	Sy.x	7	204.7637186333288
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1298927.9741881453
	ChiSquare	2	68.93766489165655
	AIC	3	141.63251695369846
	SC	4	144.62553207663143
	MSC	5	-0.8448388408435862
	R2	6	-1.0618975913268027
	Sy.x	7	204.69709913226905
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1264320.9091155257
	ChiSquare	2	67.87190599713725
	AIC	3	141.1183606011299
	SC	4	144.11137572406287
	MSC	5	-0.8503901056801844
	R2	6	-1.0733755600684103
	Sy.x	7	201.9518394452983
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1086294.7421958882
	ChiSquare	2	68.0626258407005
	AIC	3	141.21096045610747
	SC	4	144.20397557904045
	MSC	5	-1.218401236818103
	R2	6	-1.9957335175052124
	Sy.x	7	187.194460060352
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1183365.1408598672
	ChiSquare	2	68.14866772522659
	AIC	3	141.2526513099667
	SC	4	144.24566643289967
	MSC	5	-1.2217988689945347
	R2	6	-2.005929228926705
	Sy.x	7	195.3792953718375
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	937507.157747195
	ChiSquare	2	65.77053227967973
	AIC	3	140.08050093041308
	SC	4	143.07351605334605
	MSC	5	-1.0372071457242318
	R2	6	-1.4992608408876702
	Sy.x	7	173.90274977395202
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1025331.1315137157
	ChiSquare	2	62.40342281068663
	AIC	3	138.3462923976268
	SC	4	141.33930752055977
	MSC	5	-0.8712387877416398
	R2	6	-1.1170564704088175
	Sy.x	7	181.86587857749737
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.458628208	yes	107.48095954435071	---	0.0	53.323234151948114
	10.0	20.0	131.9814386	yes	178.59549239664705	---	0.0	168.99613235436533
	20.0	30.0	264.9911445	yes	219.37812723433782	---	0.0	218.86564614140826
	30.0	40.0	325.5949284	yes	250.70797861807338	---	0.0	252.6120841348141
	40.0	50.0	219.4714022	yes	274.5076928677515	---	0.0	280.12725085552785
	50.0	60.0	333.816251	yes	289.4142236502104	---	0.0	298.85377133180043
	60.0	80.0	359.6701924	yes	306.22528769591565	---	0.0	317.14255586043754
	80.0	100.0	255.8125159	yes	324.1443019688844	---	0.0	336.6992140725099
	100.0	120.0	316.3709131	yes	336.0653582326573	---	0.0	350.2884955738498
	120.0	140.0	356.8349165	yes	346.57625759047426	---	0.0	361.0687046026045
	140.0	160.0	424.4122193	yes	357.4235716769045	---	0.0	372.38213852989946
	160.0	180.0	392.8989938	yes	367.7242937647527	---	0.0	383.3131524107924
	180.0	240.0	396.2787664	yes	380.76731548967473	---	0.0	397.8970923354471
	240.0	300.0	447.6480125	yes	398.0164963457	---	0.0	415.5815047575789
	300.0	360.0	483.7678269	yes	416.74062770393147	---	0.0	435.27045181834893
	360.0	420.0	454.720763	yes	434.4674655505877	---	0.0	453.9253985279871
	420.0	480.0	383.8971811	yes	455.8690011989045	---	0.0	475.813640905689
	480.0	540.0	436.8153368	yes	478.68704582899846	---	0.0	499.97407391105105
	540.0	660.0	464.2337849	yes	505.5512726424022	---	0.0	528.3694445720023
	660.0	780.0	535.1399115	yes	534.4858975099258	---	0.0	558.7731529757115
	780.0	900.0	525.1974509	yes	551.5220707648448	---	0.0	577.1274813161525
	900.0	1020.0	523.1865607	yes	564.545103150146	---	0.0	590.5347648269958
	1020.0	1140.0	515.7067925	yes	580.510698779219	---	0.0	607.2116549333884
	1140.0	1260.0	514.2477675	yes	584.2966490862711	---	0.0	611.8495693376539
	1260.0	1380.0	567.294256	yes	577.3360278258311	---	0.0	604.5817010277169
	1380.0	1500.0	580.6088626	yes	573.8225397729858	---	0.0	600.663930989985
	1500.0	1800.0	572.6202936	yes	564.6373784821897	---	0.0	591.3290693128313
	1800.0	2100.0	575.9414047	yes	546.2013083392812	---	0.0	571.8799369871382
	2100.0	2400.0	534.4996241	yes	517.3060637943058	---	0.0	542.015152980322
	2400.0	2700.0	532.637538	yes	481.1823750700737	---	0.0	504.0544325048145
	2700.0	3000.0	543.8796112	yes	463.8910127705929	---	0.0	485.6306788295715
	3000.0	3300.0	488.079646	yes	452.66558950927	---	0.0	474.0321116529158
	3300.0	3600.0	395.5511175	yes	430.6390951383533	---	0.0	451.104243208793

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.685094446	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	114.8924132	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	211.1959625	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	184.3577928	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	259.671644	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	374.540475	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	312.7202828	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	293.0501095	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	384.7568899	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	411.0984441	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	347.7452262	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	401.8938394	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	394.0336891	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	405.1388282	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	397.981096	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	430.1268104	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	469.1198328	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	433.2276686	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	494.9034149	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	478.7922098	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	539.6941752	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	516.4828099	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	524.1292157	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	587.06799	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	573.4345585	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	527.8828046	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	533.3597106	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	562.0081861	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	533.5920628	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	511.1572883	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	489.5657941	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	422.5058074	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	443.4664184	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.089709578	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	154.2247292	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	262.8398143	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	269.0400409	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	278.4757313	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	286.6040664	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	287.1254918	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	287.2254671	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	346.6500162	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	356.752147	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	386.6849037	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	396.2736553	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	403.1776859	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	418.3664422	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	444.9728232	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	473.0839206	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	475.8975643	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	453.5858675	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	474.5681979	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	497.1482836	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	517.4482662	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	518.3705177	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	545.9324444	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	552.1517227	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	552.1556996	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	558.7831102	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	547.502547	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	526.7588256	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	520.2520142	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	492.1627431	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	477.6574443	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	443.1749323	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	435.1270583	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.135581692	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	123.9281401	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	222.5060182	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	252.048677	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	278.29437	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	274.5323942	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	342.4752839	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	367.5764862	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	338.0100591	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	361.8345183	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	382.8313687	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	395.8762511	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	376.3974348	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	355.8596755	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	405.8255982	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	401.8660764	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	437.4627443	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	422.1999082	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	445.6032873	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	468.6657701	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	512.1658518	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	510.5409987	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	505.7568886	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	490.1384511	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	472.0703873	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	481.1567652	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	485.9537306	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	480.7823896	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	456.9926119	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	452.9427331	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	431.7926366	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	394.74813	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	385.2264294	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00356	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	63.43326101	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	193.8651521	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	275.465171	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	281.3761032	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	230.0933009	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	273.4530767	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	302.242443	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	336.9390714	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	338.2863357	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	319.2285814	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	366.3381328	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	392.241819	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	378.2269445	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	355.0115939	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	396.1056491	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	392.947993	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	423.8356682	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	435.8382476	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	441.0303329	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	449.5185567	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	462.6977488	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	466.9512219	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	484.7764258	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	466.7647151	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	501.332552	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	495.0686763	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	484.7684552	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	474.5293899	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	474.4635606	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	430.3262193	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	412.8129878	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	365.3043892	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	2.16E-7	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	49.56456001	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	261.3807114	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	297.520911	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	278.9511135	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	204.7925578	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	277.6187296	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	284.5454571	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	313.4327072	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	345.7541766	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	293.4879489	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	338.8133428	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	385.8330384	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	372.0309337	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	399.4583273	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	421.1685207	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	389.9240026	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	409.188649	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	430.9991346	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	429.2874868	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	465.967825	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	489.6941841	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	471.2143571	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	493.1681133	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	504.3322006	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	509.058664	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	508.9506306	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	498.0254899	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	480.1927454	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	492.1581381	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	435.0484394	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	412.0905284	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	391.4567128	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.132730833	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	111.5785703	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	301.7943106	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	409.7229673	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	349.227733	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	332.3814246	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	301.2020763	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	413.5077506	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	373.4686559	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	417.6949643	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	377.3884237	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	509.9188603	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	392.7189094	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	402.2067006	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	361.7802853	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	433.5679969	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	439.3808445	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	483.3077099	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	470.6889556	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	476.4110299	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	521.9528921	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	496.3922581	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	578.7471206	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	538.2474215	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	522.6045334	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	542.5735189	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	547.196479	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	529.6189091	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	509.2259897	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	503.3050227	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	500.6752339	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	479.2033563	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	522.936547	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0825	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	100.2412868	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	248.8772731	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	340.0055814	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	323.023715	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	257.2743221	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	370.1179274	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	478.539071	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	353.1076191	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	413.1386364	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	448.8327966	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	412.2051562	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	387.8463943	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	412.8596933	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	401.5869991	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	463.0087464	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	404.6803168	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	467.4375731	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	493.2484502	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	524.0167668	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	519.7465211	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	512.7250923	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	610.9825475	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	552.9713371	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	588.0699371	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	558.5111479	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	561.1100864	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	533.5816838	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	537.9156372	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	531.7501613	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	488.6755503	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	492.0135775	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	485.0325752	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0109	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	78.27739541	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	169.5586293	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	144.2478656	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	237.0899434	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	197.6229271	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	242.8955228	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	292.5447492	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	292.1983139	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	284.6283458	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	335.4094577	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	326.23232	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	296.3901437	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	332.8476485	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	301.976316	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	324.509175	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	359.6164911	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	361.6673204	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	378.7656495	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	400.0193672	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	374.9041418	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	407.4113152	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	403.1502156	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	421.3243206	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	443.8637166	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	406.1315145	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	405.787889	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	392.510641	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	400.649505	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	365.6454916	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	368.6199381	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	337.6766979	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	303.2965432	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	3.33E-4	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	85.55627814	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	203.7142733	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	226.1113451	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	236.8408758	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	288.4569962	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	241.6617969	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	298.9125584	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	279.7848748	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	317.6835711	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	315.7562865	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	327.1673483	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	327.0170247	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	340.0672247	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	342.6392695	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	381.4587159	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	383.1452763	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	378.6460329	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	386.7517242	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	395.2551724	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	408.5127518	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	468.5003034	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	435.0703156	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	437.3496551	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	476.9056958	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	429.6931857	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	445.859325	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	434.3853009	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	416.2818421	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	405.3701482	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	372.5253415	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	358.2367709	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	345.3145023	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00238	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	126.7625312	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	270.5037176	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	256.687564	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	278.069213	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	272.9380829	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	293.0502815	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	342.5770241	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	329.8367895	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	362.0711843	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	337.9827353	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	381.1651218	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	322.726107	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	392.2560112	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	363.0359734	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	393.5475099	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	391.1372572	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	411.0541183	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	407.2398322	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	399.3301953	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	448.7127499	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	436.4215365	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	471.2049243	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	464.516828	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	468.7780996	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	458.8874193	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	456.4868003	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	449.8600605	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	462.2864591	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	412.7161648	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	412.3417463	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	380.2350249	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	393.1971753	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00304	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	95.87935027	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	213.2495299	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	309.2949515	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	313.0224209	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	332.0328963	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	317.337996	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	363.4334436	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	347.3581924	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	379.4598677	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	400.8332307	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	368.8574798	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	365.4016422	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	355.0387743	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	393.6319755	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	410.996747	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	396.7856749	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	441.7819797	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	426.2373195	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	487.9569329	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	480.239881	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	462.7041138	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	518.4499476	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	477.2037913	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	517.7144715	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	476.1031575	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	522.8341331	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	465.8372559	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	480.8690153	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	469.6725008	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	420.7748925	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	434.3663205	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	393.4408813	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0413	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	214.1166216	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	402.1595363	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	463.4726767	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	401.1993918	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	404.0690447	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	479.2768121	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	442.8295142	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	485.9771797	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	523.4749366	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	525.9405536	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	544.7597054	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	514.3958835	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	536.2072866	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	530.7209764	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	529.5540546	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	585.1108298	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	538.4973778	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	611.780527	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	629.1423741	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	639.916073	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	633.4503513	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	633.0264175	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	633.2138131	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	634.8729064	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	624.7497593	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	625.7004995	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	589.7767968	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	595.5810144	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	546.5887621	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	496.5243181	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	509.3115449	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	477.5930902	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.00647	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	145.571003	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	367.9631646	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	301.2146916	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	381.4925767	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	430.0534406	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	449.7882389	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	456.9508739	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	470.1135513	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	493.2825118	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	543.9704992	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	497.5406582	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	484.2314418	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	502.5750514	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	559.3713442	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	543.7022506	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	566.7476664	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	587.1304934	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	594.9107368	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	643.252724	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	661.4046947	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	657.2785509	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	604.1459912	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	596.4517617	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	594.6403091	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	584.5738164	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	615.0144774	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	630.8695904	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	585.687639	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	528.1276575	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	515.0775722	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	459.0050864	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	464.6024405	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	1.21E-5	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	205.0922303	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	259.3346415	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	301.8284581	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	413.9230544	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	338.5783815	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	453.2282786	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	453.2225443	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	456.6764896	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	500.9070126	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	469.6854889	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	495.7071287	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	514.186411	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	545.0934966	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	528.3893118	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	504.3221083	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	517.1413896	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	556.3027125	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	582.2986916	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	553.75263	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	654.5927957	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	581.9071564	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	607.3785653	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	601.2831048	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	624.7730403	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	592.6196134	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	560.8167217	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	561.4773084	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	523.7491489	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	512.6333441	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	489.3429607	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	451.749241	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	465.4549242	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0113	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	149.2518099	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	310.4867886	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	326.2558878	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	453.3903861	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	362.1011744	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	401.0768794	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	451.6064579	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	468.8575765	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	527.1618362	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	477.9066395	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	463.2245266	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	481.2506016	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	463.1061141	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	465.5252262	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	506.9727698	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	544.5979419	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	506.8474188	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	495.9660879	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	565.8495666	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	547.1182063	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	527.3404584	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	549.4467171	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	562.0242421	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	563.2448939	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	511.6723395	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	488.5726777	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	531.9852086	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	498.466053	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	475.2469178	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	435.7062736	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	401.253724	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	371.6229411	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.0284	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	141.7021124	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	342.1191148	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	345.4333735	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	411.7989413	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	355.6999345	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	453.7338682	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	454.4330178	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	412.6907333	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	454.2391425	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	503.0219223	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	464.8548052	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	457.0936283	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	538.0085896	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	547.087184	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	543.2242427	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	545.8987587	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	550.8753505	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	592.5275785	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	588.2801551	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	581.4766855	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	651.2136539	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	616.6023512	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	638.3049181	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	613.7581011	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	653.7266931	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	618.2507215	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	604.5570229	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	568.1543949	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	553.3191199	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	507.5190727	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	490.8056557	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	471.0797454	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	0.223210912	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	122.1869361	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	418.5287257	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	362.1609254	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	351.8851036	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	371.1272144	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	459.9648867	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	371.7695088	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	430.9807277	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	465.8187343	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	482.365227	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	459.5087264	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	507.9081422	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	497.6970315	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	514.900441	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	558.7893169	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	565.2083617	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	572.7009746	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	566.2755074	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	575.1219217	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	602.0326298	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	609.675079	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	650.8475788	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	622.7166202	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	591.2558918	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	606.2637106	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	627.1567147	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	568.4731624	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	560.7873623	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	533.9161058	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	535.5403349	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	506.1859147	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	509.0661186	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	97.15360122	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	305.5224615	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	282.6616132	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	356.6082571	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	353.7004165	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	424.3211503	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	415.0731519	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	447.5848162	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	364.6287046	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	417.3771246	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	479.6258262	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	390.0104727	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	454.7270336	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	433.2915957	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	434.1353031	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	510.7178386	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	521.1093509	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	471.14189	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	525.7564261	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	544.7785207	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	546.5095101	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	562.9207249	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	594.4431831	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	608.9447422	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	566.7513395	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	608.4204127	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	534.9050244	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	552.0371466	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	502.3184282	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	502.6153978	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	446.2425725	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	412.3415256	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	404.3209996	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	125.2376248	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	337.2417426	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	333.8443121	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	315.9504304	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	328.2859428	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	404.6353603	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	403.2076885	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	445.9694597	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	401.5978472	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	435.732815	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	435.9838765	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	470.4446942	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	469.9337572	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	509.683728	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	494.2619652	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	488.41013	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	518.1623212	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	545.9702499	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	509.0294905	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	544.0164331	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	618.5252152	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	619.4204485	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	600.8745485	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	611.5443007	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	615.7601642	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	617.9028255	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	608.0887567	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	565.4687482	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	546.0301638	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	488.7948993	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	433.1710962	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	479.1798024	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	423.3357243	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	89.81765747	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	218.6436896	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	225.9655544	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	310.9947086	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	399.2517074	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	363.9954806	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	375.9492172	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	332.6206005	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	411.0570581	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	351.5992241	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	468.9159916	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	473.283306	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	424.4045384	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	394.5635807	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	470.7883437	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	453.4930334	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	446.5809335	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	525.7331403	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	498.8259663	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	529.5458682	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	482.0435158	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	529.8662723	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	554.8076719	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	597.7804848	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	528.6226235	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	571.81963	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	518.2138969	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	493.1766973	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	467.3406635	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	486.1894804	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	435.2690762	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	409.4513264	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	401.7569962	yes	643.9907650863192	---	0.0	675.6849484171781

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	59.8	yes	81.7186408461421	---	0.0	26.205003943307457
	10.0	20.0	287.6759508	yes	97.4230998137077	---	0.0	83.55150858285022
	20.0	30.0	328.3713957	yes	115.13869952817572	---	0.0	109.13993276650076
	30.0	40.0	282.3234333	yes	131.43030526327215	---	0.0	127.0566384981812
	40.0	50.0	274.3011103	yes	143.37812050289435	---	0.0	142.09612205041512
	50.0	60.0	265.4878318	yes	150.81484400411168	---	0.0	152.95968749380177
	60.0	80.0	440.5768651	yes	161.3188421088386	---	0.0	164.6094552424617
	80.0	100.0	523.2565928	yes	173.3338758077573	---	0.0	177.95139706079718
	100.0	120.0	382.4386057	yes	182.3883984065159	---	0.0	188.52327470422728
	120.0	140.0	467.9761585	yes	191.48280651851903	---	0.0	197.81244031633582
	140.0	160.0	422.865146	yes	200.73490517136963	---	0.0	207.4467001030207
	160.0	180.0	416.1956808	yes	209.70691270584788	---	0.0	216.97906708562937
	180.0	240.0	431.4109108	yes	223.79789430202615	---	0.0	232.66612266423806
	240.0	300.0	494.9956972	yes	244.78867708253398	---	0.0	254.28906342793053
	300.0	360.0	485.7028992	yes	266.4876030440881	---	0.0	277.10937322904005
	360.0	420.0	454.3862131	yes	287.8954791144751	---	0.0	299.6390970162896
	420.0	480.0	533.6414325	yes	311.6341897658131	---	0.0	323.987523607698
	480.0	540.0	534.1864861	yes	336.0346463489593	---	0.0	349.81365340574666
	540.0	660.0	517.7033591	yes	369.5702184642733	---	0.0	385.23149280555083
	660.0	780.0	535.8224831	yes	411.2953453708031	---	0.0	429.09888756610854
	780.0	900.0	574.934857	yes	446.73087812749867	---	0.0	466.820962750525
	900.0	1020.0	580.5576832	yes	479.6411810265149	---	0.0	501.16221522317363
	1020.0	1140.0	581.3803765	yes	513.1425369833973	---	0.0	536.2978004114709
	1140.0	1260.0	594.7981176	yes	539.3609203924314	---	0.0	564.5488022915066
	1260.0	1380.0	582.9392907	yes	558.751304752712	---	0.0	585.0188346349601
	1380.0	1500.0	597.6061898	yes	578.0103597902696	---	0.0	605.0721625871258
	1500.0	1800.0	569.4336808	yes	605.2565756231625	---	0.0	634.0861189349079
	1800.0	2100.0	564.1308697	yes	634.1434257128959	---	0.0	664.4505868541011
	2100.0	2400.0	550.2217247	yes	647.9223744946919	---	0.0	679.5060063491494
	2400.0	2700.0	504.6963618	yes	648.1206929537229	---	0.0	679.7789776454979
	2700.0	3000.0	533.1657734	yes	650.3887311948232	---	0.0	681.9440666445507
	3000.0	3300.0	480.5662305	yes	651.7823268122025	---	0.0	683.6286772349501
	3300.0	3600.0	400.9094819	yes	643.9907650863192	---	0.0	675.6849484171781

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

