# APPLICATION
	KINETIC_MODELLING

# VERSION
	3.0

# DATE
	Tue_Feb_09_12:39:06_CET_2021

# FILES
//	Curve type	File name
	TOTAL__CURVE	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_AIF.txt
	PLASMA_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_AIF.txt
	PARENT_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_AIF.txt
	REGION_CURVE_0	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_1	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_2	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_3	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_4	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_5	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_6	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_7	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_8	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_9	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_10	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_11	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_12	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_13	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_14	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_15	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_16	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_17	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_18	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_19	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_20	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt
	REGION_CURVE_21	/indirect/data1/Nakul/OHDA.paper.NRR.FDG/Data_PMOD_60_min/ucbj006_r06/ucbj006_r06_TAC.txt

# REGIONS
//	Region id	Region name	Region color
	REGION_NAME_0	NAC.L	0_0_0
	REGION_NAME_1	NAC.R	0_0_0
	REGION_NAME_2	Striatum.L	0_0_0
	REGION_NAME_3	Striatum.R	0_0_0
	REGION_NAME_4	ACC.L	0_0_0
	REGION_NAME_5	ACC.R	0_0_0
	REGION_NAME_6	mPFC.L	0_0_0
	REGION_NAME_7	mPFC.R	0_0_0
	REGION_NAME_8	MCortex.L	0_0_0
	REGION_NAME_9	MCortex.R	0_0_0
	REGION_NAME_10	oFC.L	0_0_0
	REGION_NAME_11	oFC.R	0_0_0
	REGION_NAME_12	Midbrain.L	0_0_0
	REGION_NAME_13	Midbrain.R	0_0_0
	REGION_NAME_14	VTA.L	0_0_0
	REGION_NAME_15	VTA.R	0_0_0
	REGION_NAME_16	Thal.L	0_0_0
	REGION_NAME_17	Thal.R	0_0_0
	REGION_NAME_18	DMS.R	0_0_0
	REGION_NAME_19	DMS.L	0_0_0
	REGION_NAME_20	VLS.R	0_0_0
	REGION_NAME_21	VLS.L	0_0_0

# MODELS
	FITTING	0	Marquardt
	REFERENCE_REGION	21	VLS.L
	FIT_BLOOD	no	_
	BLOOD	PKmeasured	Measured
	PLASMA	PKmeasured	Measured
	PARENT	PKfixFraction	Fix
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment
	KINETIC	pmclass.lib.pmkin.models.PK1compartmentModel	1_Tissue_Compartment

# SELECTED_MODELS
	PLASMA_CURVE	0
	TOTAL__CURVE	0
	REGION_CURVE	0
	PARENT_CURVE	0

# FIT_PARAMETERS
//	Name	No	Value	Unit
	Max.Iterations	0	200.0	1/1

# PLASMA_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PLASMA_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# PLASMA_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	931.7225282	yes	931.7225282	---	0.0
	15.0	15.0	362.9377758	yes	362.93777579999994	---	0.0
	25.0	25.0	213.9213962	yes	213.9213962	---	0.0
	35.0	35.0	237.6949388	yes	237.6949388	---	0.0
	45.0	45.0	135.3345303	yes	135.3345303	---	0.0
	55.0	55.0	134.1505665	yes	134.1505665	---	0.0
	70.0	70.0	114.2268027	yes	114.2268027	---	0.0
	90.0	90.0	87.68549552	yes	87.68549552	---	0.0
	110.0	110.0	80.33630278	yes	80.33630278	---	0.0
	130.0	130.0	65.69384412	yes	65.69384412	---	0.0
	150.0	150.0	57.99277599	yes	57.99277599	---	0.0
	170.0	170.0	72.32408105	yes	72.32408105	---	0.0
	210.0	210.0	59.19707005	yes	59.19707005	---	0.0
	270.0	270.0	59.44081134	yes	59.44081134	---	0.0
	330.0	330.0	58.89774964	yes	58.89774964	---	0.0
	390.0	390.0	63.21741132	yes	63.21741132	---	0.0
	450.0	450.0	70.11246128	yes	70.11246128	---	0.0
	510.0	510.0	67.4370293	yes	67.4370293	---	0.0
	600.0	600.0	68.4254183	yes	68.4254183	---	0.0
	720.0	720.0	68.05650218	yes	68.05650218	---	0.0
	840.0	840.0	69.01835483	yes	69.01835483	---	0.0
	960.0	960.0	62.30333998	yes	62.30333998	---	0.0
	1080.0	1080.0	57.2823772	yes	57.2823772	---	0.0
	1200.0	1200.0	58.94741133	yes	58.94741133	---	0.0
	1320.0	1320.0	54.39073907	yes	54.39073907	---	0.0
	1440.0	1440.0	54.72650798	yes	54.72650798	---	0.0
	1650.0	1650.0	53.21101854	yes	53.21101854	---	0.0
	1950.0	1950.0	53.17341037	yes	53.17341037	---	0.0
	2250.0	2250.0	50.37948487	yes	50.37948487	---	0.0
	2550.0	2550.0	42.37358982	yes	42.37358982	---	0.0
	2850.0	2850.0	44.26297462	yes	44.26297462	---	0.0
	3150.0	3150.0	38.06056237	yes	38.06056237	---	0.0
	3450.0	3450.0	42.25413597	yes	42.25413597	---	0.0

# PARENT
//	Parent id	Parent name
	PARENT_NAME_0	#Synthetic_parent

# PARENT_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# PARENT_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	fp	0	1.0	1/1	0.0	no	no	0.0	0.0	1.0	---	---	---

# PARENT_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume[ccm]
	5.0	5.0	1.0	yes	1.0	---	0.0
	15.0	15.0	1.0	yes	1.0	---	0.0
	25.0	25.0	1.0	yes	1.0	---	0.0
	35.0	35.0	1.0	yes	1.0	---	0.0
	45.0	45.0	1.0	yes	1.0	---	0.0
	55.0	55.0	1.0	yes	1.0	---	0.0
	70.0	70.0	1.0	yes	1.0	---	0.0
	90.0	90.0	1.0	yes	1.0	---	0.0
	110.0	110.0	1.0	yes	1.0	---	0.0
	130.0	130.0	1.0	yes	1.0	---	0.0
	150.0	150.0	1.0	yes	1.0	---	0.0
	170.0	170.0	1.0	yes	1.0	---	0.0
	210.0	210.0	1.0	yes	1.0	---	0.0
	270.0	270.0	1.0	yes	1.0	---	0.0
	330.0	330.0	1.0	yes	1.0	---	0.0
	390.0	390.0	1.0	yes	1.0	---	0.0
	450.0	450.0	1.0	yes	1.0	---	0.0
	510.0	510.0	1.0	yes	1.0	---	0.0
	600.0	600.0	1.0	yes	1.0	---	0.0
	720.0	720.0	1.0	yes	1.0	---	0.0
	840.0	840.0	1.0	yes	1.0	---	0.0
	960.0	960.0	1.0	yes	1.0	---	0.0
	1080.0	1080.0	1.0	yes	1.0	---	0.0
	1200.0	1200.0	1.0	yes	1.0	---	0.0
	1320.0	1320.0	1.0	yes	1.0	---	0.0
	1440.0	1440.0	1.0	yes	1.0	---	0.0
	1650.0	1650.0	1.0	yes	1.0	---	0.0
	1950.0	1950.0	1.0	yes	1.0	---	0.0
	2250.0	2250.0	1.0	yes	1.0	---	0.0
	2550.0	2550.0	1.0	yes	1.0	---	0.0
	2850.0	2850.0	1.0	yes	1.0	---	0.0
	3150.0	3150.0	1.0	yes	1.0	---	0.0
	3450.0	3450.0	1.0	yes	1.0	---	0.0

# TOTAL_NOISE
	0	_Gaussian_
	0.05	Scale_Factor_L:
	2	_L*y_________[VARIABLE]_

# TOTAL_PARAMETERS
//	Name	No	Value	Unit	Stdv	Fit	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	Delay	0	0.0	sec	0.0	yes	no	-120.0	120.0	1.0	---	---	---

# TOTAL_DATA
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume
	5.0	5.0	931.7225282	yes	931.7225282	---	0.0
	15.0	15.0	362.9377758	yes	362.93777579999994	---	0.0
	25.0	25.0	213.9213962	yes	213.9213962	---	0.0
	35.0	35.0	237.6949388	yes	237.6949388	---	0.0
	45.0	45.0	135.3345303	yes	135.3345303	---	0.0
	55.0	55.0	134.1505665	yes	134.1505665	---	0.0
	70.0	70.0	114.2268027	yes	114.2268027	---	0.0
	90.0	90.0	87.68549552	yes	87.68549552	---	0.0
	110.0	110.0	80.33630278	yes	80.33630278	---	0.0
	130.0	130.0	65.69384412	yes	65.69384412	---	0.0
	150.0	150.0	57.99277599	yes	57.99277599	---	0.0
	170.0	170.0	72.32408105	yes	72.32408105	---	0.0
	210.0	210.0	59.19707005	yes	59.19707005	---	0.0
	270.0	270.0	59.44081134	yes	59.44081134	---	0.0
	330.0	330.0	58.89774964	yes	58.89774964	---	0.0
	390.0	390.0	63.21741132	yes	63.21741132	---	0.0
	450.0	450.0	70.11246128	yes	70.11246128	---	0.0
	510.0	510.0	67.4370293	yes	67.4370293	---	0.0
	600.0	600.0	68.4254183	yes	68.4254183	---	0.0
	720.0	720.0	68.05650218	yes	68.05650218	---	0.0
	840.0	840.0	69.01835483	yes	69.01835483	---	0.0
	960.0	960.0	62.30333998	yes	62.30333998	---	0.0
	1080.0	1080.0	57.2823772	yes	57.2823772	---	0.0
	1200.0	1200.0	58.94741133	yes	58.94741133	---	0.0
	1320.0	1320.0	54.39073907	yes	54.39073907	---	0.0
	1440.0	1440.0	54.72650798	yes	54.72650798	---	0.0
	1650.0	1650.0	53.21101854	yes	53.21101854	---	0.0
	1950.0	1950.0	53.17341037	yes	53.17341037	---	0.0
	2250.0	2250.0	50.37948487	yes	50.37948487	---	0.0
	2550.0	2550.0	42.37358982	yes	42.37358982	---	0.0
	2850.0	2850.0	44.26297462	yes	44.26297462	---	0.0
	3150.0	3150.0	38.06056237	yes	38.06056237	---	0.0
	3450.0	3450.0	42.25413597	yes	42.25413597	---	0.0

# MODEL_NOISE_0
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_1
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_2
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_3
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_4
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_5
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_6
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_7
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_8
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_9
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_10
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_11
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_12
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_13
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_14
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_15
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_16
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_17
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_18
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_19
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_20
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_NOISE_21
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# MODEL_PARAMETERS_0
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_1
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_2
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_3
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_4
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_5
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_6
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_7
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_8
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_9
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_10
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_11
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_12
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_13
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_14
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_15
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_16
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_17
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_18
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_19
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_20
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_PARAMETERS_21
//	Name	No	Value	Unit	Stdv	Fit	Coupled	Restrict	Low	High	Vect	%Cov	ConfLow	ConfHigh
	vB	0	0.05	1/1	0.0	no	no	yes	0.0	1.0	0.2	---	---	---
	K1	1	0.5	ml/ccm/min	0.0	yes	no	yes	0.0	8.0	0.2	---	---	---
	k2	2	0.035	1/min	0.0	yes	no	yes	0.0	8.0	0.02	---	---	---

# MODEL_DER_PARAMETERS_0
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_1
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_2
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_3
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_4
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_5
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_6
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_7
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_8
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_9
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_10
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_11
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_12
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_13
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_14
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_15
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_16
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_17
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_18
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_19
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_20
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_DER_PARAMETERS_21
//	Name	No	Value	Unit	Stdv
	Vt	0	14.285714285714285	ml/ccm	0.0

# MODEL_QUALITY_PARAMETERS_0
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	708933.2010981962
	ChiSquare	2	69.51849571530971
	AIC	3	141.90939202428748
	SC	4	144.90240714722046
	MSC	5	-1.2252045065403179
	R2	6	-2.0161837861098446
	Sy.x	7	151.2243794454171
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_1
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	604613.2508035476
	ChiSquare	2	60.57002732598092
	AIC	3	137.36223390023173
	SC	4	140.3552490231647
	MSC	5	-1.0177945519307268
	R2	6	-1.4512115945820594
	Sy.x	7	139.65548056459275
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_2
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1239271.7761331147
	ChiSquare	2	80.78171509505891
	AIC	3	146.86459939206094
	SC	4	149.8576145149939
	MSC	5	-1.396836419409233
	R2	6	-2.5809362844813464
	Sy.x	7	199.94126364390075
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_3
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1076486.7158794361
	ChiSquare	2	77.78768096224539
	AIC	3	145.61826973617207
	SC	4	148.61128485910504
	MSC	5	-1.3382583962917125
	R2	6	-2.3771976740096323
	Sy.x	7	186.34746558940563
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_4
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1115694.6759738568
	ChiSquare	2	216.59950990574555
	AIC	3	179.4124805921392
	SC	4	182.40549571507216
	MSC	5	-2.3879813436897437
	R2	6	-8.648179285556246
	Sy.x	7	189.7107030134735
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_5
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	999646.8187801235
	ChiSquare	2	129.0966342451399
	AIC	3	162.33534869740964
	SC	4	165.32836382034262
	MSC	5	-1.849390646627536
	R2	6	-4.6303889522101755
	Sy.x	7	179.57358261601948
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_6
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1363587.8090753322
	ChiSquare	2	80.77994117464706
	AIC	3	146.8638747229167
	SC	4	149.85688984584968
	MSC	5	-1.2450380052900512
	R2	6	-2.0766024395553004
	Sy.x	7	209.73007299516945
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_7
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1389895.652811479
	ChiSquare	2	81.44159968588066
	AIC	3	147.13307265849872
	SC	4	150.1260877814317
	MSC	5	-1.2810438083189597
	R2	6	-2.1893964143991322
	Sy.x	7	211.74357992411475
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_8
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	966807.7345415048
	ChiSquare	2	108.91634149594118
	AIC	3	156.725970804559
	SC	4	159.71898592749199
	MSC	5	-1.652684163283153
	R2	6	-3.6249799789115613
	Sy.x	7	176.59939489005168
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_9
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1001373.8729110318
	ChiSquare	2	91.59383768373728
	AIC	3	151.00984006194417
	SC	4	154.00285518487715
	MSC	5	-1.4340880318193232
	R2	6	-2.7168476778298465
	Sy.x	7	179.72863710919876
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_10
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	797137.8941944551
	ChiSquare	2	79.47310396006526
	AIC	3	146.3256436515034
	SC	4	149.3186587744364
	MSC	5	-1.4124537347989268
	R2	6	-2.637299874217345
	Sy.x	7	160.35624596246936
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_11
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	893534.771093585
	ChiSquare	2	87.24995163995182
	AIC	3	149.40646944442815
	SC	4	152.39948456736113
	MSC	5	-1.5085313557536164
	R2	6	-3.0041015951353245
	Sy.x	7	169.7754466739565
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_12
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1916640.26883759
	ChiSquare	2	103.42458831836055
	AIC	3	155.01863837082314
	SC	4	158.0116534937561
	MSC	5	-1.6814977828953528
	R2	6	-3.760180852209519
	Sy.x	7	248.65056896450864
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_13
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1897491.6894842733
	ChiSquare	2	102.0544518728066
	AIC	3	154.57854313976017
	SC	4	157.57155826269315
	MSC	5	-1.6012081417866226
	R2	6	-3.3929281995534852
	Sy.x	7	247.40535430382738
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_14
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1168862.641411378
	ChiSquare	2	94.61718315674781
	AIC	3	152.0815185096505
	SC	4	155.07453363258347
	MSC	5	-1.6473528390093999
	R2	6	-3.600388322179998
	Sy.x	7	194.1783883369651
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_15
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1238329.4188421117
	ChiSquare	2	105.57056007522978
	AIC	3	155.6963532124505
	SC	4	158.68936833538348
	MSC	5	-1.8287339274048109
	R2	6	-4.515276603418291
	Sy.x	7	199.8652303058974
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_16
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	2076514.2318903757
	ChiSquare	2	97.77877588916454
	AIC	3	153.16617697497875
	SC	4	156.15919209791173
	MSC	5	-1.5990571598590466
	R2	6	-3.3834892455361434
	Sy.x	7	258.81331121288923
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_17
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	2127669.5118874586
	ChiSquare	2	98.96100272622206
	AIC	3	153.56278162187752
	SC	4	156.5557967448105
	MSC	5	-1.6080659631324727
	R2	6	-3.423157651949677
	Sy.x	7	261.9818703335527
	Runs_test	8	0.0

# MODEL_QUALITY_PARAMETERS_18
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1193013.796507646
	ChiSquare	2	79.60406856936734
	AIC	3	146.37997995902856
	SC	4	149.37299508196153
	MSC	5	-1.219701613361269
	R2	6	-1.999631633060666
	Sy.x	7	196.17419814128382
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_19
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1430007.1614458023
	ChiSquare	2	84.96647865174546
	AIC	3	148.5313029464313
	SC	4	151.52431806936428
	MSC	5	-1.440911263708459
	R2	6	-2.742295310251492
	Sy.x	7	214.77724104859257
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_20
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1167600.6500971091
	ChiSquare	2	83.31272278952166
	AIC	3	147.88267019819483
	SC	4	150.8756853211278
	MSC	5	-1.444833509134153
	R2	6	-2.757002334338286
	Sy.x	7	194.0735352898657
	Runs_test	8	1.0

# MODEL_QUALITY_PARAMETERS_21
//	Name	No	Value
	DOF	0	31.0
	SumSquared	1	1606552.612639704
	ChiSquare	2	90.32253856439412
	AIC	3	150.54860007048245
	SC	4	153.54161519341542
	MSC	5	-1.4805076676927427
	R2	6	-2.8934495812368555
	Sy.x	7	227.64946261102227
	Runs_test	8	1.0

# MODEL_DATA_0
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	25.1169005	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	286.8350287	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	234.1991074	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	260.5785547	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	258.0185954	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	326.0433619	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	289.664793	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	333.2869097	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	383.2146489	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	385.1863167	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	346.1164759	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	329.5270706	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	345.3545447	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	385.9098658	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	376.5964032	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	368.0579475	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	380.7639231	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	441.5722889	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	431.3466408	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	439.0011771	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	447.584191	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	418.741143	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	431.3951112	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	430.6306443	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	439.7405613	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	431.9866764	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	429.3596671	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	454.9296885	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	415.7831341	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	400.3932429	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	387.1518179	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	353.0480159	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	328.5726556	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_1
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	61.79837968	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	168.5584233	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	220.9385513	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	261.7563885	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	304.8829479	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	295.2970007	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	328.5005701	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	345.5098494	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	326.6989286	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	301.3196206	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	315.7696341	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	374.5375318	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	342.6993182	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	364.918945	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	352.7758162	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	399.8958175	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	408.1052586	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	410.4062605	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	403.5083806	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	428.9552644	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	437.8294353	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	445.3078474	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	458.0489642	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	443.702895	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	448.7417484	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	411.6399034	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	444.5832541	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	438.2405895	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	434.8029464	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	396.0950423	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	392.1264327	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	397.2785202	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	339.8762012	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_2
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	38.52097251	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	285.7794098	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	321.8355595	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	353.606324	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	355.5254219	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	378.8275615	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	398.7805751	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	424.426333	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	419.456487	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	440.7170555	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	451.1791212	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	489.3679325	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	467.1646005	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	471.1568067	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	474.8500995	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	519.7104356	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	498.8499045	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	517.393158	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	519.0170894	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	541.8769709	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	546.4150529	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	556.9945632	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	556.3782681	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	546.9349736	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	548.1098834	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	524.4650177	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	521.3542142	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	491.4956816	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	470.8752547	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	435.8485998	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	415.5650169	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	364.7718419	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	373.4267564	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_3
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	27.14851306	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	290.8323546	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	290.7286288	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	324.0315015	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	319.7707813	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	398.9601263	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	412.4083626	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	381.4063101	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	389.5143945	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	421.4212152	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	417.1092301	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	413.3908228	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	447.6662509	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	456.8344443	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	454.8467865	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	466.7063066	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	484.1918579	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	496.2676139	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	511.6098602	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	518.2322556	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	523.5088447	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	538.0021432	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	534.9780815	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	513.5901696	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	504.8841857	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	492.0328976	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	498.8443082	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	458.1929182	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	453.9333973	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	410.9850823	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	396.1745415	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	376.551528	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	347.1839373	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_4
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	31.50082484	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	128.8826758	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	182.3748344	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	248.5149136	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	195.1560539	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	241.7368432	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	259.6462563	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	280.6730955	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	244.3565399	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	237.8864206	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	261.7070694	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	255.6613684	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	275.5714693	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	264.3619238	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	276.8503507	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	302.5469263	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	314.0419991	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	289.3833735	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	305.6010721	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	325.1760939	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	298.5901857	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	304.6048274	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	328.3885711	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	315.1585152	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	304.6646956	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	295.1367301	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	280.9906119	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	297.1274501	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	283.9255768	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	235.7778641	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	246.3413962	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	213.1775255	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	213.5862135	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_5
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	20.2897966	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	216.6128164	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	244.2358317	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	285.6859702	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	271.7368435	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	277.9942271	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	342.8403635	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	257.0738598	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	286.6014598	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	335.7610603	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	350.4835736	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	316.4610966	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	346.774276	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	338.1760525	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	330.8331595	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	389.3439707	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	356.5074324	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	372.3508975	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	373.9574527	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	388.1979723	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	389.0248148	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	393.084246	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	361.3724759	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	375.0678031	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	413.5877304	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	372.2029481	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	344.6793992	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	322.3623723	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	327.2271518	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	296.0328344	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	266.7555788	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	240.4896222	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	247.5562219	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_6
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	32.406246	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	301.9975378	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	340.1345823	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	296.4561317	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	349.7925811	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	363.610739	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	432.9683884	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	452.9206792	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	443.2171666	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	489.165778	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	437.9617056	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	499.4032126	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	462.1026	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	497.6921629	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	521.1113952	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	508.4646981	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	513.7124591	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	550.038084	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	561.1678065	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	569.8118079	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	609.9603188	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	588.8193696	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	575.8809965	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	608.7618304	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	588.2685043	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	573.6080038	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	562.0594974	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	517.2753319	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	495.3800078	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	449.9623971	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	467.2900167	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	389.9002928	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	382.2442197	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_7
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	28.15795087	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	319.0727722	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	291.5192786	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	398.8581208	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	336.6004296	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	408.0032138	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	408.6305355	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	427.0842084	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	439.1902468	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	422.8718025	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	425.1331658	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	544.7752425	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	499.4230127	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	513.5136009	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	531.1987529	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	489.9046193	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	524.9523123	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	543.5383267	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	572.4074852	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	589.8149128	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	593.9084388	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	572.6472504	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	588.0364797	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	576.9490386	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	595.6372926	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	566.1682419	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	564.3901386	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	545.7675483	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	494.9911649	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	462.83828	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	440.3692507	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	395.2182919	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	402.29359	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_8
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	24.24412559	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	215.8836037	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	261.9607454	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	281.5762638	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	281.530397	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	311.7684379	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	341.6555615	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	329.6183982	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	341.8924237	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	311.9462566	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	333.3330071	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	358.1403342	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	359.9256608	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	353.5450452	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	386.7895536	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	384.8847378	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	401.6702084	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	386.9832627	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	412.9317749	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	418.8656552	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	417.3532592	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	411.5964141	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	435.2717157	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	409.3900692	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	405.4356105	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	417.5064602	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	387.0678846	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	367.4454498	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	333.4544464	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	313.3711396	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	281.5247093	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	271.4019751	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	242.5680405	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_9
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	20.12295812	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	222.6057938	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	277.8115843	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	318.8165829	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	293.5606427	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	341.9266704	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	370.5469082	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	343.2128252	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	371.5542872	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	369.1395245	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	395.4468612	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	397.8260876	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	399.9999829	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	402.7875486	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	427.3768747	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	429.1570436	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	424.6088049	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	443.3214305	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	466.4131338	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	455.4512279	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	462.6314681	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	467.2510632	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	465.9716798	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	477.0596178	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	461.1209751	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	450.5628909	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	436.999557	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	390.5672788	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	377.9911389	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	337.766808	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	324.7786711	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	303.6810101	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	286.5276799	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_10
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	33.80242389	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	220.443691	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	266.0538828	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	255.3813375	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	291.0846302	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	318.2816479	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	332.5067939	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	364.6089237	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	331.0059791	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	355.8647551	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	388.8600986	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	355.5111193	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	360.9055439	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	390.2355842	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	379.8346325	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	384.1884417	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	389.4870616	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	426.3869864	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	429.1252639	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	418.1284344	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	421.7381366	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	449.4460732	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	447.857303	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	449.2278027	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	429.7600269	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	412.5823792	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	427.2276479	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	419.6106178	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	400.5616286	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	370.4610132	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	356.0139866	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	323.6212553	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	305.8836157	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_11
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	32.64689665	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	216.7132047	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	285.6290189	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	313.0019486	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	265.6383938	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	329.2698936	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	353.5731438	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	324.9564119	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	345.9952687	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	379.5385791	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	362.8305566	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	394.3408259	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	384.7073387	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	390.7025045	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	391.5967991	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	409.0550618	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	405.5584839	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	417.155324	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	442.5255012	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	435.4871082	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	442.7543918	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	454.0861865	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	441.513695	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	430.8086939	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	446.1591583	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	421.8303552	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	425.3254967	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	403.1260375	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	386.6408032	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	359.0246763	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	327.5413523	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	308.5687427	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	300.3384904	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_12
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	53.05953099	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	273.7119752	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	380.6438959	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	381.3674258	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	464.7404168	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	491.9462581	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	488.2725936	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	519.137457	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	539.3313749	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	496.7150774	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	519.2696464	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	546.759736	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	512.5658083	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	521.2374966	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	522.518777	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	550.7155827	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	570.412586	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	578.2468047	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	566.6352551	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	614.2010092	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	593.3218929	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	570.1914658	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	578.760265	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	589.4400876	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	579.1608679	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	554.5715124	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	544.1384475	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	518.1515827	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	487.9861959	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	443.8236803	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	412.701602	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	376.3241159	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	349.9505597	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_13
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	42.39334625	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	301.0325135	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	324.475008	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	396.4650134	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	425.5283371	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	429.206581	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	430.098535	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	509.7558094	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	560.9976201	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	535.561523	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	514.0084916	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	516.0398157	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	551.3358733	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	572.7261498	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	557.814863	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	568.0797098	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	562.2798023	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	594.1553018	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	576.1563436	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	598.5444501	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	604.4648989	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	599.7290584	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	604.2338403	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	563.83794	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	556.3105777	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	546.5344203	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	535.0964327	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	511.8270099	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	470.9602782	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	456.7003174	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	427.7303382	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	388.2732402	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	373.601132	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_14
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	47.37658169	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	269.9385837	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	266.3615589	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	298.2178226	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	336.9839645	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	368.858985	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	399.3209238	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	446.442129	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	427.7101205	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	449.5718453	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	435.1830744	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	479.067185	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	406.0614074	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	447.7635143	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	442.9106742	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	447.8734242	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	434.1680047	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	464.0436006	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	472.6092062	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	478.8689293	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	447.2552562	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	458.2022391	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	474.8259262	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	462.1536249	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	478.7073606	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	446.9728607	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	445.810994	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	414.6723483	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	417.0288031	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	380.3215204	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	345.6606245	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	317.0706269	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	314.641856	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_15
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	51.83436738	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	220.9646659	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	327.641697	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	311.0593461	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	468.1655236	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	374.6108852	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	372.3007053	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	386.0166727	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	458.0366399	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	417.4340801	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	430.1902471	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	417.313548	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	459.1129695	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	411.227412	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	416.2481325	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	454.6645647	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	421.5039419	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	456.3953671	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	448.4832646	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	446.3975289	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	455.2014441	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	461.9121959	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	450.9811195	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	437.9756264	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	414.0857158	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	420.5451001	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	397.0339467	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	398.7336788	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	381.8757554	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	370.2990005	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	348.6575162	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	309.2417035	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	294.056554	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_16
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	31.27371247	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	339.0802784	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	346.7938774	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	402.0408998	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	464.6709116	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	510.6258138	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	458.7794056	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	509.3500261	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	519.8021787	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	505.6519281	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	507.9503243	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	547.6932082	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	546.0044906	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	594.8133806	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	584.5311109	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	590.5575054	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	604.4811077	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	613.3704864	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	632.9885333	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	635.3027573	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	634.7207063	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	637.052089	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	637.3850525	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	613.2731401	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	608.3035467	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	619.9977436	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	599.0806517	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	572.7025139	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	558.4024668	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	528.6872497	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	466.4760931	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	460.0550566	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	423.9852803	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_17
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	58.33909177	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	348.4809683	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	358.4787519	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	390.6224221	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	439.7801028	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	443.893653	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	495.6497185	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	481.4485339	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	536.4152503	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	545.3690865	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	528.4163641	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	554.3165166	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	556.1962529	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	566.1546714	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	598.0953139	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	588.2163118	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	603.9178527	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	625.1441671	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	642.9864736	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	634.2424972	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	640.2010278	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	660.8690472	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	654.2048157	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	649.5555231	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	648.4210968	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	618.8240134	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	592.6011725	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	580.712059	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	536.0889656	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	502.9460462	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	489.7709848	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	454.0751099	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	415.240239	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_18
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	31.82000942	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	288.4407268	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	260.0590374	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	322.2822745	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	290.0563219	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	424.6255184	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	429.2991951	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	415.0191532	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	388.844987	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	442.1303325	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	420.6410305	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	456.7939562	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	469.5217151	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	513.9190461	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	457.5143618	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	491.0300074	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	512.3420575	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	523.117113	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	522.9530078	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	542.3771009	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	548.0077412	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	579.045324	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	580.2103439	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	550.9496998	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	510.8823294	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	491.3469061	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	527.6434225	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	484.8059017	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	486.3776173	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	431.9092262	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	421.1870674	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	396.1823852	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	332.1816653	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_19
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	28.92381136	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	342.0233024	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	354.6687548	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	365.4737912	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	348.2195555	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	433.648239	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	429.9171075	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	418.6080239	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	422.2218413	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	459.6763176	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	466.6786692	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	522.7988167	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	484.6442572	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	507.8752438	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	491.4988188	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	532.6250289	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	523.7857003	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	510.1148345	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	540.1351595	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	550.5017634	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	586.0262456	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	602.8643276	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	594.3564942	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	576.3528503	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	575.0072614	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	535.6966694	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	551.4469676	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	514.0720672	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	503.8320113	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	430.5425595	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	416.6812782	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	375.8232833	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	410.484745	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_20
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	22.04312628	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	351.4255122	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	317.5871505	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	351.1306434	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	332.7081568	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	400.6161076	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	427.3061915	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	350.6655014	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	403.1746679	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	426.3951632	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	436.4425199	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	376.9431241	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	470.596976	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	439.4836472	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	474.0596697	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	469.1146144	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	454.5254472	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	482.2400514	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	542.8467711	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	521.6292447	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	528.9181946	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	534.8910979	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	536.3088055	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	513.9282037	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	512.9887036	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	513.0827371	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	490.2456536	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	438.9289469	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	435.4591757	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	398.5392559	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	376.803386	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	350.4078394	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	373.7381383	yes	590.2030173845241	---	0.0	619.0424321958149

# MODEL_DATA_21
//	Begin	End	Value	Valid	Model Curve	Std.Dev	Volume	Compartments
	0.0	10.0	64.09286351	yes	67.1216572833631	---	0.0	21.616348287750625
	10.0	20.0	266.8851049	yes	85.85547855922567	---	0.0	71.27219975707968
	20.0	30.0	341.611681	yes	101.99146111182552	---	0.0	96.10041189665844
	30.0	40.0	444.6598028	yes	120.38621799097278	---	0.0	114.21207479049767
	40.0	50.0	434.7027517	yes	129.45013385976262	---	0.0	129.14042878396066
	50.0	60.0	347.5326732	yes	139.46356492793387	---	0.0	139.74319642414093
	60.0	80.0	408.8827333	yes	151.76967544368676	---	0.0	153.7456161144071
	80.0	100.0	453.9145749	yes	164.7303587039827	---	0.0	168.78535150313968
	100.0	120.0	443.4709184	yes	175.79091925379808	---	0.0	180.81484643662958
	120.0	140.0	491.4120646	yes	184.55359883154676	---	0.0	190.8093753953124
	140.0	160.0	491.6016393	yes	191.94393303462462	---	0.0	198.99399393171015
	160.0	180.0	536.5185344	yes	200.7395875617422	---	0.0	207.4982984307813
	180.0	240.0	501.095052	yes	215.72302853626235	---	0.0	223.96123687764458
	240.0	300.0	485.8757003	yes	236.33010275148644	---	0.0	245.64006545735415
	300.0	360.0	536.1497838	yes	255.9868710658585	---	0.0	266.3599827198511
	360.0	420.0	600.2531785	yes	276.11817139788104	---	0.0	287.32347455987485
	420.0	480.0	552.1291545	yes	298.03410409424833	---	0.0	310.02998003184035
	480.0	540.0	587.8692817	yes	319.82368736266477	---	0.0	333.1071956817524
	540.0	660.0	558.6375125	yes	350.77806549871076	---	0.0	365.63873114074823
	660.0	780.0	579.3021326	yes	389.8741397807425	---	0.0	406.8119101807816
	780.0	900.0	563.9135571	yes	426.5202742162661	---	0.0	445.3361647102801
	900.0	1020.0	579.8695464	yes	457.6229982912234	---	0.0	478.42929609707727
	1020.0	1140.0	589.7720921	yes	481.6992542969474	---	0.0	504.03698467047093
	1140.0	1260.0	595.0700531	yes	502.7631206413109	---	0.0	526.1218421840115
	1260.0	1380.0	604.6519185	yes	520.6702773908011	---	0.0	545.2113057234749
	1380.0	1500.0	580.839901	yes	535.8343740990586	---	0.0	561.1558407369038
	1500.0	1800.0	556.2075971	yes	558.2232029822023	---	0.0	584.8027916370551
	1800.0	2100.0	501.356351	yes	584.7555047828232	---	0.0	612.7335097519192
	2100.0	2400.0	482.1873399	yes	603.2097353136513	---	0.0	632.3060642843699
	2400.0	2700.0	472.0975669	yes	607.8950096747674	---	0.0	637.6592949302815
	2700.0	3000.0	446.7221244	yes	604.8779031958483	---	0.0	634.3839520682614
	3000.0	3300.0	390.8262055	yes	597.9304533159702	---	0.0	627.3972896815477
	3300.0	3600.0	383.2762534	yes	590.2030173845241	---	0.0	619.0424321958149

# SIMULATIONS
	MONTE_CARLO_SIMULATIONS	10
	COUPLED_MONTE_CARLO_SIMULATIONS	10

# COUPLED_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

# COUPLED_MONTE_CARLO_REGIONS
	NAC.L	yes
	NAC.R	yes
	Striatum.L	yes
	Striatum.R	yes
	ACC.L	yes
	ACC.R	yes
	mPFC.L	yes
	mPFC.R	yes
	MCortex.L	yes
	MCortex.R	yes
	oFC.L	yes
	oFC.R	yes
	Midbrain.L	yes
	Midbrain.R	yes
	VTA.L	yes
	VTA.R	yes
	Thal.L	yes
	Thal.R	yes
	DMS.R	yes
	DMS.L	yes
	VLS.R	yes
	VLS.L	yes

# COUPLED_MONTE_CARLO_NOISE
	NOISE_0	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_1	yes
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_
	NOISE_2	no
	0	_Gaussian_
	0.05	Scale_Factor_L:
	0	_L*mean(y)___[CONSTANT]_

